<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>jira-front documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">jira-front documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>AppModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="874pt" height="284pt"
 viewBox="0.00 0.00 874.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 870,-280 870,4 -4,4"/>
<text text-anchor="start" x="412.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="199,-10 199,-30 219,-30 219,-10 199,-10"/>
<text text-anchor="start" x="222.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="312,-10 312,-30 332,-30 332,-10 312,-10"/>
<text text-anchor="start" x="335.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="398,-10 398,-30 418,-30 418,-10 398,-10"/>
<text text-anchor="start" x="421.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="495,-10 495,-30 515,-30 515,-10 495,-10"/>
<text text-anchor="start" x="518.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="591,-10 591,-30 611,-30 611,-10 591,-10"/>
<text text-anchor="start" x="614.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 858,-268 858,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_AppModule_declarations</title>
<polygon fill="none" stroke="#000000" points="728,-78 728,-130 850,-130 850,-78 728,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="#000000" points="340,-78 340,-130 720,-130 720,-78 340,-78"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_AppModule_bootstrap</title>
<polygon fill="none" stroke="#000000" points="398,-208 398,-260 522,-260 522,-208 398,-208"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_AppModule_providers</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 332,-130 332,-78 16,-78"/>
</g>
<!-- AppComponent -->
<g id="node1" class="node">
<title>AppComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="841.9399,-122 736.0601,-122 736.0601,-86 841.9399,-86 841.9399,-122"/>
<text text-anchor="middle" x="789" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppComponent</text>
</g>
<!-- AppModule -->
<g id="node2" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="501.6571,-187 498.6571,-191 477.6571,-191 474.6571,-187 418.3429,-187 418.3429,-151 501.6571,-151 501.6571,-187"/>
<text text-anchor="middle" x="460" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppModule</text>
</g>
<!-- AppComponent&#45;&gt;AppModule -->
<g id="edge1" class="edge">
<title>AppComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M789,-122.2843C789,-143.3211 789,-175 789,-175 789,-175 511.6681,-175 511.6681,-175"/>
<polygon fill="#000000" stroke="#000000" points="511.6681,-171.5001 501.6681,-175 511.668,-178.5001 511.6681,-171.5001"/>
</g>
<!-- AppComponent  -->
<g id="node6" class="node">
<title>AppComponent </title>
<polygon fill="#80b1d3" stroke="#000000" points="514.439,-252 405.561,-252 405.561,-216 514.439,-216 514.439,-252"/>
<text text-anchor="middle" x="460" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppComponent </text>
</g>
<!-- AppModule&#45;&gt;AppComponent  -->
<g id="edge5" class="edge">
<title>AppModule&#45;&gt;AppComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="1,5" d="M460,-187.1061C460,-187.1061 460,-205.991 460,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="456.5001,-205.9909 460,-215.991 463.5001,-205.991 456.5001,-205.9909"/>
</g>
<!-- AppRoutingModule -->
<g id="node3" class="node">
<title>AppRoutingModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="712.2744,-122 709.2744,-126 688.2744,-126 685.2744,-122 583.7256,-122 583.7256,-86 712.2744,-86 712.2744,-122"/>
<text text-anchor="middle" x="648" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppRoutingModule</text>
</g>
<!-- AppRoutingModule&#45;&gt;AppModule -->
<g id="edge2" class="edge">
<title>AppRoutingModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M648,-122.0225C648,-139.3734 648,-163 648,-163 648,-163 511.7233,-163 511.7233,-163"/>
<polygon fill="#000000" stroke="#000000" points="511.7233,-159.5001 501.7233,-163 511.7233,-166.5001 511.7233,-159.5001"/>
</g>
<!-- LoginModule -->
<g id="node4" class="node">
<title>LoginModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="565.493,-122 562.493,-126 541.493,-126 538.493,-122 472.507,-122 472.507,-86 565.493,-86 565.493,-122"/>
<text text-anchor="middle" x="519" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">LoginModule</text>
</g>
<!-- LoginModule&#45;&gt;AppModule -->
<g id="edge3" class="edge">
<title>LoginModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M487.1659,-122.1061C487.1659,-122.1061 487.1659,-140.991 487.1659,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="483.6659,-140.9909 487.1659,-150.991 490.6659,-140.991 483.6659,-140.9909"/>
</g>
<!-- RegisterModule -->
<g id="node5" class="node">
<title>RegisterModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="454.2022,-122 451.2022,-126 430.2022,-126 427.2022,-122 347.7978,-122 347.7978,-86 454.2022,-86 454.2022,-122"/>
<text text-anchor="middle" x="401" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">RegisterModule</text>
</g>
<!-- RegisterModule&#45;&gt;AppModule -->
<g id="edge4" class="edge">
<title>RegisterModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M436.1364,-122.1061C436.1364,-122.1061 436.1364,-140.991 436.1364,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="432.6365,-140.9909 436.1364,-150.991 439.6365,-140.991 432.6365,-140.9909"/>
</g>
<!-- ErrorInterceptor -->
<g id="node7" class="node">
<title>ErrorInterceptor</title>
<ellipse fill="#fdb462" stroke="#000000" cx="250" cy="-104" rx="73.5329" ry="18"/>
<text text-anchor="middle" x="250" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ErrorInterceptor</text>
</g>
<!-- ErrorInterceptor&#45;&gt;AppModule -->
<g id="edge6" class="edge">
<title>ErrorInterceptor&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M250,-122.0225C250,-139.3734 250,-163 250,-163 250,-163 408.2597,-163 408.2597,-163"/>
<polygon fill="#000000" stroke="#000000" points="408.2597,-166.5001 418.2597,-163 408.2596,-159.5001 408.2597,-166.5001"/>
</g>
<!-- JwtInterceptor -->
<g id="node8" class="node">
<title>JwtInterceptor</title>
<ellipse fill="#fdb462" stroke="#000000" cx="91" cy="-104" rx="66.6094" ry="18"/>
<text text-anchor="middle" x="91" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">JwtInterceptor</text>
</g>
<!-- JwtInterceptor&#45;&gt;AppModule -->
<g id="edge7" class="edge">
<title>JwtInterceptor&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M91,-122.2843C91,-143.3211 91,-175 91,-175 91,-175 408.0303,-175 408.0303,-175"/>
<polygon fill="#000000" stroke="#000000" points="408.0303,-178.5001 418.0303,-175 408.0302,-171.5001 408.0303,-178.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/application/app.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AppComponent.html">AppComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../interceptors/ErrorInterceptor.html">ErrorInterceptor</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../interceptors/JwtInterceptor.html">JwtInterceptor</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/AppRoutingModule.html">AppRoutingModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/LoginModule.html">LoginModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/RegisterModule.html">RegisterModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Bootstrap<a href="https://angular.io/api/core/NgModule#bootstrap" target="_blank"
                            title="Official documentation about module bootstrap"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AppComponent.html">AppComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { BrowserModule } from &#x27;@angular/platform-browser&#x27;;
import { NgModule } from &#x27;@angular/core&#x27;;

import { AppRoutingModule } from &#x27;./app-routing.module&#x27;;
import { AppComponent } from &#x27;./app.component&#x27;;
import { LoginModule } from &#x27;./auth/login/login.module&#x27;;
import { RegisterModule } from &#x27;./auth/register/register.module&#x27;;
import { BrowserAnimationsModule } from &#x27;@angular/platform-browser/animations&#x27;;
import { HTTP_INTERCEPTORS, HttpClientModule } from &#x27;@angular/common/http&#x27;;
import { JwtInterceptor } from &#x27;../_helpers/jwt.interceptor&#x27;;
import { ErrorInterceptor } from &#x27;../_helpers/error.interceptor&#x27;;

@NgModule({
  declarations: [
    AppComponent,
  ],
  imports: [
    LoginModule,
    BrowserModule,
    RegisterModule,
    AppRoutingModule,
    HttpClientModule,
    BrowserAnimationsModule,
  ],
  providers: [
    { provide: HTTP_INTERCEPTORS, useClass: JwtInterceptor, multi: true },
    { provide: HTTP_INTERCEPTORS, useClass: ErrorInterceptor, multi: true },
  ],
  bootstrap: [AppComponent],
})
export class AppModule { }
</code></pre>
    </div>
</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'AppModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
