<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>jira-front documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">jira-front documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>NotificationMoreInfoModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="504pt" height="284pt"
 viewBox="0.00 0.00 504.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 500,-280 500,4 -4,4"/>
<text text-anchor="start" x="227.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="14,-10 14,-30 34,-30 34,-10 14,-10"/>
<text text-anchor="start" x="37.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="127,-10 127,-30 147,-30 147,-10 127,-10"/>
<text text-anchor="start" x="150.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="213,-10 213,-30 233,-30 233,-10 213,-10"/>
<text text-anchor="start" x="236.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="310,-10 310,-30 330,-30 330,-10 310,-10"/>
<text text-anchor="start" x="333.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="406,-10 406,-30 426,-30 426,-10 406,-10"/>
<text text-anchor="start" x="429.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_NotificationMoreInfoModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="43,-70 43,-268 453,-268 453,-70 43,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_NotificationMoreInfoModule_declarations</title>
<polygon fill="none" stroke="#000000" points="227,-78 227,-130 445,-130 445,-78 227,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_NotificationMoreInfoModule_imports</title>
<polygon fill="none" stroke="#000000" points="51,-78 51,-130 219,-130 219,-78 51,-78"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_NotificationMoreInfoModule_exports</title>
<polygon fill="none" stroke="#000000" points="137,-208 137,-260 359,-260 359,-208 137,-208"/>
</g>
<!-- NotificationMoreInfoComponent -->
<g id="node1" class="node">
<title>NotificationMoreInfoComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="437.1232,-122 234.8768,-122 234.8768,-86 437.1232,-86 437.1232,-122"/>
<text text-anchor="middle" x="336" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">NotificationMoreInfoComponent</text>
</g>
<!-- NotificationMoreInfoModule -->
<g id="node2" class="node">
<title>NotificationMoreInfoModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="338.3403,-187 335.3403,-191 314.3403,-191 311.3403,-187 157.6597,-187 157.6597,-151 338.3403,-151 338.3403,-187"/>
<text text-anchor="middle" x="248" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">NotificationMoreInfoModule</text>
</g>
<!-- NotificationMoreInfoComponent&#45;&gt;NotificationMoreInfoModule -->
<g id="edge1" class="edge">
<title>NotificationMoreInfoComponent&#45;&gt;NotificationMoreInfoModule</title>
<path fill="none" stroke="#000000" d="M286.5544,-122.1061C286.5544,-122.1061 286.5544,-140.991 286.5544,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="283.0544,-140.9909 286.5544,-150.991 290.0544,-140.991 283.0544,-140.9909"/>
</g>
<!-- NotificationMoreInfoComponent  -->
<g id="node4" class="node">
<title>NotificationMoreInfoComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="351.1228,-252 144.8772,-252 144.8772,-216 351.1228,-216 351.1228,-252"/>
<text text-anchor="middle" x="248" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">NotificationMoreInfoComponent </text>
</g>
<!-- NotificationMoreInfoModule&#45;&gt;NotificationMoreInfoComponent  -->
<g id="edge3" class="edge">
<title>NotificationMoreInfoModule&#45;&gt;NotificationMoreInfoComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M248,-187.1061C248,-187.1061 248,-205.991 248,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="244.5001,-205.9909 248,-215.991 251.5001,-205.991 244.5001,-205.9909"/>
</g>
<!-- AngularMaterialModule -->
<g id="node3" class="node">
<title>AngularMaterialModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="211.3431,-122 208.3431,-126 187.3431,-126 184.3431,-122 58.6569,-122 58.6569,-86 211.3431,-86 211.3431,-122"/>
<text text-anchor="middle" x="135" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AngularMaterialModule</text>
</g>
<!-- AngularMaterialModule&#45;&gt;NotificationMoreInfoModule -->
<g id="edge2" class="edge">
<title>AngularMaterialModule&#45;&gt;NotificationMoreInfoModule</title>
<path fill="none" stroke="#000000" d="M184.5007,-122.1061C184.5007,-122.1061 184.5007,-140.991 184.5007,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="181.0008,-140.9909 184.5007,-150.991 188.0008,-140.991 181.0008,-140.9909"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/application/pages/notifications/helpers/notification-more-info/notification-more-info.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/NotificationMoreInfoComponent.html">NotificationMoreInfoComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/AngularMaterialModule.html">AngularMaterialModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/NotificationMoreInfoComponent.html">NotificationMoreInfoComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;
import { NotificationMoreInfoComponent } from &#x27;./notification-more-info.component&#x27;;
import { ReactiveFormsModule } from &#x27;@angular/forms&#x27;;
import { AngularMaterialModule } from &#x27;src/app/_modules/angular-material.module&#x27;;
import { AngularEditorModule } from &#x27;@kolkov/angular-editor&#x27;;

@NgModule({
  declarations: [NotificationMoreInfoComponent],
  imports: [CommonModule, ReactiveFormsModule, AngularEditorModule, AngularMaterialModule],
  exports: [NotificationMoreInfoComponent],
})
export class NotificationMoreInfoModule {}
</code></pre>
    </div>
</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'NotificationMoreInfoModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
