<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>jira-front documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">jira-front documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>NotificationsListByTypeModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1543pt" height="284pt"
 viewBox="0.00 0.00 1543.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 1539,-280 1539,4 -4,4"/>
<text text-anchor="start" x="746.5091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="533.5,-10 533.5,-30 553.5,-30 553.5,-10 533.5,-10"/>
<text text-anchor="start" x="557.129" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="646.5,-10 646.5,-30 666.5,-30 666.5,-10 646.5,-10"/>
<text text-anchor="start" x="670.2251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="732.5,-10 732.5,-30 752.5,-30 752.5,-10 732.5,-10"/>
<text text-anchor="start" x="756.2812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="829.5,-10 829.5,-30 849.5,-30 849.5,-10 829.5,-10"/>
<text text-anchor="start" x="853.1732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="925.5,-10 925.5,-30 945.5,-30 945.5,-10 925.5,-10"/>
<text text-anchor="start" x="949.2258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_NotificationsListByTypeModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 1527,-268 1527,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_NotificationsListByTypeModule_declarations</title>
<polygon fill="none" stroke="#000000" points="1281,-78 1281,-130 1519,-130 1519,-78 1281,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_NotificationsListByTypeModule_imports</title>
<polygon fill="none" stroke="#000000" points="260,-78 260,-130 1273,-130 1273,-78 260,-78"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_NotificationsListByTypeModule_exports</title>
<polygon fill="none" stroke="#000000" points="631,-208 631,-260 871,-260 871,-208 631,-208"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_NotificationsListByTypeModule_providers</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 252,-130 252,-78 16,-78"/>
</g>
<!-- NotificationsListByTypeComponent -->
<g id="node1" class="node">
<title>NotificationsListByTypeComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1510.8088,-122 1289.1912,-122 1289.1912,-86 1510.8088,-86 1510.8088,-122"/>
<text text-anchor="middle" x="1400" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">NotificationsListByTypeComponent</text>
</g>
<!-- NotificationsListByTypeModule -->
<g id="node2" class="node">
<title>NotificationsListByTypeModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="850.5266,-187 847.5266,-191 826.5266,-191 823.5266,-187 651.4734,-187 651.4734,-151 850.5266,-151 850.5266,-187"/>
<text text-anchor="middle" x="751" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">NotificationsListByTypeModule</text>
</g>
<!-- NotificationsListByTypeComponent&#45;&gt;NotificationsListByTypeModule -->
<g id="edge1" class="edge">
<title>NotificationsListByTypeComponent&#45;&gt;NotificationsListByTypeModule</title>
<path fill="none" stroke="#000000" d="M1400,-122.2921C1400,-144.2057 1400,-178 1400,-178 1400,-178 860.6295,-178 860.6295,-178"/>
<polygon fill="#000000" stroke="#000000" points="860.6296,-174.5001 850.6295,-178 860.6295,-181.5001 860.6296,-174.5001"/>
</g>
<!-- NotificationsListByTypeComponent  -->
<g id="node8" class="node">
<title>NotificationsListByTypeComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="863.3087,-252 638.6913,-252 638.6913,-216 863.3087,-216 863.3087,-252"/>
<text text-anchor="middle" x="751" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">NotificationsListByTypeComponent </text>
</g>
<!-- NotificationsListByTypeModule&#45;&gt;NotificationsListByTypeComponent  -->
<g id="edge7" class="edge">
<title>NotificationsListByTypeModule&#45;&gt;NotificationsListByTypeComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M751,-187.1061C751,-187.1061 751,-205.991 751,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="747.5001,-205.9909 751,-215.991 754.5001,-205.991 747.5001,-205.9909"/>
</g>
<!-- AngularMaterialModule -->
<g id="node3" class="node">
<title>AngularMaterialModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1265.3431,-122 1262.3431,-126 1241.3431,-126 1238.3431,-122 1112.6569,-122 1112.6569,-86 1265.3431,-86 1265.3431,-122"/>
<text text-anchor="middle" x="1189" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AngularMaterialModule</text>
</g>
<!-- AngularMaterialModule&#45;&gt;NotificationsListByTypeModule -->
<g id="edge2" class="edge">
<title>AngularMaterialModule&#45;&gt;NotificationsListByTypeModule</title>
<path fill="none" stroke="#000000" d="M1189,-122.1061C1189,-141.3391 1189,-169 1189,-169 1189,-169 860.6629,-169 860.6629,-169"/>
<polygon fill="#000000" stroke="#000000" points="860.6629,-165.5001 850.6629,-169 860.6629,-172.5001 860.6629,-165.5001"/>
</g>
<!-- NotificationAssignDialogModule -->
<g id="node4" class="node">
<title>NotificationAssignDialogModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1094.1881,-122 1091.1881,-126 1070.1881,-126 1067.1881,-122 889.8119,-122 889.8119,-86 1094.1881,-86 1094.1881,-122"/>
<text text-anchor="middle" x="992" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">NotificationAssignDialogModule</text>
</g>
<!-- NotificationAssignDialogModule&#45;&gt;NotificationsListByTypeModule -->
<g id="edge3" class="edge">
<title>NotificationAssignDialogModule&#45;&gt;NotificationsListByTypeModule</title>
<path fill="none" stroke="#000000" d="M992,-122.027C992,-138.3976 992,-160 992,-160 992,-160 860.7636,-160 860.7636,-160"/>
<polygon fill="#000000" stroke="#000000" points="860.7636,-156.5001 850.7636,-160 860.7635,-163.5001 860.7636,-156.5001"/>
</g>
<!-- NotificationChangeStatusDialogModule -->
<g id="node5" class="node">
<title>NotificationChangeStatusDialogModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="872.2906,-122 869.2906,-126 848.2906,-126 845.2906,-122 629.7094,-122 629.7094,-86 872.2906,-86 872.2906,-122"/>
<text text-anchor="middle" x="751" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">NotificationChangeStatusDialogModule</text>
</g>
<!-- NotificationChangeStatusDialogModule&#45;&gt;NotificationsListByTypeModule -->
<g id="edge4" class="edge">
<title>NotificationChangeStatusDialogModule&#45;&gt;NotificationsListByTypeModule</title>
<path fill="none" stroke="#000000" d="M751,-122.1061C751,-122.1061 751,-140.991 751,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="747.5001,-140.9909 751,-150.991 754.5001,-140.991 747.5001,-140.9909"/>
</g>
<!-- NotificationCreateNewDialogModule -->
<g id="node6" class="node">
<title>NotificationCreateNewDialogModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="612.2611,-122 609.2611,-126 588.2611,-126 585.2611,-122 383.7389,-122 383.7389,-86 612.2611,-86 612.2611,-122"/>
<text text-anchor="middle" x="498" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">NotificationCreateNewDialogModule</text>
</g>
<!-- NotificationCreateNewDialogModule&#45;&gt;NotificationsListByTypeModule -->
<g id="edge5" class="edge">
<title>NotificationCreateNewDialogModule&#45;&gt;NotificationsListByTypeModule</title>
<path fill="none" stroke="#000000" d="M498,-122.027C498,-138.3976 498,-160 498,-160 498,-160 641.3709,-160 641.3709,-160"/>
<polygon fill="#000000" stroke="#000000" points="641.3709,-163.5001 651.3709,-160 641.3708,-156.5001 641.3709,-163.5001"/>
</g>
<!-- SharedModule -->
<g id="node7" class="node">
<title>SharedModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="366.4231,-122 363.4231,-126 342.4231,-126 339.4231,-122 267.5769,-122 267.5769,-86 366.4231,-86 366.4231,-122"/>
<text text-anchor="middle" x="317" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SharedModule</text>
</g>
<!-- SharedModule&#45;&gt;NotificationsListByTypeModule -->
<g id="edge6" class="edge">
<title>SharedModule&#45;&gt;NotificationsListByTypeModule</title>
<path fill="none" stroke="#000000" d="M317,-122.1061C317,-141.3391 317,-169 317,-169 317,-169 641.4316,-169 641.4316,-169"/>
<polygon fill="#000000" stroke="#000000" points="641.4317,-172.5001 651.4316,-169 641.4316,-165.5001 641.4317,-172.5001"/>
</g>
<!-- NotificationStatusService -->
<g id="node9" class="node">
<title>NotificationStatusService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="134" cy="-104" rx="110.0237" ry="18"/>
<text text-anchor="middle" x="134" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">NotificationStatusService</text>
</g>
<!-- NotificationStatusService&#45;&gt;NotificationsListByTypeModule -->
<g id="edge8" class="edge">
<title>NotificationStatusService&#45;&gt;NotificationsListByTypeModule</title>
<path fill="none" stroke="#000000" d="M134,-122.2921C134,-144.2057 134,-178 134,-178 134,-178 641.1825,-178 641.1825,-178"/>
<polygon fill="#000000" stroke="#000000" points="641.1826,-181.5001 651.1825,-178 641.1825,-174.5001 641.1826,-181.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/application/pages/notifications/notifications-list-by-type/notifications-list-by-type.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/NotificationsListByTypeComponent.html">NotificationsListByTypeComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/NotificationStatusService.html">NotificationStatusService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/AngularMaterialModule.html">AngularMaterialModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/NotificationAssignDialogModule.html">NotificationAssignDialogModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/NotificationChangeStatusDialogModule.html">NotificationChangeStatusDialogModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/NotificationCreateNewDialogModule.html">NotificationCreateNewDialogModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SharedModule.html">SharedModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/NotificationsListByTypeComponent.html">NotificationsListByTypeComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;
import { NotificationsListByTypeComponent } from &#x27;.&#x27;;
import { AngularMaterialModule } from &#x27;src/app/_modules/angular-material.module&#x27;;
import { SharedModule } from &#x27;src/app/_shared/shared.module&#x27;;
import { NotificationAssignDialogModule } from &#x27;../dialogs/notification-assign-dialog/notification-assign-dialog.module&#x27;;
import { NotificationCreateNewDialogModule } from &#x27;../dialogs/notification-create-new-dialog/notification-create-new-dialog.module&#x27;;
import { NotificationChangeStatusDialogModule } from &#x27;../dialogs/notification-change-status-dialog/notification-change-status-dialog.module&#x27;;
import { NotificationStatusService } from &#x27;src/app/_services/notification/notification-status.service&#x27;;

@NgModule({
  declarations: [NotificationsListByTypeComponent],
  imports: [
    CommonModule,
    AngularMaterialModule,
    SharedModule,
    NotificationAssignDialogModule,
    NotificationCreateNewDialogModule,
    NotificationChangeStatusDialogModule,
  ],
  providers: [NotificationStatusService],
  exports: [NotificationsListByTypeComponent],
})
export class NotificationsListByTypeModule {}
</code></pre>
    </div>
</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'NotificationsListByTypeModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
