<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>jira-front documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">jira-front documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>NotificationCreateNewDialogModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="840pt" height="211pt"
 viewBox="0.00 0.00 840.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-207 836,-207 836,4 -4,4"/>
<text text-anchor="start" x="395.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="182,-10 182,-30 202,-30 202,-10 182,-10"/>
<text text-anchor="start" x="205.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="295,-10 295,-30 315,-30 315,-10 295,-10"/>
<text text-anchor="start" x="318.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="381,-10 381,-30 401,-30 401,-10 381,-10"/>
<text text-anchor="start" x="404.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="478,-10 478,-30 498,-30 498,-10 478,-10"/>
<text text-anchor="start" x="501.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="574,-10 574,-30 594,-30 594,-10 574,-10"/>
<text text-anchor="start" x="597.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_NotificationCreateNewDialogModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-195 824,-195 824,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_NotificationCreateNewDialogModule_declarations</title>
<polygon fill="none" stroke="#000000" points="550,-78 550,-130 816,-130 816,-78 550,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_NotificationCreateNewDialogModule_imports</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 542,-130 542,-78 16,-78"/>
</g>
<!-- NotificationCreateNewDialogComponent -->
<g id="node1" class="node">
<title>NotificationCreateNewDialogComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="808.0436,-122 557.9564,-122 557.9564,-86 808.0436,-86 808.0436,-122"/>
<text text-anchor="middle" x="683" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">NotificationCreateNewDialogComponent</text>
</g>
<!-- NotificationCreateNewDialogModule -->
<g id="node2" class="node">
<title>NotificationCreateNewDialogModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="489.2611,-187 486.2611,-191 465.2611,-191 462.2611,-187 260.7389,-187 260.7389,-151 489.2611,-151 489.2611,-187"/>
<text text-anchor="middle" x="375" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">NotificationCreateNewDialogModule</text>
</g>
<!-- NotificationCreateNewDialogComponent&#45;&gt;NotificationCreateNewDialogModule -->
<g id="edge1" class="edge">
<title>NotificationCreateNewDialogComponent&#45;&gt;NotificationCreateNewDialogModule</title>
<path fill="none" stroke="#000000" d="M683,-122.1061C683,-141.3391 683,-169 683,-169 683,-169 499.2501,-169 499.2501,-169"/>
<polygon fill="#000000" stroke="#000000" points="499.2502,-165.5001 489.2501,-169 499.2501,-172.5001 499.2502,-165.5001"/>
</g>
<!-- AngularMaterialModule -->
<g id="node3" class="node">
<title>AngularMaterialModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="534.3431,-122 531.3431,-126 510.3431,-126 507.3431,-122 381.6569,-122 381.6569,-86 534.3431,-86 534.3431,-122"/>
<text text-anchor="middle" x="458" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AngularMaterialModule</text>
</g>
<!-- AngularMaterialModule&#45;&gt;NotificationCreateNewDialogModule -->
<g id="edge2" class="edge">
<title>AngularMaterialModule&#45;&gt;NotificationCreateNewDialogModule</title>
<path fill="none" stroke="#000000" d="M435.3545,-122.1061C435.3545,-122.1061 435.3545,-140.991 435.3545,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="431.8546,-140.9909 435.3545,-150.991 438.8546,-140.991 431.8546,-140.9909"/>
</g>
<!-- DragAndDropModule -->
<g id="node4" class="node">
<title>DragAndDropModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="363.406,-122 360.406,-126 339.406,-126 336.406,-122 222.594,-122 222.594,-86 363.406,-86 363.406,-122"/>
<text text-anchor="middle" x="293" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">DragAndDropModule</text>
</g>
<!-- DragAndDropModule&#45;&gt;NotificationCreateNewDialogModule -->
<g id="edge3" class="edge">
<title>DragAndDropModule&#45;&gt;NotificationCreateNewDialogModule</title>
<path fill="none" stroke="#000000" d="M312.0361,-122.1061C312.0361,-122.1061 312.0361,-140.991 312.0361,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="308.5362,-140.9909 312.0361,-150.991 315.5362,-140.991 308.5362,-140.9909"/>
</g>
<!-- NotificationMoreInfoModule -->
<g id="node5" class="node">
<title>NotificationMoreInfoModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="204.3403,-122 201.3403,-126 180.3403,-126 177.3403,-122 23.6597,-122 23.6597,-86 204.3403,-86 204.3403,-122"/>
<text text-anchor="middle" x="114" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">NotificationMoreInfoModule</text>
</g>
<!-- NotificationMoreInfoModule&#45;&gt;NotificationCreateNewDialogModule -->
<g id="edge4" class="edge">
<title>NotificationMoreInfoModule&#45;&gt;NotificationCreateNewDialogModule</title>
<path fill="none" stroke="#000000" d="M114,-122.1061C114,-141.3391 114,-169 114,-169 114,-169 250.5216,-169 250.5216,-169"/>
<polygon fill="#000000" stroke="#000000" points="250.5216,-172.5001 260.5216,-169 250.5216,-165.5001 250.5216,-172.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/application/pages/notifications/dialogs/notification-create-new-dialog/notification-create-new-dialog.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/NotificationCreateNewDialogComponent.html">NotificationCreateNewDialogComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>EntryComponents<a href="https://angular.io/api/core/NgModule#entryComponents" target="_blank"
                            title="Official documentation about module entryComponents"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/NotificationCreateNewDialogComponent.html">NotificationCreateNewDialogComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/AngularMaterialModule.html">AngularMaterialModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/DragAndDropModule.html">DragAndDropModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/NotificationMoreInfoModule.html">NotificationMoreInfoModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;
import { NotificationCreateNewDialogComponent } from &#x27;./notification-create-new-dialog.component&#x27;;
import { AngularMaterialModule } from &#x27;src/app/_modules/angular-material.module&#x27;;
import { DragAndDropModule } from &#x27;src/app/application/components/drag-and-drop/drag-and-drop.module&#x27;;
import { ReactiveFormsModule, FormsModule } from &#x27;@angular/forms&#x27;;
import { NotificationMoreInfoModule } from &#x27;../../helpers/notification-more-info/notification-more-info.module&#x27;;

@NgModule({
  declarations: [NotificationCreateNewDialogComponent],
  imports: [
    CommonModule,
    FormsModule,
    DragAndDropModule,
    ReactiveFormsModule,
    AngularMaterialModule,
    NotificationMoreInfoModule,
  ],
  entryComponents: [NotificationCreateNewDialogComponent],
})
export class NotificationCreateNewDialogModule {}
</code></pre>
    </div>
</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'NotificationCreateNewDialogModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
