<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>jira-front documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">jira-front documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>NotificationChangeStatusDialogModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="771pt" height="211pt"
 viewBox="0.00 0.00 771.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-207 767,-207 767,4 -4,4"/>
<text text-anchor="start" x="360.5091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="147.5,-10 147.5,-30 167.5,-30 167.5,-10 147.5,-10"/>
<text text-anchor="start" x="171.129" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="260.5,-10 260.5,-30 280.5,-30 280.5,-10 260.5,-10"/>
<text text-anchor="start" x="284.2251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="346.5,-10 346.5,-30 366.5,-30 366.5,-10 346.5,-10"/>
<text text-anchor="start" x="370.2812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="443.5,-10 443.5,-30 463.5,-30 463.5,-10 443.5,-10"/>
<text text-anchor="start" x="467.1732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="539.5,-10 539.5,-30 559.5,-30 559.5,-10 539.5,-10"/>
<text text-anchor="start" x="563.2258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_NotificationChangeStatusDialogModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-195 755,-195 755,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_NotificationChangeStatusDialogModule_declarations</title>
<polygon fill="none" stroke="#000000" points="467,-78 467,-130 747,-130 747,-78 467,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_NotificationChangeStatusDialogModule_imports</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 459,-130 459,-78 16,-78"/>
</g>
<!-- NotificationChangeStatusDialogComponent -->
<g id="node1" class="node">
<title>NotificationChangeStatusDialogComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="739.073,-122 474.927,-122 474.927,-86 739.073,-86 739.073,-122"/>
<text text-anchor="middle" x="607" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">NotificationChangeStatusDialogComponent</text>
</g>
<!-- NotificationChangeStatusDialogModule -->
<g id="node2" class="node">
<title>NotificationChangeStatusDialogModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="413.2906,-187 410.2906,-191 389.2906,-191 386.2906,-187 170.7094,-187 170.7094,-151 413.2906,-151 413.2906,-187"/>
<text text-anchor="middle" x="292" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">NotificationChangeStatusDialogModule</text>
</g>
<!-- NotificationChangeStatusDialogComponent&#45;&gt;NotificationChangeStatusDialogModule -->
<g id="edge1" class="edge">
<title>NotificationChangeStatusDialogComponent&#45;&gt;NotificationChangeStatusDialogModule</title>
<path fill="none" stroke="#000000" d="M607,-122.1061C607,-141.3391 607,-169 607,-169 607,-169 423.3366,-169 423.3366,-169"/>
<polygon fill="#000000" stroke="#000000" points="423.3367,-165.5001 413.3366,-169 423.3366,-172.5001 423.3367,-165.5001"/>
</g>
<!-- AngularMaterialModule -->
<g id="node3" class="node">
<title>AngularMaterialModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="451.3431,-122 448.3431,-126 427.3431,-126 424.3431,-122 298.6569,-122 298.6569,-86 451.3431,-86 451.3431,-122"/>
<text text-anchor="middle" x="375" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AngularMaterialModule</text>
</g>
<!-- AngularMaterialModule&#45;&gt;NotificationChangeStatusDialogModule -->
<g id="edge2" class="edge">
<title>AngularMaterialModule&#45;&gt;NotificationChangeStatusDialogModule</title>
<path fill="none" stroke="#000000" d="M355.8619,-122.1061C355.8619,-122.1061 355.8619,-140.991 355.8619,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="352.3619,-140.9909 355.8619,-150.991 359.3619,-140.991 352.3619,-140.9909"/>
</g>
<!-- DragAndDropModule -->
<g id="node4" class="node">
<title>DragAndDropModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="280.406,-122 277.406,-126 256.406,-126 253.406,-122 139.594,-122 139.594,-86 280.406,-86 280.406,-122"/>
<text text-anchor="middle" x="210" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">DragAndDropModule</text>
</g>
<!-- DragAndDropModule&#45;&gt;NotificationChangeStatusDialogModule -->
<g id="edge3" class="edge">
<title>DragAndDropModule&#45;&gt;NotificationChangeStatusDialogModule</title>
<path fill="none" stroke="#000000" d="M225.5288,-122.1061C225.5288,-122.1061 225.5288,-140.991 225.5288,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="222.0288,-140.9909 225.5288,-150.991 229.0288,-140.991 222.0288,-140.9909"/>
</g>
<!-- SharedModule -->
<g id="node5" class="node">
<title>SharedModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="122.4231,-122 119.4231,-126 98.4231,-126 95.4231,-122 23.5769,-122 23.5769,-86 122.4231,-86 122.4231,-122"/>
<text text-anchor="middle" x="73" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SharedModule</text>
</g>
<!-- SharedModule&#45;&gt;NotificationChangeStatusDialogModule -->
<g id="edge4" class="edge">
<title>SharedModule&#45;&gt;NotificationChangeStatusDialogModule</title>
<path fill="none" stroke="#000000" d="M73,-122.1061C73,-141.3391 73,-169 73,-169 73,-169 160.651,-169 160.651,-169"/>
<polygon fill="#000000" stroke="#000000" points="160.6511,-172.5001 170.651,-169 160.651,-165.5001 160.6511,-172.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/application/pages/notifications/dialogs/notification-change-status-dialog/notification-change-status-dialog.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/NotificationChangeStatusDialogComponent.html">NotificationChangeStatusDialogComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>EntryComponents<a href="https://angular.io/api/core/NgModule#entryComponents" target="_blank"
                            title="Official documentation about module entryComponents"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/NotificationChangeStatusDialogComponent.html">NotificationChangeStatusDialogComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/AngularMaterialModule.html">AngularMaterialModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/DragAndDropModule.html">DragAndDropModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SharedModule.html">SharedModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;
import { NotificationChangeStatusDialogComponent } from &#x27;./notification-change-status-dialog.component&#x27;;
import { AngularMaterialModule } from &#x27;src/app/_modules/angular-material.module&#x27;;
import { DragAndDropModule } from &#x27;src/app/application/components/drag-and-drop/drag-and-drop.module&#x27;;
import { ReactiveFormsModule } from &#x27;@angular/forms&#x27;;
import { SharedModule } from &#x27;src/app/_shared/shared.module&#x27;;

@NgModule({
  declarations: [NotificationChangeStatusDialogComponent],
  imports: [CommonModule, AngularMaterialModule, DragAndDropModule, ReactiveFormsModule, SharedModule],
  entryComponents: [NotificationChangeStatusDialogComponent],
})
export class NotificationChangeStatusDialogModule {}
</code></pre>
    </div>
</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'NotificationChangeStatusDialogModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
