<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>jira-front documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">jira-front documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>SharedModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="772pt" height="284pt"
 viewBox="0.00 0.00 772.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 768,-280 768,4 -4,4"/>
<text text-anchor="start" x="361.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="148,-10 148,-30 168,-30 168,-10 148,-10"/>
<text text-anchor="start" x="171.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="261,-10 261,-30 281,-30 281,-10 261,-10"/>
<text text-anchor="start" x="284.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="347,-10 347,-30 367,-30 367,-10 347,-10"/>
<text text-anchor="start" x="370.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="444,-10 444,-30 464,-30 464,-10 444,-10"/>
<text text-anchor="start" x="467.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="540,-10 540,-30 560,-30 560,-10 540,-10"/>
<text text-anchor="start" x="563.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_SharedModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 756,-268 756,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_SharedModule_declarations</title>
<polygon fill="none" stroke="#000000" points="23,-78 23,-130 742,-130 742,-78 23,-78"/>
</g>
<g id="clust8" class="cluster">
<title>cluster_SharedModule_exports</title>
<polygon fill="none" stroke="#000000" points="16,-208 16,-260 748,-260 748,-208 16,-208"/>
</g>
<!-- EnumPermissionToStrPipe -->
<g id="node1" class="node">
<title>EnumPermissionToStrPipe</title>
<polygon fill="#ffffb3" stroke="#000000" points="734.4368,-122 565.5632,-122 565.5632,-86 734.4368,-86 734.4368,-122"/>
<text text-anchor="middle" x="650" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">EnumPermissionToStrPipe</text>
</g>
<!-- SharedModule -->
<g id="node5" class="node">
<title>SharedModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="348.4231,-187 345.4231,-191 324.4231,-191 321.4231,-187 249.5769,-187 249.5769,-151 348.4231,-151 348.4231,-187"/>
<text text-anchor="middle" x="299" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">SharedModule</text>
</g>
<!-- EnumPermissionToStrPipe&#45;&gt;SharedModule -->
<g id="edge1" class="edge">
<title>EnumPermissionToStrPipe&#45;&gt;SharedModule</title>
<path fill="none" stroke="#000000" d="M678.8227,-122.2667C678.8227,-140.5552 678.8227,-166 678.8227,-166 678.8227,-166 358.2658,-166 358.2658,-166"/>
<polygon fill="#000000" stroke="#000000" points="358.2658,-162.5001 348.2658,-166 358.2658,-169.5001 358.2658,-162.5001"/>
</g>
<!-- EnumToArrayPipe -->
<g id="node2" class="node">
<title>EnumToArrayPipe</title>
<polygon fill="#ffffb3" stroke="#000000" points="548.0269,-122 425.9731,-122 425.9731,-86 548.0269,-86 548.0269,-122"/>
<text text-anchor="middle" x="487" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">EnumToArrayPipe</text>
</g>
<!-- EnumToArrayPipe&#45;&gt;SharedModule -->
<g id="edge2" class="edge">
<title>EnumToArrayPipe&#45;&gt;SharedModule</title>
<path fill="none" stroke="#000000" d="M507.421,-122.0091C507.421,-138.0494 507.421,-159 507.421,-159 507.421,-159 358.3929,-159 358.3929,-159"/>
<polygon fill="#000000" stroke="#000000" points="358.3929,-155.5001 348.3929,-159 358.3928,-162.5001 358.3929,-155.5001"/>
</g>
<!-- StatusNotificationNumberToStrPipe -->
<g id="node3" class="node">
<title>StatusNotificationNumberToStrPipe</title>
<polygon fill="#ffffb3" stroke="#000000" points="407.0195,-122 186.9805,-122 186.9805,-86 407.0195,-86 407.0195,-122"/>
<text text-anchor="middle" x="297" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">StatusNotificationNumberToStrPipe</text>
</g>
<!-- StatusNotificationNumberToStrPipe&#45;&gt;SharedModule -->
<g id="edge3" class="edge">
<title>StatusNotificationNumberToStrPipe&#45;&gt;SharedModule</title>
<path fill="none" stroke="#000000" d="M299,-122.1061C299,-122.1061 299,-140.991 299,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="295.5001,-140.9909 299,-150.991 302.5001,-140.991 295.5001,-140.9909"/>
</g>
<!-- TypeNotificationPipe -->
<g id="node4" class="node">
<title>TypeNotificationPipe</title>
<polygon fill="#ffffb3" stroke="#000000" points="168.8047,-122 31.1953,-122 31.1953,-86 168.8047,-86 168.8047,-122"/>
<text text-anchor="middle" x="100" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">TypeNotificationPipe</text>
</g>
<!-- TypeNotificationPipe&#45;&gt;SharedModule -->
<g id="edge4" class="edge">
<title>TypeNotificationPipe&#45;&gt;SharedModule</title>
<path fill="none" stroke="#000000" d="M120.0507,-122.0225C120.0507,-139.3734 120.0507,-163 120.0507,-163 120.0507,-163 239.6276,-163 239.6276,-163"/>
<polygon fill="#000000" stroke="#000000" points="239.6277,-166.5001 249.6276,-163 239.6276,-159.5001 239.6277,-166.5001"/>
</g>
<!-- EnumPermissionToStrPipe  -->
<g id="node6" class="node">
<title>EnumPermissionToStrPipe </title>
<polygon fill="#fb8072" stroke="#000000" points="739.9362,-252 568.0638,-252 568.0638,-216 739.9362,-216 739.9362,-252"/>
<text text-anchor="middle" x="654" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">EnumPermissionToStrPipe </text>
</g>
<!-- SharedModule&#45;&gt;EnumPermissionToStrPipe  -->
<g id="edge5" class="edge">
<title>SharedModule&#45;&gt;EnumPermissionToStrPipe </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M348.2735,-173C439.0311,-173 623.4273,-173 623.4273,-173 623.4273,-173 623.4273,-205.698 623.4273,-205.698"/>
<polygon fill="#000000" stroke="#000000" points="619.9274,-205.698 623.4273,-215.698 626.9274,-205.698 619.9274,-205.698"/>
</g>
<!-- EnumToArrayPipe  -->
<g id="node7" class="node">
<title>EnumToArrayPipe </title>
<polygon fill="#fb8072" stroke="#000000" points="550.026,-252 423.974,-252 423.974,-216 550.026,-216 550.026,-252"/>
<text text-anchor="middle" x="487" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">EnumToArrayPipe </text>
</g>
<!-- SharedModule&#45;&gt;EnumToArrayPipe  -->
<g id="edge6" class="edge">
<title>SharedModule&#45;&gt;EnumToArrayPipe </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M348.3729,-180C397.8045,-180 466.579,-180 466.579,-180 466.579,-180 466.579,-205.7181 466.579,-205.7181"/>
<polygon fill="#000000" stroke="#000000" points="463.0791,-205.718 466.579,-215.7181 470.0791,-205.7181 463.0791,-205.718"/>
</g>
<!-- StatusNotificationNumberToStrPipe  -->
<g id="node8" class="node">
<title>StatusNotificationNumberToStrPipe </title>
<polygon fill="#fb8072" stroke="#000000" points="406.019,-252 181.981,-252 181.981,-216 406.019,-216 406.019,-252"/>
<text text-anchor="middle" x="294" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">StatusNotificationNumberToStrPipe </text>
</g>
<!-- SharedModule&#45;&gt;StatusNotificationNumberToStrPipe  -->
<g id="edge7" class="edge">
<title>SharedModule&#45;&gt;StatusNotificationNumberToStrPipe </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M299,-187.1061C299,-187.1061 299,-205.991 299,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="295.5001,-205.9909 299,-215.991 302.5001,-205.991 295.5001,-205.9909"/>
</g>
<!-- TypeNotificationPipe  -->
<g id="node9" class="node">
<title>TypeNotificationPipe </title>
<polygon fill="#fb8072" stroke="#000000" points="164.3045,-252 23.6955,-252 23.6955,-216 164.3045,-216 164.3045,-252"/>
<text text-anchor="middle" x="94" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">TypeNotificationPipe </text>
</g>
<!-- SharedModule&#45;&gt;TypeNotificationPipe  -->
<g id="edge8" class="edge">
<title>SharedModule&#45;&gt;TypeNotificationPipe </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M249.7193,-175C183.9596,-175 75.6993,-175 75.6993,-175 75.6993,-175 75.6993,-205.9775 75.6993,-205.9775"/>
<polygon fill="#000000" stroke="#000000" points="72.1994,-205.9774 75.6993,-215.9775 79.1994,-205.9775 72.1994,-205.9774"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/_shared/shared.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../pipes/EnumPermissionToStrPipe.html">EnumPermissionToStrPipe</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../pipes/EnumToArrayPipe.html">EnumToArrayPipe</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../pipes/StatusNotificationNumberToStrPipe.html">StatusNotificationNumberToStrPipe</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../pipes/TypeNotificationPipe.html">TypeNotificationPipe</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../pipes/EnumPermissionToStrPipe.html">EnumPermissionToStrPipe</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../pipes/EnumToArrayPipe.html">EnumToArrayPipe</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../pipes/StatusNotificationNumberToStrPipe.html">StatusNotificationNumberToStrPipe</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../pipes/TypeNotificationPipe.html">TypeNotificationPipe</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;
import { EnumPermissionToStrPipe } from &#x27;./pipe/enum-permission-to-str.pipe&#x27;;
import { EnumToArrayPipe } from &#x27;./pipe/enum-to-array.pipe&#x27;;
import { TypeNotificationPipe } from &#x27;./pipe/notification/type-notification.pipe&#x27;;
import { StatusNotificationNumberToStrPipe } from &#x27;./pipe/notification/status-notification-number-to-str.pipe&#x27;;



@NgModule({
  declarations: [
    EnumPermissionToStrPipe,
    EnumToArrayPipe,
    TypeNotificationPipe,
    StatusNotificationNumberToStrPipe
  ],
  imports: [
    CommonModule
  ],
  exports: [
    EnumPermissionToStrPipe,
    EnumToArrayPipe,
    TypeNotificationPipe,
    StatusNotificationNumberToStrPipe
  ]
})
export class SharedModule { }
</code></pre>
    </div>
</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'SharedModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
