<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>jira-front documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">jira-front documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>ToolbarModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="724pt" height="284pt"
 viewBox="0.00 0.00 724.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 720,-280 720,4 -4,4"/>
<text text-anchor="start" x="337.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="124,-10 124,-30 144,-30 144,-10 124,-10"/>
<text text-anchor="start" x="147.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="237,-10 237,-30 257,-30 257,-10 237,-10"/>
<text text-anchor="start" x="260.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="323,-10 323,-30 343,-30 343,-10 323,-10"/>
<text text-anchor="start" x="346.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="420,-10 420,-30 440,-30 440,-10 420,-10"/>
<text text-anchor="start" x="443.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="516,-10 516,-30 536,-30 536,-10 516,-10"/>
<text text-anchor="start" x="539.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_ToolbarModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 708,-268 708,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_ToolbarModule_declarations</title>
<polygon fill="none" stroke="#000000" points="558,-78 558,-130 700,-130 700,-78 558,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_ToolbarModule_imports</title>
<polygon fill="none" stroke="#000000" points="214,-78 214,-130 550,-130 550,-78 214,-78"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_ToolbarModule_exports</title>
<polygon fill="none" stroke="#000000" points="308,-208 308,-260 454,-260 454,-208 308,-208"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_ToolbarModule_providers</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 206,-130 206,-78 16,-78"/>
</g>
<!-- ToolbarComponent -->
<g id="node1" class="node">
<title>ToolbarComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="691.6513,-122 566.3487,-122 566.3487,-86 691.6513,-86 691.6513,-122"/>
<text text-anchor="middle" x="629" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ToolbarComponent</text>
</g>
<!-- ToolbarModule -->
<g id="node2" class="node">
<title>ToolbarModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="432.8683,-187 429.8683,-191 408.8683,-191 405.8683,-187 329.1317,-187 329.1317,-151 432.8683,-151 432.8683,-187"/>
<text text-anchor="middle" x="381" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">ToolbarModule</text>
</g>
<!-- ToolbarComponent&#45;&gt;ToolbarModule -->
<g id="edge1" class="edge">
<title>ToolbarComponent&#45;&gt;ToolbarModule</title>
<path fill="none" stroke="#000000" d="M629,-122.1061C629,-141.3391 629,-169 629,-169 629,-169 442.9889,-169 442.9889,-169"/>
<polygon fill="#000000" stroke="#000000" points="442.989,-165.5001 432.9889,-169 442.9889,-172.5001 442.989,-165.5001"/>
</g>
<!-- ToolbarComponent  -->
<g id="node5" class="node">
<title>ToolbarComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="445.6509,-252 316.3491,-252 316.3491,-216 445.6509,-216 445.6509,-252"/>
<text text-anchor="middle" x="381" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">ToolbarComponent </text>
</g>
<!-- ToolbarModule&#45;&gt;ToolbarComponent  -->
<g id="edge4" class="edge">
<title>ToolbarModule&#45;&gt;ToolbarComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M381,-187.1061C381,-187.1061 381,-205.991 381,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="377.5001,-205.9909 381,-215.991 384.5001,-205.991 377.5001,-205.9909"/>
</g>
<!-- AngularMaterialModule -->
<g id="node3" class="node">
<title>AngularMaterialModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="542.3431,-122 539.3431,-126 518.3431,-126 515.3431,-122 389.6569,-122 389.6569,-86 542.3431,-86 542.3431,-122"/>
<text text-anchor="middle" x="466" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AngularMaterialModule</text>
</g>
<!-- AngularMaterialModule&#45;&gt;ToolbarModule -->
<g id="edge2" class="edge">
<title>AngularMaterialModule&#45;&gt;ToolbarModule</title>
<path fill="none" stroke="#000000" d="M411.2563,-122.1061C411.2563,-122.1061 411.2563,-140.991 411.2563,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="407.7564,-140.9909 411.2563,-150.991 414.7564,-140.991 407.7564,-140.9909"/>
</g>
<!-- UserBottomListModule -->
<g id="node4" class="node">
<title>UserBottomListModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="371.7632,-122 368.7632,-126 347.7632,-126 344.7632,-122 222.2368,-122 222.2368,-86 371.7632,-86 371.7632,-122"/>
<text text-anchor="middle" x="297" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserBottomListModule</text>
</g>
<!-- UserBottomListModule&#45;&gt;ToolbarModule -->
<g id="edge3" class="edge">
<title>UserBottomListModule&#45;&gt;ToolbarModule</title>
<path fill="none" stroke="#000000" d="M350.4737,-122.1061C350.4737,-122.1061 350.4737,-140.991 350.4737,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="346.9738,-140.9909 350.4737,-150.991 353.9738,-140.991 346.9738,-140.9909"/>
</g>
<!-- NotificationService -->
<g id="node6" class="node">
<title>NotificationService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="111" cy="-104" rx="86.8107" ry="18"/>
<text text-anchor="middle" x="111" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">NotificationService</text>
</g>
<!-- NotificationService&#45;&gt;ToolbarModule -->
<g id="edge5" class="edge">
<title>NotificationService&#45;&gt;ToolbarModule</title>
<path fill="none" stroke="#000000" d="M111,-122.1061C111,-141.3391 111,-169 111,-169 111,-169 318.9413,-169 318.9413,-169"/>
<polygon fill="#000000" stroke="#000000" points="318.9413,-172.5001 328.9413,-169 318.9412,-165.5001 318.9413,-172.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/application/components/toolbar/toolbar.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/ToolbarComponent.html">ToolbarComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/NotificationService.html">NotificationService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/AngularMaterialModule.html">AngularMaterialModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/UserBottomListModule.html">UserBottomListModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/ToolbarComponent.html">ToolbarComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">// Modules
import { NgModule } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;
import { AngularMaterialModule } from &#x27;src/app/_modules/angular-material.module&#x27;;

// Components
import { ToolbarComponent } from &#x27;.&#x27;;
import { UserBottomListModule } from &#x27;../../pages/users/helpers/user-bottom-list/user-bottom-list.module&#x27;;
import { NotificationService } from &#x27;src/app/_services/notification/notification.service&#x27;;

@NgModule({
  declarations: [
    ToolbarComponent,
  ],
  imports: [
    CommonModule,
    UserBottomListModule,
    AngularMaterialModule
  ],
  exports: [
    ToolbarComponent
  ],
  providers: [
    NotificationService
  ]
})
export class ToolbarModule { }
</code></pre>
    </div>
</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'ToolbarModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
