<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>jira-front documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">jira-front documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>NotificationMoreInfoComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/application/pages/notifications/helpers/notification-more-info/notification-more-info.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
                    <code><a href="https://angular.io/api/core/OnDestroy" target="_blank" >OnDestroy</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>

            <tr>
                <td class="col-md-3">changeDetection</td>
                <td class="col-md-9"><code>ChangeDetectionStrategy.OnPush</code></td>
            </tr>










            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-notification-more-info</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./notification-more-info.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./notification-more-info.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#editorConfig">editorConfig</a>
                            </li>
                            <li>
                                <a href="#notificationChangesSub">notificationChangesSub</a>
                            </li>
                            <li>
                                <a href="#notificationForm">notificationForm</a>
                            </li>
                            <li>
                                <a href="#projects">projects</a>
                            </li>
                            <li>
                                <a href="#types">types</a>
                            </li>
                            <li>
                                <a href="#user">user</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#detectFocusEditorAngular">detectFocusEditorAngular</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#detectNewOrEdit">detectNewOrEdit</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#emitValueChangesForm">emitValueChangesForm</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#getUserById">getUserById</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#inEditMode">inEditMode</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#initEditor">initEditor</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#initForm">initForm</a>
                            </li>
                            <li>
                                <a href="#ngOnDestroy">ngOnDestroy</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Inputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#editable">editable</a>
                            </li>
                            <li>
                                <a href="#notification">notification</a>
                            </li>
                            <li>
                                <a href="#showToolbar">showToolbar</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Outputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#notificationChanges">notificationChanges</a>
                            </li>
                        </ul>
                    </td>
                </tr>



        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(formBuilder: <a href="https://angular.io/api/forms/FormBuilder" target="_blank">FormBuilder</a>, storageUserService: <a href="../injectables/StorageUserService.html">StorageUserService</a>, userHttpService: <a href="../injectables/UserHttpService.html">UserHttpService</a>, snackBarService: <a href="../injectables/SnackBarService.html">SnackBarService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="68" class="link-to-prism">src/app/application/pages/notifications/helpers/notification-more-info/notification-more-info.component.ts:68</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>############################################################# </p>
</div>
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>formBuilder</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/forms/FormBuilder" target="_blank" >FormBuilder</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>storageUserService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/StorageUserService.html" target="_self" >StorageUserService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>userHttpService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/UserHttpService.html" target="_self" >UserHttpService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>snackBarService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/SnackBarService.html" target="_self" >SnackBarService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

    <section>
    <h3 id="inputs">Inputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="editable"></a>
                        <b>editable</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/app/application/pages/notifications/helpers/notification-more-info/notification-more-info.component.ts:20</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="notification"></a>
                        <b>notification</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../classes/Notification.html" target="_self" >Notification</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>new Notification()</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/app/application/pages/notifications/helpers/notification-more-info/notification-more-info.component.ts:19</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="showToolbar"></a>
                        <b>showToolbar</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/app/application/pages/notifications/helpers/notification-more-info/notification-more-info.component.ts:21</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
</section>
    <section>
    <h3 id="outputs">Outputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="notificationChanges"></a>
                        <b>notificationChanges</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../classes/Notification.html" target="_self" >EventEmitter&lt;Notification&gt;</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">src/app/application/pages/notifications/helpers/notification-more-info/notification-more-info.component.ts:22</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
</section>


    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="detectFocusEditorAngular"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Private</span>
                            detectFocusEditorAngular
                        </b>
                        <a href="#detectFocusEditorAngular"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>detectFocusEditorAngular()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="121"
                            class="link-to-prism">src/app/application/pages/notifications/helpers/notification-more-info/notification-more-info.component.ts:121</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Wykrywanie zaznaczenia edytora  </p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="detectNewOrEdit"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Private</span>
                            detectNewOrEdit
                        </b>
                        <a href="#detectNewOrEdit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>detectNewOrEdit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="95"
                            class="link-to-prism">src/app/application/pages/notifications/helpers/notification-more-info/notification-more-info.component.ts:95</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Sprawdzanie czy mamy doczynienia z tworzeniem bądż podgłądem zgłoszenia </p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="emitValueChangesForm"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Private</span>
                            emitValueChangesForm
                        </b>
                        <a href="#emitValueChangesForm"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>emitValueChangesForm()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="162"
                            class="link-to-prism">src/app/application/pages/notifications/helpers/notification-more-info/notification-more-info.component.ts:162</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Emitowanie zmian do rodzica </p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getUserById"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Private</span>
                            getUserById
                        </b>
                        <a href="#getUserById"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>getUserById()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="105"
                            class="link-to-prism">src/app/application/pages/notifications/helpers/notification-more-info/notification-more-info.component.ts:105</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Pobieranie uzytkownika z bazy danych </p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="inEditMode"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Private</span>
                            inEditMode
                        </b>
                        <a href="#inEditMode"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>inEditMode(status: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank">boolean</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="132"
                            class="link-to-prism">src/app/application/pages/notifications/helpers/notification-more-info/notification-more-info.component.ts:132</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Określanie trybu edycji </p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>status</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="initEditor"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Private</span>
                            initEditor
                        </b>
                        <a href="#initEditor"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>initEditor()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="140"
                            class="link-to-prism">src/app/application/pages/notifications/helpers/notification-more-info/notification-more-info.component.ts:140</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Inicjalizacja edytora </p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="initForm"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Private</span>
                            initForm
                        </b>
                        <a href="#initForm"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>initForm()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="151"
                            class="link-to-prism">src/app/application/pages/notifications/helpers/notification-more-info/notification-more-info.component.ts:151</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Inicjalizacja formatki </p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnDestroy"></a>
                    <span class="name">
                        <b>
                            ngOnDestroy
                        </b>
                        <a href="#ngOnDestroy"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnDestroy()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="88"
                            class="link-to-prism">src/app/application/pages/notifications/helpers/notification-more-info/notification-more-info.component.ts:88</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="77"
                            class="link-to-prism">src/app/application/pages/notifications/helpers/notification-more-info/notification-more-info.component.ts:77</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="editorConfig"></a>
                        <span class="name">
                            <b>
                            editorConfig</b>
                            <a href="#editorConfig"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>AngularEditorConfig</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>{
    // konfiguracja edytora
    editable: false,
    spellcheck: false,
    height: &#x27;300px&#x27;,
    width: &#x27;auto&#x27;,
    enableToolbar: true,
    showToolbar: true,
    placeholder: &#x27;Enter text here...&#x27;,
    fonts: [
      { class: &#x27;arial&#x27;, name: &#x27;Arial&#x27; },
      { class: &#x27;times-new-roman&#x27;, name: &#x27;Times New Roman&#x27; },
      { class: &#x27;calibri&#x27;, name: &#x27;Calibri&#x27; },
      { class: &#x27;comic-sans-ms&#x27;, name: &#x27;Comic Sans MS&#x27; },
    ],
    sanitize: true,
    toolbarPosition: &#x27;top&#x27;,
    toolbarHiddenButtons: [
      [
        &#x27;undo&#x27;,
        &#x27;redo&#x27;,
        &#x27;link&#x27;,
        &#x27;unlink&#x27;,
        &#x27;customClasses&#x27;,
        &#x27;insertImage&#x27;,
        &#x27;insertVideo&#x27;,
        &#x27;insertHorizontalRule&#x27;,
        &#x27;removeFormat&#x27;,
        &#x27;toggleEditorMode&#x27;,
      ],
    ],
  }</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="34" class="link-to-prism">src/app/application/pages/notifications/helpers/notification-more-info/notification-more-info.component.ts:34</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="notificationChangesSub"></a>
                        <span class="name">
                            <b>
                            notificationChangesSub</b>
                            <a href="#notificationChangesSub"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>Subscription</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="68" class="link-to-prism">src/app/application/pages/notifications/helpers/notification-more-info/notification-more-info.component.ts:68</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>####################### SUBSCRIPTION ######################## </p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="notificationForm"></a>
                        <span class="name">
                            <b>
                            notificationForm</b>
                            <a href="#notificationForm"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://angular.io/api/forms/FormGroup" target="_blank" >FormGroup</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="24" class="link-to-prism">src/app/application/pages/notifications/helpers/notification-more-info/notification-more-info.component.ts:24</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="projects"></a>
                        <span class="name">
                            <b>
                            projects</b>
                            <a href="#projects"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../interfaces/SelectItem.html" target="_self" >SelectItem[]</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[{ value: 0, viewValue: &#x27;PP - JIRA&#x27; }]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="27" class="link-to-prism">src/app/application/pages/notifications/helpers/notification-more-info/notification-more-info.component.ts:27</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="types"></a>
                        <span class="name">
                            <b>
                            types</b>
                            <a href="#types"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../interfaces/SelectItem.html" target="_self" >SelectItem[]</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[
    // typ zgloszenia
    { value: 0, viewValue: &#x27;Incydent&#x27; },
    { value: 1, viewValue: &#x27;Żądanie&#x27; },
  ]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="28" class="link-to-prism">src/app/application/pages/notifications/helpers/notification-more-info/notification-more-info.component.ts:28</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="user"></a>
                        <span class="name">
                            <b>
                            user</b>
                            <a href="#user"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../classes/User.html" target="_self" >User</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="25" class="link-to-prism">src/app/application/pages/notifications/helpers/notification-more-info/notification-more-info.component.ts:25</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit, ChangeDetectionStrategy, Input, Output, EventEmitter, OnDestroy } from &#x27;@angular/core&#x27;;
import { SelectItem } from &#x27;src/app/_models/helpers/selectItem&#x27;;
import { Validators, FormBuilder, FormGroup } from &#x27;@angular/forms&#x27;;
import { AngularEditorConfig } from &#x27;@kolkov/angular-editor&#x27;;
import { Notification } from &#x27;../../../../../_models/notification/notification&#x27;;
import { Subscription } from &#x27;rxjs&#x27;;
import { StorageUserService } from &#x27;src/app/_services/helpers/storage-user.service&#x27;;
import { UserHttpService } from &#x27;src/app/_services/user/user-http.service&#x27;;
import { User } from &#x27;src/app/_models/user/user&#x27;;
import { SnackBarService, SnackBarStatusAction } from &#x27;src/app/_services/helpers/snack-bar.service&#x27;;

@Component({
  selector: &#x27;app-notification-more-info&#x27;,
  templateUrl: &#x27;./notification-more-info.component.html&#x27;,
  styleUrls: [&#x27;./notification-more-info.component.scss&#x27;],
  changeDetection: ChangeDetectionStrategy.OnPush,
})
export class NotificationMoreInfoComponent implements OnInit, OnDestroy {
  @Input() notification: Notification &#x3D; new Notification(); // obiekt zgloszenia
  @Input() editable: boolean; // tryb edycji
  @Input() showToolbar: boolean; // toolbar edytora
  @Output() notificationChanges: EventEmitter&lt;Notification&gt; &#x3D; new EventEmitter();

  notificationForm: FormGroup; // formatka zgloszenia
  user: User; // użytkownik deklarujacy zgłoszenie

  projects: SelectItem[] &#x3D; [{ value: 0, viewValue: &#x27;PP - JIRA&#x27; }]; // nazwa projektu
  types: SelectItem[] &#x3D; [
    // typ zgloszenia
    { value: 0, viewValue: &#x27;Incydent&#x27; },
    { value: 1, viewValue: &#x27;Żądanie&#x27; },
  ];

  editorConfig: AngularEditorConfig &#x3D; {
    // konfiguracja edytora
    editable: false,
    spellcheck: false,
    height: &#x27;300px&#x27;,
    width: &#x27;auto&#x27;,
    enableToolbar: true,
    showToolbar: true,
    placeholder: &#x27;Enter text here...&#x27;,
    fonts: [
      { class: &#x27;arial&#x27;, name: &#x27;Arial&#x27; },
      { class: &#x27;times-new-roman&#x27;, name: &#x27;Times New Roman&#x27; },
      { class: &#x27;calibri&#x27;, name: &#x27;Calibri&#x27; },
      { class: &#x27;comic-sans-ms&#x27;, name: &#x27;Comic Sans MS&#x27; },
    ],
    sanitize: true,
    toolbarPosition: &#x27;top&#x27;,
    toolbarHiddenButtons: [
      [
        &#x27;undo&#x27;,
        &#x27;redo&#x27;,
        &#x27;link&#x27;,
        &#x27;unlink&#x27;,
        &#x27;customClasses&#x27;,
        &#x27;insertImage&#x27;,
        &#x27;insertVideo&#x27;,
        &#x27;insertHorizontalRule&#x27;,
        &#x27;removeFormat&#x27;,
        &#x27;toggleEditorMode&#x27;,
      ],
    ],
  };

  /** ####################### SUBSCRIPTION ######################## */
  notificationChangesSub: Subscription;
  /** ############################################################# */
  constructor(
    private formBuilder: FormBuilder,
    private storageUserService: StorageUserService,
    private userHttpService: UserHttpService,
    private snackBarService: SnackBarService
  ) {}

  ngOnInit(): void {
    this.detectNewOrEdit();

    this.initForm();
    this.initEditor();
    this.emitValueChangesForm();

    this.detectFocusEditorAngular();
  }


  ngOnDestroy(): void {
    if (this.notificationChangesSub !&#x3D;&#x3D; undefined) {
      this.notificationChangesSub.unsubscribe();
    }
  }

  /** Sprawdzanie czy mamy doczynienia z tworzeniem bądż podgłądem zgłoszenia */
  private detectNewOrEdit() {
    if (this.notification.declarantUser &#x3D;&#x3D;&#x3D; undefined) {
      this.getUserById();
      this.user &#x3D; new User();
      this.user.name &#x3D; &#x27;TEST&#x27;;
      this.notification.declarantUser &#x3D; this.user;
    }
  }

  /** Pobieranie uzytkownika z bazy danych */
  private getUserById() {
    const userId &#x3D; parseInt(this.storageUserService.getUserId(), 10);

    this.userHttpService.getUserById(userId).subscribe(
      (next) &#x3D;&gt; {
        if (next !&#x3D;&#x3D; null) {
          this.user &#x3D; next;
        }
      },
      (error) &#x3D;&gt; {
        this.snackBarService.openSnackBar(&#x27;Nieudane pobranie użytkownika&#x27;, &#x27;&#x27;, SnackBarStatusAction.Error);
      }
    );
  }

  /** Wykrywanie zaznaczenia edytora  */
  private detectFocusEditorAngular() {
    const editor &#x3D; document.getElementById(&#x27;angularEditor&#x27;);
    editor.addEventListener(&#x27;focusin&#x27;, () &#x3D;&gt; {
      this.inEditMode(true);
    });
    editor.addEventListener(&#x27;focusout&#x27;, () &#x3D;&gt; {
      this.inEditMode(false);
    });
  }

  /** Określanie trybu edycji */
  private inEditMode(status: boolean) {
    this.editorConfig.editable &#x3D; status ? (this.editorConfig.editable &#x3D; true) : (this.editorConfig.editable &#x3D; false);
    this.editorConfig.showToolbar &#x3D; status
      ? (this.editorConfig.showToolbar &#x3D; true)
      : (this.editorConfig.showToolbar &#x3D; false);
  }

  /** Inicjalizacja edytora */
  private initEditor() {
    if (this.editable &#x3D;&#x3D;&#x3D; false) {
      this.editorConfig.editable &#x3D; false;
      // this.notificationForm.disable();
    }
    if (this.showToolbar &#x3D;&#x3D;&#x3D; false) {
      this.editorConfig.showToolbar &#x3D; false;
    }
  }

  /** Inicjalizacja formatki */
  private initForm() {
    this.notificationForm &#x3D; this.formBuilder.group({
      project: [0, Validators.required],
      type: [this.notification.type, Validators.required],
      title: [this.notification.title, Validators.required],
      user: [this.notification.declarantUser.name, Validators.required],
      description: [this.notification.description],
    });
  }

  /** Emitowanie zmian do rodzica */
  private emitValueChangesForm() {
    this.notificationChangesSub &#x3D; this.notificationForm.valueChanges.subscribe((result: Notification) &#x3D;&gt; {
      result.declarantUser &#x3D; this.notification.declarantUser;
      result.id &#x3D; this.notification.id;
      result.assignedUser 
      this.notificationChanges.next(result);
    });
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div [formGroup]&#x3D;&quot;notificationForm&quot; class&#x3D;&quot;container-content&quot;&gt;
    &lt;div class&#x3D;&quot;d-flex flex-row&quot;&gt;
      &lt;mat-form-field class&#x3D;&quot;w-50 p-1&quot;&gt;
        &lt;mat-label&gt;Projekt&lt;/mat-label&gt;
        &lt;mat-select formControlName&#x3D;&quot;project&quot; required&gt;
          &lt;mat-option *ngFor&#x3D;&quot;let project of projects&quot; [value]&#x3D;&quot;project.value&quot;&gt;
            {{ project.viewValue }}
          &lt;/mat-option&gt;
        &lt;/mat-select&gt;
      &lt;/mat-form-field&gt;
      &lt;mat-form-field class&#x3D;&quot;w-50 p-1&quot;&gt;
        &lt;mat-label&gt;Typ&lt;/mat-label&gt;
        &lt;mat-select formControlName&#x3D;&quot;type&quot; required&gt;
          &lt;mat-option *ngFor&#x3D;&quot;let type of types&quot; [value]&#x3D;&quot;type.value&quot;&gt;
            {{ type.viewValue }}
          &lt;/mat-option&gt;
        &lt;/mat-select&gt;
      &lt;/mat-form-field&gt;
    &lt;/div&gt;
    &lt;mat-form-field class&#x3D;&quot;w-100&quot;&gt;
      &lt;mat-label&gt;Temat&lt;/mat-label&gt;
      &lt;input formControlName&#x3D;&quot;title&quot; matInput required /&gt;
    &lt;/mat-form-field&gt;
    &lt;mat-form-field class&#x3D;&quot;w-100&quot;&gt;
      &lt;mat-label&gt;Zgłaszający&lt;/mat-label&gt;
      &lt;input formControlName&#x3D;&quot;user&quot; matInput required readonly&gt;
    &lt;/mat-form-field&gt;
    &lt;angular-editor id&#x3D;&quot;angularEditor&quot; formControlName&#x3D;&quot;description&quot; [config]&#x3D;&quot;editorConfig&quot;&gt;&lt;/angular-editor&gt;
  &lt;/div&gt;</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./notification-more-info.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.container-content {
    display: flex;
    flex-direction: column;
    width: 600px;
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div [formGroup]="notificationForm" class="container-content">    <div class="d-flex flex-row">      <mat-form-field class="w-50 p-1">        <mat-label>Projekt</mat-label>        <mat-select formControlName="project" required>          <mat-option *ngFor="let project of projects" [value]="project.value">            {{ project.viewValue }}          </mat-option>        </mat-select>      </mat-form-field>      <mat-form-field class="w-50 p-1">        <mat-label>Typ</mat-label>        <mat-select formControlName="type" required>          <mat-option *ngFor="let type of types" [value]="type.value">            {{ type.viewValue }}          </mat-option>        </mat-select>      </mat-form-field>    </div>    <mat-form-field class="w-100">      <mat-label>Temat</mat-label>      <input formControlName="title" matInput required />    </mat-form-field>    <mat-form-field class="w-100">      <mat-label>Zgłaszający</mat-label>      <input formControlName="user" matInput required readonly>    </mat-form-field>    <angular-editor id="angularEditor" formControlName="description" [config]="editorConfig"></angular-editor>  </div></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'ConfirmDialogComponent', 'selector': ''},{'name': 'DragAndDropComponent', 'selector': 'app-drag-and-drop'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'NotificationAssignDialogComponent', 'selector': ''},{'name': 'NotificationChangeStatusDialogComponent', 'selector': ''},{'name': 'NotificationCreateNewDialogComponent', 'selector': ''},{'name': 'NotificationMoreInfoComponent', 'selector': 'app-notification-more-info'},{'name': 'NotificationMoreInfoDetailComponent', 'selector': ''},{'name': 'NotificationsListByTypeComponent', 'selector': 'app-notifications-list-by-type'},{'name': 'NotificationsTabsComponent', 'selector': ''},{'name': 'PagesComponent', 'selector': 'app-pages'},{'name': 'RegisterComponent', 'selector': 'app-register'},{'name': 'ToolbarComponent', 'selector': 'app-toolbar'},{'name': 'UserBottomListComponent', 'selector': ''},{'name': 'UserChangePermissionDialogComponent', 'selector': ''},{'name': 'UserProfileComponent', 'selector': 'app-user-profile'},{'name': 'UsersComponent', 'selector': 'app-users'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'NotificationMoreInfoComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'NotificationMoreInfoComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
