<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>jira-front documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">jira-front documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>NotificationMoreInfoDetailComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/application/pages/notifications/notification-more-info-detail/notification-more-info-detail.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
                    <code><a href="https://angular.io/api/core/OnDestroy" target="_blank" >OnDestroy</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>












            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./notification-more-info-detail.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./notification-more-info-detail.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#editable">editable</a>
                            </li>
                            <li>
                                <a href="#getNotificationSub">getNotificationSub</a>
                            </li>
                            <li>
                                <a href="#inEditMode">inEditMode</a>
                            </li>
                            <li>
                                <a href="#matTooltipHideDelay">matTooltipHideDelay</a>
                            </li>
                            <li>
                                <a href="#matTooltipShowDelay">matTooltipShowDelay</a>
                            </li>
                            <li>
                                <a href="#notification">notification</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#notificationStatusService">notificationStatusService</a>
                            </li>
                            <li>
                                <a href="#showToolbar">showToolbar</a>
                            </li>
                            <li>
                                <a href="#status">status</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#getCurrentNotification">getCurrentNotification</a>
                            </li>
                            <li>
                                <a href="#goBack">goBack</a>
                            </li>
                            <li>
                                <a href="#ngOnDestroy">ngOnDestroy</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#notificationChanges">notificationChanges</a>
                            </li>
                            <li>
                                <a href="#openAssignUserDialog">openAssignUserDialog</a>
                            </li>
                            <li>
                                <a href="#openChangeNotificationStatus">openChangeNotificationStatus</a>
                            </li>
                            <li>
                                <a href="#openDeleteDialog">openDeleteDialog</a>
                            </li>
                            <li>
                                <a href="#openUpdateConfirmDialog">openUpdateConfirmDialog</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(dialog: MatDialog, location: <a href="https://angular.io/api/common/Location" target="_blank">Location</a>, notificationService: <a href="../injectables/NotificationService.html">NotificationService</a>, notificationStatusService: <a href="../injectables/NotificationStatusService.html">NotificationStatusService</a>, notificationHttpService: <a href="../injectables/NotificationHttpService.html">NotificationHttpService</a>, snackBarService: <a href="../injectables/SnackBarService.html">SnackBarService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="35" class="link-to-prism">src/app/application/pages/notifications/notification-more-info-detail/notification-more-info-detail.component.ts:35</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><hr>
</div>
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>dialog</td>
                                                  
                                                        <td>
                                                                    <code>MatDialog</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>location</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/common/Location" target="_blank" >Location</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>notificationService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/NotificationService.html" target="_self" >NotificationService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>notificationStatusService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/NotificationStatusService.html" target="_self" >NotificationStatusService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>notificationHttpService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/NotificationHttpService.html" target="_self" >NotificationHttpService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>snackBarService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/SnackBarService.html" target="_self" >SnackBarService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getCurrentNotification"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Private</span>
                            getCurrentNotification
                        </b>
                        <a href="#getCurrentNotification"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>getCurrentNotification()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="159"
                            class="link-to-prism">src/app/application/pages/notifications/notification-more-info-detail/notification-more-info-detail.component.ts:159</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Pobieranie aktualnie wybranego zgloszenia </p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="goBack"></a>
                    <span class="name">
                        <b>
                            goBack
                        </b>
                        <a href="#goBack"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>goBack()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="58"
                            class="link-to-prism">src/app/application/pages/notifications/notification-more-info-detail/notification-more-info-detail.component.ts:58</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Powrót do poprzedniej lokalizacji </p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnDestroy"></a>
                    <span class="name">
                        <b>
                            ngOnDestroy
                        </b>
                        <a href="#ngOnDestroy"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnDestroy()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="51"
                            class="link-to-prism">src/app/application/pages/notifications/notification-more-info-detail/notification-more-info-detail.component.ts:51</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="47"
                            class="link-to-prism">src/app/application/pages/notifications/notification-more-info-detail/notification-more-info-detail.component.ts:47</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="notificationChanges"></a>
                    <span class="name">
                        <b>
                            notificationChanges
                        </b>
                        <a href="#notificationChanges"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>notificationChanges(notification: <a href="../classes/Notification.html">Notification</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="63"
                            class="link-to-prism">src/app/application/pages/notifications/notification-more-info-detail/notification-more-info-detail.component.ts:63</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Odbieranie zmian z dziecka </p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>notification</td>
                                    <td>
                                                <code><a href="../classes/Notification.html" target="_self" >Notification</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="openAssignUserDialog"></a>
                    <span class="name">
                        <b>
                            openAssignUserDialog
                        </b>
                        <a href="#openAssignUserDialog"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>openAssignUserDialog(notification: <a href="../classes/Notification.html">Notification</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="96"
                            class="link-to-prism">src/app/application/pages/notifications/notification-more-info-detail/notification-more-info-detail.component.ts:96</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Przypisywanie osoby do zgłoszenia </p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>notification</td>
                                    <td>
                                                <code><a href="../classes/Notification.html" target="_self" >Notification</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="openChangeNotificationStatus"></a>
                    <span class="name">
                        <b>
                            openChangeNotificationStatus
                        </b>
                        <a href="#openChangeNotificationStatus"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>openChangeNotificationStatus(notification: <a href="../classes/Notification.html">Notification</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="73"
                            class="link-to-prism">src/app/application/pages/notifications/notification-more-info-detail/notification-more-info-detail.component.ts:73</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Zmiana statusu zgloszenia </p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>notification</td>
                                    <td>
                                                <code><a href="../classes/Notification.html" target="_self" >Notification</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="openDeleteDialog"></a>
                    <span class="name">
                        <b>
                            openDeleteDialog
                        </b>
                        <a href="#openDeleteDialog"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>openDeleteDialog(id: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="135"
                            class="link-to-prism">src/app/application/pages/notifications/notification-more-info-detail/notification-more-info-detail.component.ts:135</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Usuwanie zgłoszenia </p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>id</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="openUpdateConfirmDialog"></a>
                    <span class="name">
                        <b>
                            openUpdateConfirmDialog
                        </b>
                        <a href="#openUpdateConfirmDialog"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>openUpdateConfirmDialog(notification: <a href="../classes/Notification.html">Notification</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="121"
                            class="link-to-prism">src/app/application/pages/notifications/notification-more-info-detail/notification-more-info-detail.component.ts:121</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Aktualizacja zgłoszenia </p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>notification</td>
                                    <td>
                                                <code><a href="../classes/Notification.html" target="_self" >Notification</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="editable"></a>
                        <span class="name">
                            <b>
                            editable</b>
                            <a href="#editable"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="23" class="link-to-prism">src/app/application/pages/notifications/notification-more-info-detail/notification-more-info-detail.component.ts:23</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="getNotificationSub"></a>
                        <span class="name">
                            <b>
                            getNotificationSub</b>
                            <a href="#getNotificationSub"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>Subscription</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="35" class="link-to-prism">src/app/application/pages/notifications/notification-more-info-detail/notification-more-info-detail.component.ts:35</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p><strong><strong><strong>****</strong></strong></strong> SUBSCRIPTION <strong><strong><strong>*****</strong></strong></strong> </p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="inEditMode"></a>
                        <span class="name">
                            <b>
                            inEditMode</b>
                            <a href="#inEditMode"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="28" class="link-to-prism">src/app/application/pages/notifications/notification-more-info-detail/notification-more-info-detail.component.ts:28</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="matTooltipHideDelay"></a>
                        <span class="name">
                            <b>
                            matTooltipHideDelay</b>
                            <a href="#matTooltipHideDelay"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>300</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="31" class="link-to-prism">src/app/application/pages/notifications/notification-more-info-detail/notification-more-info-detail.component.ts:31</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="matTooltipShowDelay"></a>
                        <span class="name">
                            <b>
                            matTooltipShowDelay</b>
                            <a href="#matTooltipShowDelay"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>500</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="30" class="link-to-prism">src/app/application/pages/notifications/notification-more-info-detail/notification-more-info-detail.component.ts:30</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="notification"></a>
                        <span class="name">
                            <b>
                            notification</b>
                            <a href="#notification"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../classes/Notification.html" target="_self" >Notification</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>new Notification()</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="27" class="link-to-prism">src/app/application/pages/notifications/notification-more-info-detail/notification-more-info-detail.component.ts:27</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="notificationStatusService"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            notificationStatusService</b>
                            <a href="#notificationStatusService"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../injectables/NotificationStatusService.html" target="_self" >NotificationStatusService</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="42" class="link-to-prism">src/app/application/pages/notifications/notification-more-info-detail/notification-more-info-detail.component.ts:42</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="showToolbar"></a>
                        <span class="name">
                            <b>
                            showToolbar</b>
                            <a href="#showToolbar"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="24" class="link-to-prism">src/app/application/pages/notifications/notification-more-info-detail/notification-more-info-detail.component.ts:24</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="status"></a>
                        <span class="name">
                            <b>
                            status</b>
                            <a href="#status"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>StatusNotification</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="26" class="link-to-prism">src/app/application/pages/notifications/notification-more-info-detail/notification-more-info-detail.component.ts:26</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit, Inject, OnDestroy } from &#x27;@angular/core&#x27;;
import { MatDialogRef, MAT_DIALOG_DATA, MatDialog } from &#x27;@angular/material/dialog&#x27;;
import { NotificationStatusService } from &#x27;src/app/_services/notification/notification-status.service&#x27;;
import { StatusNotification } from &#x27;src/app/_models/notification/helpers/statusNotification&#x27;;
import { NotificationChangeStatusDialogComponent } from &#x27;../dialogs/notification-change-status-dialog&#x27;;
import { UpdateNotification } from &#x27;src/app/_models/notification/updateNotification&#x27;;
import { Notification } from &#x27;../../../../_models/notification/notification&#x27;;
import { NotificationHttpService } from &#x27;src/app/_services/notification/notification-http.service&#x27;;
import { SnackBarService, SnackBarStatusAction } from &#x27;src/app/_services/helpers/snack-bar.service&#x27;;
import { NotificationAssignDialogComponent } from &#x27;../dialogs/notification-assign-dialog&#x27;;
import { User } from &#x27;src/app/_models/user/user&#x27;;
import { NotificationService } from &#x27;src/app/_services/notification/notification.service&#x27;;
import { Subscription } from &#x27;rxjs&#x27;;
import { Router } from &#x27;@angular/router&#x27;;
import { Location } from &#x27;@angular/common&#x27;;
import { ConfirmDialogComponent } from &#x27;src/app/application/components/confirm-dialog&#x27;;

@Component({
  templateUrl: &#x27;./notification-more-info-detail.component.html&#x27;,
  styleUrls: [&#x27;./notification-more-info-detail.component.scss&#x27;],
})
export class NotificationMoreInfoDetailComponent implements OnInit, OnDestroy {
  editable &#x3D; false; // tryb edycji
  showToolbar &#x3D; false; // pokaż toolbar

  status &#x3D; StatusNotification; // typ wyliczeniowy okreslajacy status zgloszenia
  notification: Notification &#x3D; new Notification(); // obiekt zgloszenia
  inEditMode &#x3D; false; // wykrywanie zmian

  matTooltipShowDelay &#x3D; 500; // opoznienie w wyswietlenie podpowiedzi
  matTooltipHideDelay &#x3D; 300; // opoznienie w ukryciu podpowiedzi
  

  /** **************** SUBSCRIPTION ***************** */
  getNotificationSub: Subscription;
  /** *********************************************** */

  constructor(
    private dialog: MatDialog,
    private location: Location,
    private notificationService: NotificationService,
    public notificationStatusService: NotificationStatusService,
    private notificationHttpService: NotificationHttpService,
    private snackBarService: SnackBarService
  ) {}

  ngOnInit(): void {
    this.getCurrentNotification();
  }

  ngOnDestroy(): void {
    if (this.getNotificationSub !&#x3D;&#x3D; undefined) {
      this.getNotificationSub.unsubscribe();
    }
  }

  /** Powrót do poprzedniej lokalizacji */
  goBack() {
    this.location.back();
  }

  /** Odbieranie zmian z dziecka */
  notificationChanges(notification: Notification) {
    const assignedUser: User &#x3D; new User();
    assignedUser.updateUser(notification.assignedUser);

    this.notification &#x3D; notification;
    this.notification.assignedUser &#x3D; assignedUser;
    this.inEditMode &#x3D; true;
  }

  /** Zmiana statusu zgloszenia */
  openChangeNotificationStatus(notification: Notification): any {
    const dialogRef &#x3D; this.dialog.open(NotificationChangeStatusDialogComponent, {
      data: { notification },
      width: &#x27;500px&#x27;,
      hasBackdrop: true,
    });

    dialogRef.afterClosed().subscribe((result) &#x3D;&gt; {
      if (result) {
        const updatedNotification &#x3D; new UpdateNotification(notification);
        updatedNotification.changeStatus(result);
        this.notificationHttpService.updateNotification(updatedNotification).subscribe((next) &#x3D;&gt; {
          this.snackBarService.openSnackBar(
            &#x60;Udane aktualizacja statusu ${notification.title}&#x60;,
            &#x27;&#x27;,
            SnackBarStatusAction.Success
          );
        });
      }
    });
  }

  /** Przypisywanie osoby do zgłoszenia */
  openAssignUserDialog(notification: Notification) {
    const dialogRef &#x3D; this.dialog.open(NotificationAssignDialogComponent, {
      width: &#x27;450px&#x27;,
      data: {},
    });

    dialogRef.afterClosed().subscribe((result: User) &#x3D;&gt; {
      if (result) {
        const updatedNotification &#x3D; new UpdateNotification(notification);
        updatedNotification.assignUser(result.id);
        this.notificationHttpService.updateNotification(updatedNotification).subscribe(
          (next) &#x3D;&gt; {
            notification.assignedUser &#x3D; result; // przypisywanie uzytkownika
            notification.status &#x3D; StatusNotification.W_trakcie;
            this.snackBarService.openSnackBar(&#x27;Udana aktualizacja zgłoszenia&#x27;, &#x27;&#x27;, SnackBarStatusAction.Success);
          },
          (error) &#x3D;&gt; {
            this.snackBarService.openSnackBar(&#x27;Nieudana aktualizacja zgłoszenia&#x27;, &#x27;&#x27;, SnackBarStatusAction.Error);
          }
        );
      }
    });
  }

  /** Aktualizacja zgłoszenia */
  openUpdateConfirmDialog(notification: Notification) {
    const updatedNotification &#x3D; new UpdateNotification(notification);

    this.notificationHttpService.updateNotification(updatedNotification).subscribe(
      (next) &#x3D;&gt; {
        this.snackBarService.openSnackBar(&#x27;Udana aktualizacja zgłoszenia&#x27;, &#x27;&#x27;, SnackBarStatusAction.Success);
      },
      (error) &#x3D;&gt; {
        this.snackBarService.openSnackBar(&#x27;Nieudana aktualizacja zgłoszenia&#x27;, &#x27;&#x27;, SnackBarStatusAction.Error);
      }
    );
  }

  /** Usuwanie zgłoszenia */
  openDeleteDialog(id: number) {
    const header &#x3D; &#x27;Potwierdzenie&#x27;;
    const content &#x3D; &#x27;Czy aby napewno chcesz usunąć zgłoszenie?&#x27;;

    const dialogRef &#x3D; this.dialog.open(ConfirmDialogComponent, {
      data: { header, content },
    });

    dialogRef.afterClosed().subscribe((result: User) &#x3D;&gt; {
      if (result) {
        this.notificationHttpService.deleteNotification(id).subscribe(
          (next) &#x3D;&gt; {
            this.snackBarService.openSnackBar(&#x27;Udane usunięcie zgłoszenia&#x27;, &#x27;&#x27;, SnackBarStatusAction.Success);
            setTimeout(() &#x3D;&gt; this.goBack(), 3000); // powrót do poprzedniej lokalizacji
          },
          (error) &#x3D;&gt; {
            this.snackBarService.openSnackBar(&#x27;Nieudane usunięcie zgłoszenia&#x27;, &#x27;&#x27;, SnackBarStatusAction.Error);
          }
        );
      }
    });
  }

  /** Pobieranie aktualnie wybranego zgloszenia */
  private getCurrentNotification() {
    this.getNotificationSub &#x3D; this.notificationService.currentSelectedNotification$.subscribe((next) &#x3D;&gt; {
      if (next !&#x3D;&#x3D; null) {
        this.notification &#x3D; next;
      }
    });
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div class&#x3D;&quot;container&quot;&gt;
  &lt;div class&#x3D;&quot;d-flex flex-row cont-row&quot;&gt;
    &lt;div class&#x3D;&quot;cont-button&quot;&gt;
      &lt;button
        mat-fab
        color&#x3D;&quot;basic&quot;
        (click)&#x3D;&quot;goBack()&quot;
        matTooltip&#x3D;&quot;Powrót do poprzedniej lokalizacji&quot;
        [matTooltipShowDelay]&#x3D;&quot;matTooltipShowDelay&quot;
        [matTooltipHideDelay]&#x3D;&quot;matTooltipHideDelay&quot;
      &gt;
        &lt;mat-icon&gt; keyboard_backspace &lt;/mat-icon&gt;
      &lt;/button&gt;
      &lt;button
        mat-fab
        color&#x3D;&quot;primary&quot;
        *ngIf&#x3D;&quot;inEditMode&quot;
        matTooltip&#x3D;&quot;Zatwierdzenie aktualizacji zgłoszenia&quot;
        [matTooltipShowDelay]&#x3D;&quot;matTooltipShowDelay&quot;
        [matTooltipHideDelay]&#x3D;&quot;matTooltipHideDelay&quot;
      &gt;
        &lt;mat-icon&gt; done &lt;/mat-icon&gt;
      &lt;/button&gt;
      &lt;button
        mat-fab
        color&#x3D;&quot;accent&quot;
        (click)&#x3D;&quot;openAssignUserDialog(notification)&quot; 
        matTooltip&#x3D;&quot;Przypisywanie osoby do zgłoszenia&quot;
        [matTooltipShowDelay]&#x3D;&quot;matTooltipShowDelay&quot;
        [matTooltipHideDelay]&#x3D;&quot;matTooltipHideDelay&quot;
        &gt;
        &lt;mat-icon&gt; how_to_reg &lt;/mat-icon&gt;
      &lt;/button&gt;
      &lt;button
      mat-fab
      color&#x3D;&quot;accent&quot;
      (click)&#x3D;&quot;openChangeNotificationStatus(notification)&quot;
      *ngIf&#x3D;&quot;notification.status !&#x3D;&#x3D; status.Oczekuje_na_wsparcie&quot;
        matTooltip&#x3D;&quot;Zmiana statusu zgłoszenia&quot;
        [matTooltipShowDelay]&#x3D;&quot;matTooltipShowDelay&quot;
        [matTooltipHideDelay]&#x3D;&quot;matTooltipHideDelay&quot;
      &gt;
        &lt;mat-icon&gt; assignment_turned_in &lt;/mat-icon&gt;
      &lt;/button&gt;
      &lt;button
        mat-fab
        color&#x3D;&quot;warn&quot;
        (click)&#x3D;&quot;openDeleteDialog(notification.id)&quot;
        matTooltip&#x3D;&quot;Usunięcie zgłoszenia&quot;
        [matTooltipShowDelay]&#x3D;&quot;matTooltipShowDelay&quot;
        [matTooltipHideDelay]&#x3D;&quot;matTooltipHideDelay&quot;
      &gt;
        &lt;mat-icon&gt; delete &lt;/mat-icon&gt;
      &lt;/button&gt;
    &lt;/div&gt;
    &lt;div class&#x3D;&quot;row&quot;&gt;
      &lt;div class&#x3D;&quot;col-5 relative&quot;&gt;
        &lt;button
          mat-raised-button
          class&#x3D;&quot;status-button&quot;
          (click)&#x3D;&quot;
            notification.status &#x3D;&#x3D;&#x3D; status.Oczekuje_na_wsparcie
              ? openAssignUserDialog(notification)
              : openChangeNotificationStatus(notification)
          &quot;
          [ngClass]&#x3D;&quot;notificationStatusService.getClassStatusNotification(notification.status)&quot;
        &gt;
          {{ notification.status | statusNotificationNumberToStr }}
        &lt;/button&gt;
        &lt;mat-form-field class&#x3D;&quot;w-100 p-3&quot; *ngIf&#x3D;&quot;notification.status !&#x3D;&#x3D; status.Oczekuje_na_wsparcie&quot;&gt;
          &lt;mat-label&gt;Przypisana osoba do zgłoszenia&lt;/mat-label&gt;
          &lt;input matInput placeholder&#x3D;&quot;Wprowadź osobę&quot; [(ngModel)]&#x3D;&quot;notification?.assignedUser.name&quot; readonly /&gt;
        &lt;/mat-form-field&gt;
      &lt;/div&gt;
      &lt;div class&#x3D;&quot;col-7 not-more-info&quot;&gt;
        &lt;app-notification-more-info
          [editable]&#x3D;&quot;editable&quot;
          [showToolbar]&#x3D;&quot;showToolbar&quot;
          [notification]&#x3D;&quot;notification&quot;
          (notificationChanges)&#x3D;&quot;notificationChanges($event)&quot;
        &gt;&lt;/app-notification-more-info&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./notification-more-info-detail.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.status-button {
    width: 100%;
    padding: 5px;
    text-align: center;
    font-weight: bold;
}

.not-more-info {
    border-left: 1px solid #4949493d;
}

.cont-button {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-right: 15px;

    button {
        margin: 2px;
    }
}

.cont-row{
    margin-top: 60px;
}</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div class="container">  <div class="d-flex flex-row cont-row">    <div class="cont-button">      <button        mat-fab        color="basic"        (click)="goBack()"        matTooltip="Powrót do poprzedniej lokalizacji"        [matTooltipShowDelay]="matTooltipShowDelay"        [matTooltipHideDelay]="matTooltipHideDelay"      >        <mat-icon> keyboard_backspace </mat-icon>      </button>      <button        mat-fab        color="primary"        *ngIf="inEditMode"        matTooltip="Zatwierdzenie aktualizacji zgłoszenia"        [matTooltipShowDelay]="matTooltipShowDelay"        [matTooltipHideDelay]="matTooltipHideDelay"      >        <mat-icon> done </mat-icon>      </button>      <button        mat-fab        color="accent"        (click)="openAssignUserDialog(notification)"         matTooltip="Przypisywanie osoby do zgłoszenia"        [matTooltipShowDelay]="matTooltipShowDelay"        [matTooltipHideDelay]="matTooltipHideDelay"        >        <mat-icon> how_to_reg </mat-icon>      </button>      <button      mat-fab      color="accent"      (click)="openChangeNotificationStatus(notification)"      *ngIf="notification.status !== status.Oczekuje_na_wsparcie"        matTooltip="Zmiana statusu zgłoszenia"        [matTooltipShowDelay]="matTooltipShowDelay"        [matTooltipHideDelay]="matTooltipHideDelay"      >        <mat-icon> assignment_turned_in </mat-icon>      </button>      <button        mat-fab        color="warn"        (click)="openDeleteDialog(notification.id)"        matTooltip="Usunięcie zgłoszenia"        [matTooltipShowDelay]="matTooltipShowDelay"        [matTooltipHideDelay]="matTooltipHideDelay"      >        <mat-icon> delete </mat-icon>      </button>    </div>    <div class="row">      <div class="col-5 relative">        <button          mat-raised-button          class="status-button"          (click)="            notification.status === status.Oczekuje_na_wsparcie              ? openAssignUserDialog(notification)              : openChangeNotificationStatus(notification)          "          [ngClass]="notificationStatusService.getClassStatusNotification(notification.status)"        >          {{ notification.status | statusNotificationNumberToStr }}        </button>        <mat-form-field class="w-100 p-3" *ngIf="notification.status !== status.Oczekuje_na_wsparcie">          <mat-label>Przypisana osoba do zgłoszenia</mat-label>          <input matInput placeholder="Wprowadź osobę" [(ngModel)]="notification?.assignedUser.name" readonly />        </mat-form-field>      </div>      <div class="col-7 not-more-info">        <app-notification-more-info          [editable]="editable"          [showToolbar]="showToolbar"          [notification]="notification"          (notificationChanges)="notificationChanges($event)"        ></app-notification-more-info>      </div>    </div>  </div></div></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'ConfirmDialogComponent', 'selector': ''},{'name': 'DragAndDropComponent', 'selector': 'app-drag-and-drop'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'NotificationAssignDialogComponent', 'selector': ''},{'name': 'NotificationChangeStatusDialogComponent', 'selector': ''},{'name': 'NotificationCreateNewDialogComponent', 'selector': ''},{'name': 'NotificationMoreInfoComponent', 'selector': 'app-notification-more-info'},{'name': 'NotificationMoreInfoDetailComponent', 'selector': ''},{'name': 'NotificationsListByTypeComponent', 'selector': 'app-notifications-list-by-type'},{'name': 'NotificationsTabsComponent', 'selector': ''},{'name': 'PagesComponent', 'selector': 'app-pages'},{'name': 'RegisterComponent', 'selector': 'app-register'},{'name': 'ToolbarComponent', 'selector': 'app-toolbar'},{'name': 'UserBottomListComponent', 'selector': ''},{'name': 'UserChangePermissionDialogComponent', 'selector': ''},{'name': 'UserProfileComponent', 'selector': 'app-user-profile'},{'name': 'UsersComponent', 'selector': 'app-users'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'NotificationMoreInfoDetailComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'NotificationMoreInfoDetailComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
