<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>jira-front documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">jira-front documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>NotificationsListByTypeComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/application/pages/notifications/notifications-list-by-type/notifications-list-by-type.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>

            <tr>
                <td class="col-md-3">changeDetection</td>
                <td class="col-md-9"><code>ChangeDetectionStrategy.OnPush</code></td>
            </tr>










            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-notifications-list-by-type</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./notifications-list-by-type.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./notifications-list-by-type.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#dataSource">dataSource</a>
                            </li>
                            <li>
                                <a href="#displayedColumns">displayedColumns</a>
                            </li>
                            <li>
                                <a href="#matTooltipHideDelay">matTooltipHideDelay</a>
                            </li>
                            <li>
                                <a href="#matTooltipShowDelay">matTooltipShowDelay</a>
                            </li>
                            <li>
                                <a href="#notifications">notifications</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#notificationStatusService">notificationStatusService</a>
                            </li>
                            <li>
                                <a href="#paginator">paginator</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#roleGuardService">roleGuardService</a>
                            </li>
                            <li>
                                <a href="#sort">sort</a>
                            </li>
                            <li>
                                <a href="#status">status</a>
                            </li>
                            <li>
                                <a href="#table">table</a>
                            </li>
                            <li>
                                <a href="#userPermission">userPermission</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#applyFilter">applyFilter</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#getAllNotifications">getAllNotifications</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#getAssignedNotifications">getAssignedNotifications</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#getNotificationsByType">getNotificationsByType</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#getPublishedNotifications">getPublishedNotifications</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#openAssignUserDialog">openAssignUserDialog</a>
                            </li>
                            <li>
                                <a href="#openConfirmCompletingTheTask">openConfirmCompletingTheTask</a>
                            </li>
                            <li>
                                <a href="#openNotificationMoreInfo">openNotificationMoreInfo</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Inputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#typeNotification">typeNotification</a>
                            </li>
                        </ul>
                    </td>
                </tr>




        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(router: <a href="https://angular.io/api/router/Router" target="_blank">Router</a>, dialog: MatDialog, activatedRoute: <a href="https://angular.io/api/router/ActivatedRoute" target="_blank">ActivatedRoute</a>, snackBarService: <a href="../injectables/SnackBarService.html">SnackBarService</a>, storageUserService: <a href="../injectables/StorageUserService.html">StorageUserService</a>, notificationService: <a href="../injectables/NotificationService.html">NotificationService</a>, notificationHttpService: <a href="../injectables/NotificationHttpService.html">NotificationHttpService</a>, roleGuardService: <a href="../injectables/RoleGuardService.html">RoleGuardService</a>, notificationStatusService: <a href="../injectables/NotificationStatusService.html">NotificationStatusService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="48" class="link-to-prism">src/app/application/pages/notifications/notifications-list-by-type/notifications-list-by-type.component.ts:48</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>router</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/Router" target="_blank" >Router</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>dialog</td>
                                                  
                                                        <td>
                                                                    <code>MatDialog</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>activatedRoute</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/ActivatedRoute" target="_blank" >ActivatedRoute</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>snackBarService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/SnackBarService.html" target="_self" >SnackBarService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>storageUserService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/StorageUserService.html" target="_self" >StorageUserService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>notificationService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/NotificationService.html" target="_self" >NotificationService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>notificationHttpService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/NotificationHttpService.html" target="_self" >NotificationHttpService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>roleGuardService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/RoleGuardService.html" target="_self" >RoleGuardService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>notificationStatusService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/NotificationStatusService.html" target="_self" >NotificationStatusService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

    <section>
    <h3 id="inputs">Inputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="typeNotification"></a>
                        <b>typeNotification</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../classes/Notification.html" target="_self" >TypeNotification</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>0</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="44" class="link-to-prism">src/app/application/pages/notifications/notifications-list-by-type/notifications-list-by-type.component.ts:44</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
</section>



    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="applyFilter"></a>
                    <span class="name">
                        <b>
                            applyFilter
                        </b>
                        <a href="#applyFilter"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>applyFilter(event: <a href="https://angular.io/api/router/Event" target="_blank">Event</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="76"
                            class="link-to-prism">src/app/application/pages/notifications/notifications-list-by-type/notifications-list-by-type.component.ts:76</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Filtrowanie tabeli</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>event</td>
                                    <td>
                                                <code><a href="https://angular.io/api/router/Event" target="_blank" >Event</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getAllNotifications"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Private</span>
                            getAllNotifications
                        </b>
                        <a href="#getAllNotifications"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>getAllNotifications()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="160"
                            class="link-to-prism">src/app/application/pages/notifications/notifications-list-by-type/notifications-list-by-type.component.ts:160</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Pobieranie wszystkich zgłoszeń </p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getAssignedNotifications"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Private</span>
                            getAssignedNotifications
                        </b>
                        <a href="#getAssignedNotifications"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>getAssignedNotifications(userId: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="177"
                            class="link-to-prism">src/app/application/pages/notifications/notifications-list-by-type/notifications-list-by-type.component.ts:177</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Pobieranie przypisanych zgłoszeń dla danej osoby </p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>userId</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getNotificationsByType"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Private</span>
                            getNotificationsByType
                        </b>
                        <a href="#getNotificationsByType"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>getNotificationsByType(type: <a href="../classes/Notification.html">TypeNotification</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="140"
                            class="link-to-prism">src/app/application/pages/notifications/notifications-list-by-type/notifications-list-by-type.component.ts:140</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Pobieranie zgłoszeń na podstawie otwartej karty </p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>type</td>
                                    <td>
                                                <code><a href="../classes/Notification.html" target="_self" >TypeNotification</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getPublishedNotifications"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Private</span>
                            getPublishedNotifications
                        </b>
                        <a href="#getPublishedNotifications"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>getPublishedNotifications(userId: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="194"
                            class="link-to-prism">src/app/application/pages/notifications/notifications-list-by-type/notifications-list-by-type.component.ts:194</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Pobieranie opublikowanych zgłoszeń </p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>userId</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="67"
                            class="link-to-prism">src/app/application/pages/notifications/notifications-list-by-type/notifications-list-by-type.component.ts:67</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="openAssignUserDialog"></a>
                    <span class="name">
                        <b>
                            openAssignUserDialog
                        </b>
                        <a href="#openAssignUserDialog"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>openAssignUserDialog(row: <a href="../classes/Notification.html">Notification</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="86"
                            class="link-to-prism">src/app/application/pages/notifications/notifications-list-by-type/notifications-list-by-type.component.ts:86</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Przypisywanie osoby do zgłoszenia </p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>row</td>
                                    <td>
                                                <code><a href="../classes/Notification.html" target="_self" >Notification</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="openConfirmCompletingTheTask"></a>
                    <span class="name">
                        <b>
                            openConfirmCompletingTheTask
                        </b>
                        <a href="#openConfirmCompletingTheTask"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>openConfirmCompletingTheTask(row: <a href="../classes/Notification.html">Notification</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="111"
                            class="link-to-prism">src/app/application/pages/notifications/notifications-list-by-type/notifications-list-by-type.component.ts:111</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Oznaczanie zgłoszenia jako ukończony </p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>row</td>
                                    <td>
                                                <code><a href="../classes/Notification.html" target="_self" >Notification</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="openNotificationMoreInfo"></a>
                    <span class="name">
                        <b>
                            openNotificationMoreInfo
                        </b>
                        <a href="#openNotificationMoreInfo"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>openNotificationMoreInfo(notification: <a href="../classes/Notification.html">Notification</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="132"
                            class="link-to-prism">src/app/application/pages/notifications/notifications-list-by-type/notifications-list-by-type.component.ts:132</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Informacje o zgłoszeniu </p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>notification</td>
                                    <td>
                                                <code><a href="../classes/Notification.html" target="_self" >Notification</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="dataSource"></a>
                        <span class="name">
                            <b>
                            dataSource</b>
                            <a href="#dataSource"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../classes/Notification.html" target="_self" >MatTableDataSource&lt;Notification&gt;</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="39" class="link-to-prism">src/app/application/pages/notifications/notifications-list-by-type/notifications-list-by-type.component.ts:39</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="displayedColumns"></a>
                        <span class="name">
                            <b>
                            displayedColumns</b>
                            <a href="#displayedColumns"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[&#x27;id&#x27;, &#x27;type&#x27;, &#x27;title&#x27;, &#x27;assignedUser&#x27;, &#x27;declarantUser&#x27;, &#x27;buttons&#x27;]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="37" class="link-to-prism">src/app/application/pages/notifications/notifications-list-by-type/notifications-list-by-type.component.ts:37</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="matTooltipHideDelay"></a>
                        <span class="name">
                            <b>
                            matTooltipHideDelay</b>
                            <a href="#matTooltipHideDelay"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>300</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="35" class="link-to-prism">src/app/application/pages/notifications/notifications-list-by-type/notifications-list-by-type.component.ts:35</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="matTooltipShowDelay"></a>
                        <span class="name">
                            <b>
                            matTooltipShowDelay</b>
                            <a href="#matTooltipShowDelay"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>500</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="34" class="link-to-prism">src/app/application/pages/notifications/notifications-list-by-type/notifications-list-by-type.component.ts:34</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="notifications"></a>
                        <span class="name">
                            <b>
                            notifications</b>
                            <a href="#notifications"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../classes/Notification.html" target="_self" >Array&lt;Notification&gt;</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="40" class="link-to-prism">src/app/application/pages/notifications/notifications-list-by-type/notifications-list-by-type.component.ts:40</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="notificationStatusService"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            notificationStatusService</b>
                            <a href="#notificationStatusService"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../injectables/NotificationStatusService.html" target="_self" >NotificationStatusService</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="59" class="link-to-prism">src/app/application/pages/notifications/notifications-list-by-type/notifications-list-by-type.component.ts:59</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="paginator"></a>
                        <span class="name">
                            <b>
                            paginator</b>
                            <a href="#paginator"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>MatPaginator</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <b>Decorators : </b>
                            <br />
                            <code>
                                @ViewChild(MatPaginator, {static: true})<br />
                            </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="46" class="link-to-prism">src/app/application/pages/notifications/notifications-list-by-type/notifications-list-by-type.component.ts:46</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="roleGuardService"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            roleGuardService</b>
                            <a href="#roleGuardService"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../injectables/RoleGuardService.html" target="_self" >RoleGuardService</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="58" class="link-to-prism">src/app/application/pages/notifications/notifications-list-by-type/notifications-list-by-type.component.ts:58</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="sort"></a>
                        <span class="name">
                            <b>
                            sort</b>
                            <a href="#sort"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>MatSort</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <b>Decorators : </b>
                            <br />
                            <code>
                                @ViewChild(MatSort, {static: true})<br />
                            </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="47" class="link-to-prism">src/app/application/pages/notifications/notifications-list-by-type/notifications-list-by-type.component.ts:47</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="status"></a>
                        <span class="name">
                            <b>
                            status</b>
                            <a href="#status"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>StatusNotification</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="41" class="link-to-prism">src/app/application/pages/notifications/notifications-list-by-type/notifications-list-by-type.component.ts:41</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="table"></a>
                        <span class="name">
                            <b>
                            table</b>
                            <a href="#table"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>MatTable&lt;any&gt;</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <b>Decorators : </b>
                            <br />
                            <code>
                                @ViewChild(MatTable, {static: true})<br />
                            </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="48" class="link-to-prism">src/app/application/pages/notifications/notifications-list-by-type/notifications-list-by-type.component.ts:48</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="userPermission"></a>
                        <span class="name">
                            <b>
                            userPermission</b>
                            <a href="#userPermission"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>UserPermissionEnum</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="42" class="link-to-prism">src/app/application/pages/notifications/notifications-list-by-type/notifications-list-by-type.component.ts:42</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit, ChangeDetectionStrategy, ViewChild, Input } from &#x27;@angular/core&#x27;;
import { MatTableDataSource, MatTable } from &#x27;@angular/material/table&#x27;;
import { StatusNotification } from &#x27;src/app/_models/notification/helpers/statusNotification&#x27;;
import { MatPaginator } from &#x27;@angular/material/paginator&#x27;;
import { MatSort } from &#x27;@angular/material/sort&#x27;;
import { Router, ActivatedRoute } from &#x27;@angular/router&#x27;;
import { MatDialog } from &#x27;@angular/material/dialog&#x27;;
import { SnackBarService, SnackBarStatusAction } from &#x27;src/app/_services/helpers/snack-bar.service&#x27;;
import { NotificationService } from &#x27;src/app/_services/notification/notification.service&#x27;;
import { NotificationHttpService } from &#x27;src/app/_services/notification/notification-http.service&#x27;;
import { NotificationStatusService } from &#x27;src/app/_services/notification/notification-status.service&#x27;;
import { NotificationAssignDialogComponent } from &#x27;../dialogs/notification-assign-dialog&#x27;;
import { User, UserPermissionEnum } from &#x27;src/app/_models/user/user&#x27;;
import { UpdateNotification } from &#x27;src/app/_models/notification/updateNotification&#x27;;
import { ConfirmDialogComponent } from &#x27;src/app/application/components/confirm-dialog&#x27;;
import { Notification } from &#x27;./../../../../_models/notification/notification&#x27;;
import { StorageUserService } from &#x27;src/app/_services/helpers/storage-user.service&#x27;;
import { RoleGuardService } from &#x27;src/app/_services/user/authentication/role-guard.service&#x27;;

/** Typ zgłoszeń (wszystkie,zgłaszane,przypisane) */
export enum TypeNotification {
  All &#x3D; 0,
  Published &#x3D; 1,
  Assigned &#x3D; 2,
}

@Component({
  selector: &#x27;app-notifications-list-by-type&#x27;,
  templateUrl: &#x27;./notifications-list-by-type.component.html&#x27;,
  styleUrls: [&#x27;./notifications-list-by-type.component.scss&#x27;],
  changeDetection: ChangeDetectionStrategy.OnPush,
})
export class NotificationsListByTypeComponent implements OnInit {
  matTooltipShowDelay &#x3D; 500; // opoznienie w wyswietlenie podpowiedzi
  matTooltipHideDelay &#x3D; 300; // opoznienie w ukryciu podpowiedzi

  displayedColumns &#x3D; [&#x27;id&#x27;, &#x27;type&#x27;, &#x27;title&#x27;, &#x27;assignedUser&#x27;, &#x27;declarantUser&#x27;, &#x27;buttons&#x27;]; // kolumny

  dataSource: MatTableDataSource&lt;Notification&gt;; // dane tabularyczne
  notifications: Array&lt;Notification&gt;; // spis zgloszeń
  status &#x3D; StatusNotification; // status zgłoszenia
  userPermission &#x3D; UserPermissionEnum; // uprawnienia uzytkownika

  @Input() typeNotification: TypeNotification &#x3D; 0; // typ notyfikacji

  @ViewChild(MatPaginator, { static: true }) paginator: MatPaginator;
  @ViewChild(MatSort, { static: true }) sort: MatSort;
  @ViewChild(MatTable, { static: true }) table: MatTable&lt;any&gt;;

  constructor(
    private router: Router,
    private dialog: MatDialog,
    private activatedRoute: ActivatedRoute,
    private snackBarService: SnackBarService,
    private storageUserService: StorageUserService,
    private notificationService: NotificationService,
    private notificationHttpService: NotificationHttpService,
    public roleGuardService:RoleGuardService,
    public notificationStatusService: NotificationStatusService,
  ) {
    this.notifications &#x3D; Array.from({ length: 100 }, (_, k) &#x3D;&gt; createNewNotification(k + 1)); // usunac to potem

    // Assign the data to the data source for the table to render
    this.dataSource &#x3D; new MatTableDataSource(this.notifications); // usunac to potem
  }

  ngOnInit() {
    this.getNotificationsByType(this.typeNotification);
    this.dataSource.paginator &#x3D; this.paginator; // usunac to potem
    this.dataSource.sort &#x3D; this.sort;
  }

  /**
   * Filtrowanie tabeli
   */
  applyFilter(event: Event) {
    const filterValue &#x3D; (event.target as HTMLInputElement).value;
    this.dataSource.filter &#x3D; filterValue.trim().toLowerCase();

    if (this.dataSource.paginator) {
      this.dataSource.paginator.firstPage();
    }
  }

  /** Przypisywanie osoby do zgłoszenia */
  openAssignUserDialog(row: Notification) {
    const dialogRef &#x3D; this.dialog.open(NotificationAssignDialogComponent, {
      width: &#x27;450px&#x27;,
      data: {},
    });

    dialogRef.afterClosed().subscribe((result: User) &#x3D;&gt; {
      if (result) {
        const updatedNotification &#x3D; new UpdateNotification(row);
        updatedNotification.assignUser(result.id);
        this.notificationHttpService.updateNotification(updatedNotification).subscribe(
          (next) &#x3D;&gt; {
            row.assignedUser &#x3D; result; // przypisywanie uzytkownika
            row.status &#x3D; StatusNotification.W_trakcie;
            this.snackBarService.openSnackBar(&#x27;Udana aktualizacja zgłoszenia&#x27;, &#x27;&#x27;, SnackBarStatusAction.Success);
          },
          (error) &#x3D;&gt; {
            this.snackBarService.openSnackBar(&#x27;Nieudana aktualizacja zgłoszenia&#x27;, &#x27;&#x27;, SnackBarStatusAction.Error);
          }
        );
      }
    });
  }

  /** Oznaczanie zgłoszenia jako ukończony */
  openConfirmCompletingTheTask(row: Notification): any {
    const header &#x3D; &#x27;Ukończenie zadania&#x27;;
    const content &#x3D; &#x27;Czy aby napewno chcesz ukończyć zadanie?&#x27;;

    const dialogRef &#x3D; this.dialog.open(ConfirmDialogComponent, {
      data: { header, content },
      hasBackdrop: true,
    });

    dialogRef.afterClosed().subscribe((result) &#x3D;&gt; {
      if (result) {
        const updatedNotification &#x3D; new UpdateNotification(row);
        updatedNotification.changeStatus(StatusNotification.Rozwiazane);
        this.notificationHttpService.updateNotification(updatedNotification).subscribe((next) &#x3D;&gt; {
          this.snackBarService.openSnackBar(&#x60;Pomyślnie ukończono ${row.title}&#x60;, &#x27;&#x27;, SnackBarStatusAction.Success);
        });
      }
    });
  }

  /** Informacje o zgłoszeniu */
  openNotificationMoreInfo(notification: Notification): any {
    this.notificationService.setCurrentSelectNotification(notification);
    this.router.navigate([&#x60;../../notification&#x60;, 1], {
      relativeTo: this.activatedRoute,
    });
  }

  /** Pobieranie zgłoszeń na podstawie otwartej karty */
  private getNotificationsByType(type: TypeNotification) {
    const userId &#x3D; parseInt(this.storageUserService.getUserId(), 10);

    switch (type) {
      case TypeNotification.All: {
        this.getAllNotifications();
        break;
      }
      case TypeNotification.Assigned: {
        this.getAssignedNotifications(userId);
        break;
      }
      case TypeNotification.Published: {
        this.getPublishedNotifications(userId);
        break;
      }
    }
  }

  /** Pobieranie wszystkich zgłoszeń */
  private getAllNotifications() {
    this.notificationHttpService.getNotifications().subscribe(
      (next) &#x3D;&gt; {
        this.notifications &#x3D; next;
      },
      (error) &#x3D;&gt; {
        this.snackBarService.openSnackBar(&#x27;Nieudane pobranie zgłoszeń&#x27;, &#x27;&#x27;, SnackBarStatusAction.Error);
      },
      () &#x3D;&gt; {
        this.dataSource &#x3D; new MatTableDataSource(this.notifications);
        this.dataSource.paginator &#x3D; this.paginator;
        this.dataSource.sort &#x3D; this.sort;
      }
    );
  }

  /** Pobieranie przypisanych zgłoszeń dla danej osoby */
  private getAssignedNotifications(userId: number) {
    this.notificationHttpService.getNotificationsByAssignedUserId(userId).subscribe(
      (next) &#x3D;&gt; {
        this.notifications &#x3D; next;
      },
      (error) &#x3D;&gt; {
        this.snackBarService.openSnackBar(&#x27;Nieudane pobranie zgłoszeń&#x27;, &#x27;&#x27;, SnackBarStatusAction.Error);
      },
      () &#x3D;&gt; {
        this.dataSource &#x3D; new MatTableDataSource(this.notifications);
        this.dataSource.paginator &#x3D; this.paginator;
        this.dataSource.sort &#x3D; this.sort;
      }
    );
  }

  /** Pobieranie opublikowanych zgłoszeń */
  private getPublishedNotifications(userId: number) {
    this.notificationHttpService.getNotificationsByPublishedUserId(userId).subscribe(
      (next) &#x3D;&gt; {
        this.notifications &#x3D; next;
      },
      (error) &#x3D;&gt; {
        this.snackBarService.openSnackBar(&#x27;Nieudane pobranie zgłoszeń&#x27;, &#x27;&#x27;, SnackBarStatusAction.Error);
      },
      () &#x3D;&gt; {
        this.dataSource &#x3D; new MatTableDataSource(this.notifications);
        this.dataSource.paginator &#x3D; this.paginator;
        this.dataSource.sort &#x3D; this.sort;
      }
    );
  }
}

/** Builds and returns a new User. */
function createNewUser(id: number): User {
  const user &#x3D; new User();
  user.accessLevel &#x3D; Math.round(Math.random() * 2);
  user.dateCreated &#x3D; new Date();
  user.deleted &#x3D; Math.round(Math.random() * 1);
  user.email &#x3D; &#x60;gorol${id}@gmail.com&#x60;;
  user.name &#x3D; &#x27;Ernest Gorol &#x27; + id;
  user.id &#x3D; id;

  return user;
}

/** Builds and returns a new User. */
function createNewNotification(id: number): Notification {
  const notification &#x3D; new Notification();
  const status &#x3D; Math.round(Math.random() * 4);

  if (status !&#x3D;&#x3D; StatusNotification.Oczekuje_na_wsparcie) notification.assignedUser &#x3D; createNewUser(3);

  notification.id &#x3D; id;
  notification.declarantUser &#x3D; createNewUser(2);
  notification.description &#x3D; &#x27;Testowy opis&#x27;;
  notification.title &#x3D; &#x27;Testowe zgloszenie&#x27;;
  notification.type &#x3D; Math.round(Math.random() * 1);
  notification.status &#x3D; status;

  return notification;
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div class&#x3D;&quot;p-4&quot;&gt;
  &lt;mat-form-field class&#x3D;&quot;mb-4&quot;&gt;
    &lt;mat-label&gt;Filter&lt;/mat-label&gt;
    &lt;input matInput (keyup)&#x3D;&quot;applyFilter($event)&quot; placeholder&#x3D;&quot;Ex. Mia&quot; /&gt;
  &lt;/mat-form-field&gt;

  &lt;div class&#x3D;&quot;mat-elevation-z8&quot;&gt;
    &lt;table #table mat-table [dataSource]&#x3D;&quot;dataSource&quot; matSort&gt;
      &lt;ng-container matColumnDef&#x3D;&quot;id&quot;&gt;
        &lt;th mat-header-cell *matHeaderCellDef mat-sort-header&gt;Lp.&lt;/th&gt;
        &lt;td mat-cell *matCellDef&#x3D;&quot;let row; let i &#x3D; index&quot;&gt;{{ i + 1 }}&lt;/td&gt;
      &lt;/ng-container&gt;
      &lt;ng-container matColumnDef&#x3D;&quot;type&quot;&gt;
        &lt;th mat-header-cell *matHeaderCellDef mat-sort-header&gt;Typ&lt;/th&gt;
        &lt;td mat-cell *matCellDef&#x3D;&quot;let row&quot;&gt;
          &lt;mat-icon [ngStyle]&#x3D;&quot;{ color: row.type &#x3D;&#x3D;&#x3D; 0 ? &#x27;#E53A40&#x27; : &#x27;#5CAB7D&#x27; }&quot;&gt;{{
            row.type | typeNotificationPipe
          }}&lt;/mat-icon&gt;
        &lt;/td&gt;
      &lt;/ng-container&gt;

      &lt;ng-container matColumnDef&#x3D;&quot;title&quot;&gt;
        &lt;th mat-header-cell *matHeaderCellDef mat-sort-header&gt;Temat&lt;/th&gt;
        &lt;td mat-cell *matCellDef&#x3D;&quot;let row&quot;&gt;{{ row.title }}&lt;/td&gt;
      &lt;/ng-container&gt;

      &lt;ng-container matColumnDef&#x3D;&quot;assignedUser&quot;&gt;
        &lt;th mat-header-cell *matHeaderCellDef mat-sort-header&gt;
          Osoba przypisana
        &lt;/th&gt;
        &lt;td mat-cell *matCellDef&#x3D;&quot;let row&quot;&gt;{{ row.assignedUser?.name }}&lt;/td&gt;
      &lt;/ng-container&gt;
      &lt;ng-container matColumnDef&#x3D;&quot;declarantUser&quot;&gt;
        &lt;th mat-header-cell *matHeaderCellDef mat-sort-header&gt;Osoba zgłaszająca&lt;/th&gt;
        &lt;td mat-cell *matCellDef&#x3D;&quot;let row&quot;&gt;{{ row.declarantUser?.name }}&lt;/td&gt;
      &lt;/ng-container&gt;
      &lt;ng-container matColumnDef&#x3D;&quot;buttons&quot;&gt;
        &lt;th mat-header-cell *matHeaderCellDef mat-sort-header&gt;&lt;/th&gt;
        &lt;td mat-cell *matCellDef&#x3D;&quot;let row&quot; class&#x3D;&quot;cont-buttons&quot;&gt;
          &lt;button
            mat-mini-fab
            color&#x3D;&quot;basic&quot;
            matTooltip&#x3D;&quot;Informacje o zgłoszeniu&quot;
            [matTooltipShowDelay]&#x3D;&quot;matTooltipShowDelay&quot;
            [matTooltipHideDelay]&#x3D;&quot;matTooltipHideDelay&quot;
            (click)&#x3D;&quot;openNotificationMoreInfo(row)&quot;
          &gt;
            &lt;mat-icon&gt;assignment_late&lt;/mat-icon&gt;
          &lt;/button&gt;
          &lt;button
            mat-mini-fab
            color&#x3D;&quot;accent&quot;
            matTooltip&#x3D;&quot;Zmiana statusu zgłoszenia&quot;
            [matTooltipShowDelay]&#x3D;&quot;matTooltipShowDelay&quot;
            [matTooltipHideDelay]&#x3D;&quot;matTooltipHideDelay&quot;
            *ngIf&#x3D;&quot;roleGuardService.checkPermission(userPermission.ServiceDesk)&quot;
          &gt;
            &lt;mat-icon&gt;assignment_turned_in&lt;/mat-icon&gt;
          &lt;/button&gt;
          &lt;button
            mat-mini-fab
            color&#x3D;&quot;accent&quot;
            [matTooltip]&#x3D;&quot;
              row.status &#x3D;&#x3D;&#x3D; status.Oczekuje_na_wsparcie
                ? &#x27;Przypisz zgłoszenie do osoby&#x27;
                : &#x27;Zmień odpowiedzialnego za zgłoszenie&#x27;
            &quot;
            [matTooltipShowDelay]&#x3D;&quot;matTooltipShowDelay&quot;
            [matTooltipHideDelay]&#x3D;&quot;matTooltipHideDelay&quot;
            (click)&#x3D;&quot;openAssignUserDialog(row)&quot;
            *ngIf&#x3D;&quot;roleGuardService.checkPermission(userPermission.ServiceDesk) &amp;&amp; row.status !&#x3D;&#x3D; status.Rozwiazane&quot;
          &gt;
            &lt;mat-icon&gt;how_to_reg&lt;/mat-icon&gt;
          &lt;/button&gt;
          &lt;!-- &lt;button
            mat-mini-fab
            color&#x3D;&quot;primary&quot;
            matTooltip&#x3D;&quot;Ukończ zgłoszenie&quot;
            *ngIf&#x3D;&quot;row.status &#x3D;&#x3D;&#x3D; status.InProgress&quot;
            [matTooltipShowDelay]&#x3D;&quot;matTooltipShowDelay&quot;
            [matTooltipHideDelay]&#x3D;&quot;matTooltipHideDelay&quot;
            (click)&#x3D;&quot;openConfirmCompletingTheTask(row)&quot;
          &gt;
            &lt;mat-icon&gt;assignment_turned_in&lt;/mat-icon&gt;
          &lt;/button&gt; --&gt;
        &lt;/td&gt;
      &lt;/ng-container&gt;

      &lt;tr mat-header-row *matHeaderRowDef&#x3D;&quot;displayedColumns&quot;&gt;&lt;/tr&gt;
      &lt;tr
        mat-row
        *matRowDef&#x3D;&quot;let row; columns: displayedColumns&quot;
        [ngClass]&#x3D;&quot;notificationStatusService.getClassStatusNotification(row.status)&quot;
      &gt;&lt;/tr&gt;
    &lt;/table&gt;

    &lt;mat-paginator [pageSizeOptions]&#x3D;&quot;[10, 25, 100]&quot;&gt;&lt;/mat-paginator&gt;
  &lt;/div&gt;
&lt;/div&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./notifications-list-by-type.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">@import &#x27;variables&#x27;;


table {
  width: 100%;
  max-height: 593px;
}

.mat-form-field {
  font-size: 14px;
  width: 100%;
}

td.mat-column-id,
th.mat-column-id {
  width: 10%;
}

td.mat-column-type,
th.mat-column-type {
  width: 8%;
}

td.mat-column-title,
th.mat-column-title {
  width: auto;
}

td.mat-column-buttons,
th.mat-column-buttons {
  width: 15%;
}

td,
th {
  width: 18%;
}

.cont-buttons {
  button {
    margin-right: 5px;
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div class="p-4">  <mat-form-field class="mb-4">    <mat-label>Filter</mat-label>    <input matInput (keyup)="applyFilter($event)" placeholder="Ex. Mia" />  </mat-form-field>  <div class="mat-elevation-z8">    <table #table mat-table [dataSource]="dataSource" matSort>      <ng-container matColumnDef="id">        <th mat-header-cell *matHeaderCellDef mat-sort-header>Lp.</th>        <td mat-cell *matCellDef="let row; let i = index">{{ i + 1 }}</td>      </ng-container>      <ng-container matColumnDef="type">        <th mat-header-cell *matHeaderCellDef mat-sort-header>Typ</th>        <td mat-cell *matCellDef="let row">          <mat-icon [ngStyle]="{ color: row.type === 0 ? \'#E53A40\' : \'#5CAB7D\' }">{{            row.type | typeNotificationPipe          }}</mat-icon>        </td>      </ng-container>      <ng-container matColumnDef="title">        <th mat-header-cell *matHeaderCellDef mat-sort-header>Temat</th>        <td mat-cell *matCellDef="let row">{{ row.title }}</td>      </ng-container>      <ng-container matColumnDef="assignedUser">        <th mat-header-cell *matHeaderCellDef mat-sort-header>          Osoba przypisana        </th>        <td mat-cell *matCellDef="let row">{{ row.assignedUser?.name }}</td>      </ng-container>      <ng-container matColumnDef="declarantUser">        <th mat-header-cell *matHeaderCellDef mat-sort-header>Osoba zgłaszająca</th>        <td mat-cell *matCellDef="let row">{{ row.declarantUser?.name }}</td>      </ng-container>      <ng-container matColumnDef="buttons">        <th mat-header-cell *matHeaderCellDef mat-sort-header></th>        <td mat-cell *matCellDef="let row" class="cont-buttons">          <button            mat-mini-fab            color="basic"            matTooltip="Informacje o zgłoszeniu"            [matTooltipShowDelay]="matTooltipShowDelay"            [matTooltipHideDelay]="matTooltipHideDelay"            (click)="openNotificationMoreInfo(row)"          >            <mat-icon>assignment_late</mat-icon>          </button>          <button            mat-mini-fab            color="accent"            matTooltip="Zmiana statusu zgłoszenia"            [matTooltipShowDelay]="matTooltipShowDelay"            [matTooltipHideDelay]="matTooltipHideDelay"            *ngIf="roleGuardService.checkPermission(userPermission.ServiceDesk)"          >            <mat-icon>assignment_turned_in</mat-icon>          </button>          <button            mat-mini-fab            color="accent"            [matTooltip]="              row.status === status.Oczekuje_na_wsparcie                ? \'Przypisz zgłoszenie do osoby\'                : \'Zmień odpowiedzialnego za zgłoszenie\'            "            [matTooltipShowDelay]="matTooltipShowDelay"            [matTooltipHideDelay]="matTooltipHideDelay"            (click)="openAssignUserDialog(row)"            *ngIf="roleGuardService.checkPermission(userPermission.ServiceDesk) && row.status !== status.Rozwiazane"          >            <mat-icon>how_to_reg</mat-icon>          </button>          <!-- <button            mat-mini-fab            color="primary"            matTooltip="Ukończ zgłoszenie"            *ngIf="row.status === status.InProgress"            [matTooltipShowDelay]="matTooltipShowDelay"            [matTooltipHideDelay]="matTooltipHideDelay"            (click)="openConfirmCompletingTheTask(row)"          >            <mat-icon>assignment_turned_in</mat-icon>          </button> -->        </td>      </ng-container>      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>      <tr        mat-row        *matRowDef="let row; columns: displayedColumns"        [ngClass]="notificationStatusService.getClassStatusNotification(row.status)"      ></tr>    </table>    <mat-paginator [pageSizeOptions]="[10, 25, 100]"></mat-paginator>  </div></div></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'ConfirmDialogComponent', 'selector': ''},{'name': 'DragAndDropComponent', 'selector': 'app-drag-and-drop'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'NotificationAssignDialogComponent', 'selector': ''},{'name': 'NotificationChangeStatusDialogComponent', 'selector': ''},{'name': 'NotificationCreateNewDialogComponent', 'selector': ''},{'name': 'NotificationMoreInfoComponent', 'selector': 'app-notification-more-info'},{'name': 'NotificationMoreInfoDetailComponent', 'selector': ''},{'name': 'NotificationsListByTypeComponent', 'selector': 'app-notifications-list-by-type'},{'name': 'NotificationsTabsComponent', 'selector': ''},{'name': 'PagesComponent', 'selector': 'app-pages'},{'name': 'RegisterComponent', 'selector': 'app-register'},{'name': 'ToolbarComponent', 'selector': 'app-toolbar'},{'name': 'UserBottomListComponent', 'selector': ''},{'name': 'UserChangePermissionDialogComponent', 'selector': ''},{'name': 'UserProfileComponent', 'selector': 'app-user-profile'},{'name': 'UsersComponent', 'selector': 'app-users'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'NotificationsListByTypeComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'NotificationsListByTypeComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
