<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>jira-front documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">jira-front documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>ToolbarComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/application/components/toolbar/toolbar.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-toolbar</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./toolbar.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./toolbar.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#matTooltipHideDelay">matTooltipHideDelay</a>
                            </li>
                            <li>
                                <a href="#matTooltipShowDelay">matTooltipShowDelay</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#createNewNotification">createNewNotification</a>
                            </li>
                            <li>
                                <a href="#emitMenuClickEvent">emitMenuClickEvent</a>
                            </li>
                            <li>
                                <a href="#logout">logout</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#openUserBottomSheet">openUserBottomSheet</a>
                            </li>
                        </ul>
                    </td>
                </tr>


                <tr>
                    <td class="col-md-4">
                        <h6><b>Outputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#eventMenu">eventMenu</a>
                            </li>
                        </ul>
                    </td>
                </tr>



        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(authenticationService: <a href="../injectables/AuthenticationService.html">AuthenticationService</a>, _bottomSheet: MatBottomSheet, dialog: MatDialog, notificationService: <a href="../injectables/NotificationService.html">NotificationService</a>, notificationHttpService: <a href="../injectables/NotificationHttpService.html">NotificationHttpService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/app/application/components/toolbar/toolbar.component.ts:21</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>authenticationService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/AuthenticationService.html" target="_self" >AuthenticationService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>_bottomSheet</td>
                                                  
                                                        <td>
                                                                    <code>MatBottomSheet</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>dialog</td>
                                                  
                                                        <td>
                                                                    <code>MatDialog</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>notificationService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/NotificationService.html" target="_self" >NotificationService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>notificationHttpService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/NotificationHttpService.html" target="_self" >NotificationHttpService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>


    <section>
    <h3 id="outputs">Outputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="eventMenu"></a>
                        <b>eventMenu</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://angular.io/api/core/EventEmitter" target="_blank" >EventEmitter</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/app/application/components/toolbar/toolbar.component.ts:21</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
</section>


    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="createNewNotification"></a>
                    <span class="name">
                        <b>
                            createNewNotification
                        </b>
                        <a href="#createNewNotification"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>createNewNotification()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="55"
                            class="link-to-prism">src/app/application/components/toolbar/toolbar.component.ts:55</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Tworzenie nowego zgloszenia</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="emitMenuClickEvent"></a>
                    <span class="name">
                        <b>
                            emitMenuClickEvent
                        </b>
                        <a href="#emitMenuClickEvent"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>emitMenuClickEvent()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="41"
                            class="link-to-prism">src/app/application/components/toolbar/toolbar.component.ts:41</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Detekcja zmian w polozeniu sidenav</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="logout"></a>
                    <span class="name">
                        <b>
                            logout
                        </b>
                        <a href="#logout"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>logout()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="34"
                            class="link-to-prism">src/app/application/components/toolbar/toolbar.component.ts:34</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Wylogowywanie z aplikacji </p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="31"
                            class="link-to-prism">src/app/application/components/toolbar/toolbar.component.ts:31</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="openUserBottomSheet"></a>
                    <span class="name">
                        <b>
                            openUserBottomSheet
                        </b>
                        <a href="#openUserBottomSheet"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>openUserBottomSheet()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="48"
                            class="link-to-prism">src/app/application/components/toolbar/toolbar.component.ts:48</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Otwieranie listy z opcjami dla uzytkownika</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="matTooltipHideDelay"></a>
                        <span class="name">
                            <b>
                            matTooltipHideDelay</b>
                            <a href="#matTooltipHideDelay"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>300</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/app/application/components/toolbar/toolbar.component.ts:20</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="matTooltipShowDelay"></a>
                        <span class="name">
                            <b>
                            matTooltipShowDelay</b>
                            <a href="#matTooltipShowDelay"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>300</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/app/application/components/toolbar/toolbar.component.ts:19</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit, Output, EventEmitter, Input, OnDestroy } from &#x27;@angular/core&#x27;;
import { MatIconRegistry } from &#x27;@angular/material/icon&#x27;;
import { DomSanitizer } from &#x27;@angular/platform-browser&#x27;;
import { AuthenticationService } from &#x27;src/app/_services/user/authentication/authentication.service&#x27;;
import { MatBottomSheet } from &#x27;@angular/material/bottom-sheet&#x27;;
import { UserBottomListComponent } from &#x27;../../pages/users/helpers/user-bottom-list/user-bottom-list.component&#x27;;
import { MatDialog } from &#x27;@angular/material/dialog&#x27;;
import { NotificationCreateNewDialogComponent } from &#x27;../../pages/notifications/dialogs/notification-create-new-dialog&#x27;;
import { NewNotification } from &#x27;src/app/_models/notification/newNotification&#x27;;
import { NotificationService } from &#x27;src/app/_services/notification/notification.service&#x27;;
import { NotificationHttpService } from &#x27;src/app/_services/notification/notification-http.service&#x27;;

@Component({
  selector: &#x27;app-toolbar&#x27;,
  templateUrl: &#x27;./toolbar.component.html&#x27;,
  styleUrls: [&#x27;./toolbar.component.scss&#x27;],
})
export class ToolbarComponent implements OnInit {
  matTooltipShowDelay &#x3D; 300; // opoznienie w wyswietlenie podpowiedzi
  matTooltipHideDelay &#x3D; 300; // opoznienie w ukryciu podpowiedzi
  @Output() eventMenu &#x3D; new EventEmitter&lt;boolean&gt;();

  constructor(
    private authenticationService: AuthenticationService,
    private _bottomSheet: MatBottomSheet,
    private dialog: MatDialog,
    private notificationService: NotificationService,
    private notificationHttpService: NotificationHttpService
  ) {}

  ngOnInit() {}

  /** Wylogowywanie z aplikacji */
  logout() {
    this.authenticationService.logout();
  }

  /**
   * Detekcja zmian w polozeniu sidenav
   */
  emitMenuClickEvent() {
    this.eventMenu.emit();
  }

  /**
   * Otwieranie listy z opcjami dla uzytkownika
   */
  openUserBottomSheet(): void {
    this._bottomSheet.open(UserBottomListComponent);
  }

  /**
   * Tworzenie nowego zgloszenia
   */
  createNewNotification() {
    const header &#x3D; &#x27;Tworzenie zgłoszenia&#x27;;

    const notification &#x3D; new NewNotification();
    const dialogRef &#x3D; this.dialog.open(NotificationCreateNewDialogComponent, {
      data: { notification, header },
      hasBackdrop: false,
      width: &#x27;100%&#x27;,
      maxWidth: &#x27;700px&#x27;,
    });

    dialogRef.afterClosed().subscribe((result) &#x3D;&gt; {
      if(result) {
        // this.notificationHttpService.createNotification()
      }
    });
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;mat-toolbar class&#x3D;&quot;app-toolbar&quot; color&#x3D;&quot;primary&quot;&gt;
  &lt;span&gt;
    &lt;button mat-mini-fab color&#x3D;&quot;primary&quot; (click)&#x3D;&quot;emitMenuClickEvent()&quot;&gt;
      &lt;mat-icon&gt;menu&lt;/mat-icon&gt;
    &lt;/button&gt;
  &lt;/span&gt;

  &lt;span class&#x3D;&quot;app-spacer&quot;&gt;&lt;/span&gt;
  &lt;button mat-mini-fab class&#x3D;&quot;mr-1&quot; color&#x3D;&quot;primary&quot; matTooltip&#x3D;&quot;Dodaj nowe zgłoszenie&quot; (click)&#x3D;&quot;createNewNotification()&quot;
    [matTooltipShowDelay]&#x3D;&quot;matTooltipShowDelay&quot; [matTooltipHideDelay]&#x3D;&quot;matTooltipHideDelay&quot;&gt;
    &lt;mat-icon &gt;add_alert&lt;/mat-icon&gt;
  &lt;/button&gt;
  &lt;button mat-mini-fab class&#x3D;&quot;mr-3&quot; color&#x3D;&quot;primary&quot; (click)&#x3D;&quot;openUserBottomSheet()&quot; matTooltip&#x3D;&quot;Profil użytkownika&quot;
    [matTooltipShowDelay]&#x3D;&quot;matTooltipShowDelay&quot; [matTooltipHideDelay]&#x3D;&quot;matTooltipHideDelay&quot;&gt;
    &lt;mat-icon&gt;account_circle&lt;/mat-icon&gt;
  &lt;/button&gt;
  &lt;span&gt;
    &lt;button mat-raised-button color&#x3D;&quot;warn&quot; (click)&#x3D;&quot;logout()&quot;&gt;
      &lt;span i18n&#x3D;&quot;Toolbar|Przycisk wylogowywujacy z aplikacji&quot;&gt;Wyloguj&lt;/span&gt;
    &lt;/button&gt;
  &lt;/span&gt;
&lt;/mat-toolbar&gt;</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./toolbar.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">@import &quot;variables&quot;;

mat-toolbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}


// rozciaganie i zwezanie toolbara
.app-spacer {
  flex: 1 1 auto;
}

mat-icon {
  vertical-align: middle !important;
}

</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><mat-toolbar class="app-toolbar" color="primary">  <span>    <button mat-mini-fab color="primary" (click)="emitMenuClickEvent()">      <mat-icon>menu</mat-icon>    </button>  </span>  <span class="app-spacer"></span>  <button mat-mini-fab class="mr-1" color="primary" matTooltip="Dodaj nowe zgłoszenie" (click)="createNewNotification()"    [matTooltipShowDelay]="matTooltipShowDelay" [matTooltipHideDelay]="matTooltipHideDelay">    <mat-icon >add_alert</mat-icon>  </button>  <button mat-mini-fab class="mr-3" color="primary" (click)="openUserBottomSheet()" matTooltip="Profil użytkownika"    [matTooltipShowDelay]="matTooltipShowDelay" [matTooltipHideDelay]="matTooltipHideDelay">    <mat-icon>account_circle</mat-icon>  </button>  <span>    <button mat-raised-button color="warn" (click)="logout()">      <span i18n="Toolbar|Przycisk wylogowywujacy z aplikacji">Wyloguj</span>    </button>  </span></mat-toolbar></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'ConfirmDialogComponent', 'selector': ''},{'name': 'DragAndDropComponent', 'selector': 'app-drag-and-drop'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'NotificationAssignDialogComponent', 'selector': ''},{'name': 'NotificationChangeStatusDialogComponent', 'selector': ''},{'name': 'NotificationCreateNewDialogComponent', 'selector': ''},{'name': 'NotificationMoreInfoComponent', 'selector': 'app-notification-more-info'},{'name': 'NotificationMoreInfoDetailComponent', 'selector': ''},{'name': 'NotificationsListByTypeComponent', 'selector': 'app-notifications-list-by-type'},{'name': 'NotificationsTabsComponent', 'selector': ''},{'name': 'PagesComponent', 'selector': 'app-pages'},{'name': 'RegisterComponent', 'selector': 'app-register'},{'name': 'ToolbarComponent', 'selector': 'app-toolbar'},{'name': 'UserBottomListComponent', 'selector': ''},{'name': 'UserChangePermissionDialogComponent', 'selector': ''},{'name': 'UserProfileComponent', 'selector': 'app-user-profile'},{'name': 'UsersComponent', 'selector': 'app-users'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'ToolbarComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'ToolbarComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
