<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>jira-front documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	      <link rel="stylesheet" href="./styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">jira-front documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content overview">
                   <div class="content-data">


<ol class="breadcrumb">
    <li>Overview</li>
</ol>
  
<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="8430pt" height="450pt"
 viewBox="0.00 0.00 8430.00 450.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 446)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-446 8426,-446 8426,4 -4,4"/>
<text text-anchor="start" x="4190.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="3977,-10 3977,-30 3997,-30 3997,-10 3977,-10"/>
<text text-anchor="start" x="4000.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="4090,-10 4090,-30 4110,-30 4110,-10 4090,-10"/>
<text text-anchor="start" x="4113.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="4176,-10 4176,-30 4196,-30 4196,-10 4176,-10"/>
<text text-anchor="start" x="4199.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="4273,-10 4273,-30 4293,-30 4293,-10 4273,-10"/>
<text text-anchor="start" x="4296.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="4369,-10 4369,-30 4389,-30 4389,-10 4369,-10"/>
<text text-anchor="start" x="4392.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust7" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-146 8,-366 858,-366 858,-146 8,-146"/>
</g>
<g id="clust8" class="cluster">
<title>cluster_AppModule_declarations</title>
<polygon fill="none" stroke="#000000" points="728,-154 728,-206 850,-206 850,-154 728,-154"/>
</g>
<g id="clust10" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="#000000" points="340,-154 340,-206 720,-206 720,-154 340,-154"/>
</g>
<g id="clust12" class="cluster">
<title>cluster_AppModule_bootstrap</title>
<polygon fill="none" stroke="#000000" points="414,-306 414,-358 538,-358 538,-306 414,-306"/>
</g>
<g id="clust13" class="cluster">
<title>cluster_AppModule_providers</title>
<polygon fill="none" stroke="#000000" points="16,-154 16,-206 332,-206 332,-154 16,-154"/>
</g>
<g id="clust20" class="cluster">
<title>cluster_ConfirmDialogModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="6608,-70 6608,-282 6994,-282 6994,-70 6608,-70"/>
</g>
<g id="clust21" class="cluster">
<title>cluster_ConfirmDialogModule_declarations</title>
<polygon fill="none" stroke="#000000" points="6792,-154 6792,-206 6974,-206 6974,-154 6792,-154"/>
</g>
<g id="clust23" class="cluster">
<title>cluster_ConfirmDialogModule_imports</title>
<polygon fill="none" stroke="#000000" points="6616,-78 6616,-206 6784,-206 6784,-78 6616,-78"/>
</g>
<g id="clust27" class="cluster">
<title>cluster_DragAndDropModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="6216,-222 6216,-290 6600,-290 6600,-222 6216,-222"/>
</g>
<g id="clust28" class="cluster">
<title>cluster_DragAndDropModule_declarations</title>
<polygon fill="none" stroke="#000000" points="6414,-230 6414,-282 6592,-282 6592,-230 6414,-230"/>
</g>
<g id="clust31" class="cluster">
<title>cluster_DragAndDropModule_exports</title>
<polygon fill="none" stroke="#000000" points="6224,-230 6224,-282 6406,-282 6406,-230 6224,-230"/>
</g>
<g id="clust34" class="cluster">
<title>cluster_HomeModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="7724,-70 7724,-206 8034,-206 8034,-70 7724,-70"/>
</g>
<g id="clust35" class="cluster">
<title>cluster_HomeModule_declarations</title>
<polygon fill="none" stroke="#000000" points="7894,-78 7894,-130 8026,-130 8026,-78 7894,-78"/>
</g>
<g id="clust37" class="cluster">
<title>cluster_HomeModule_imports</title>
<polygon fill="none" stroke="#000000" points="7732,-78 7732,-130 7886,-130 7886,-78 7732,-78"/>
</g>
<g id="clust47" class="cluster">
<title>cluster_LoginModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="278,-70 278,-138 586,-138 586,-70 278,-70"/>
</g>
<g id="clust48" class="cluster">
<title>cluster_LoginModule_declarations</title>
<polygon fill="none" stroke="#000000" points="448,-78 448,-130 578,-130 578,-78 448,-78"/>
</g>
<g id="clust50" class="cluster">
<title>cluster_LoginModule_imports</title>
<polygon fill="none" stroke="#000000" points="286,-78 286,-130 440,-130 440,-78 286,-78"/>
</g>
<g id="clust66" class="cluster">
<title>cluster_NotificationAssignDialogModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="1920,-146 1920,-282 2178,-282 2178,-146 1920,-146"/>
</g>
<g id="clust67" class="cluster">
<title>cluster_NotificationAssignDialogModule_declarations</title>
<polygon fill="none" stroke="#000000" points="1928,-154 1928,-206 2170,-206 2170,-154 1928,-154"/>
</g>
<g id="clust73" class="cluster">
<title>cluster_NotificationChangeStatusDialogModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="5460,-146 5460,-282 5878,-282 5878,-146 5460,-146"/>
</g>
<g id="clust74" class="cluster">
<title>cluster_NotificationChangeStatusDialogModule_declarations</title>
<polygon fill="none" stroke="#000000" points="5590,-154 5590,-206 5870,-206 5870,-154 5590,-154"/>
</g>
<g id="clust76" class="cluster">
<title>cluster_NotificationChangeStatusDialogModule_imports</title>
<polygon fill="none" stroke="#000000" points="5468,-154 5468,-206 5582,-206 5582,-154 5468,-154"/>
</g>
<g id="clust80" class="cluster">
<title>cluster_NotificationCreateNewDialogModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="2658,-146 2658,-282 3144,-282 3144,-146 2658,-146"/>
</g>
<g id="clust81" class="cluster">
<title>cluster_NotificationCreateNewDialogModule_declarations</title>
<polygon fill="none" stroke="#000000" points="2870,-154 2870,-206 3136,-206 3136,-154 2870,-154"/>
</g>
<g id="clust83" class="cluster">
<title>cluster_NotificationCreateNewDialogModule_imports</title>
<polygon fill="none" stroke="#000000" points="2666,-154 2666,-206 2862,-206 2862,-154 2666,-154"/>
</g>
<g id="clust87" class="cluster">
<title>cluster_NotificationMoreInfoDetailModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="3174,-146 3174,-282 3970,-282 3970,-146 3174,-146"/>
</g>
<g id="clust88" class="cluster">
<title>cluster_NotificationMoreInfoDetailModule_declarations</title>
<polygon fill="none" stroke="#000000" points="3710,-154 3710,-206 3962,-206 3962,-154 3710,-154"/>
</g>
<g id="clust90" class="cluster">
<title>cluster_NotificationMoreInfoDetailModule_imports</title>
<polygon fill="none" stroke="#000000" points="3426,-154 3426,-206 3702,-206 3702,-154 3426,-154"/>
</g>
<g id="clust93" class="cluster">
<title>cluster_NotificationMoreInfoDetailModule_providers</title>
<polygon fill="none" stroke="#000000" points="3182,-154 3182,-206 3418,-206 3418,-154 3182,-154"/>
</g>
<g id="clust94" class="cluster">
<title>cluster_NotificationMoreInfoModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="2186,-222 2186,-290 2650,-290 2650,-222 2186,-222"/>
</g>
<g id="clust95" class="cluster">
<title>cluster_NotificationMoreInfoModule_declarations</title>
<polygon fill="none" stroke="#000000" points="2424,-230 2424,-282 2642,-282 2642,-230 2424,-230"/>
</g>
<g id="clust98" class="cluster">
<title>cluster_NotificationMoreInfoModule_exports</title>
<polygon fill="none" stroke="#000000" points="2194,-230 2194,-282 2416,-282 2416,-230 2194,-230"/>
</g>
<g id="clust101" class="cluster">
<title>cluster_NotificationsListByTypeModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="5952,-222 5952,-434 6208,-434 6208,-222 5952,-222"/>
</g>
<g id="clust102" class="cluster">
<title>cluster_NotificationsListByTypeModule_declarations</title>
<polygon fill="none" stroke="#000000" points="5960,-230 5960,-282 6198,-282 6198,-230 5960,-230"/>
</g>
<g id="clust105" class="cluster">
<title>cluster_NotificationsListByTypeModule_exports</title>
<polygon fill="none" stroke="#000000" points="5960,-374 5960,-426 6200,-426 6200,-374 5960,-374"/>
</g>
<g id="clust108" class="cluster">
<title>cluster_NotificationsTabsModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="888,-298 888,-426 1330,-426 1330,-298 888,-298"/>
</g>
<g id="clust109" class="cluster">
<title>cluster_NotificationsTabsModule_declarations</title>
<polygon fill="none" stroke="#000000" points="1124,-306 1124,-358 1322,-358 1322,-306 1124,-306"/>
</g>
<g id="clust111" class="cluster">
<title>cluster_NotificationsTabsModule_imports</title>
<polygon fill="none" stroke="#000000" points="896,-306 896,-358 1116,-358 1116,-306 896,-306"/>
</g>
<g id="clust121" class="cluster">
<title>cluster_PagesModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="7243,-222 7243,-358 7673,-358 7673,-222 7243,-222"/>
</g>
<g id="clust122" class="cluster">
<title>cluster_PagesModule_declarations</title>
<polygon fill="none" stroke="#000000" points="7535,-230 7535,-282 7665,-282 7665,-230 7535,-230"/>
</g>
<g id="clust124" class="cluster">
<title>cluster_PagesModule_imports</title>
<polygon fill="none" stroke="#000000" points="7251,-230 7251,-282 7527,-282 7527,-230 7251,-230"/>
</g>
<g id="clust134" class="cluster">
<title>cluster_RegisterModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="594,-70 594,-138 930,-138 930,-70 594,-70"/>
</g>
<g id="clust135" class="cluster">
<title>cluster_RegisterModule_declarations</title>
<polygon fill="none" stroke="#000000" points="778,-78 778,-130 922,-130 922,-78 778,-78"/>
</g>
<g id="clust137" class="cluster">
<title>cluster_RegisterModule_imports</title>
<polygon fill="none" stroke="#000000" points="602,-78 602,-130 770,-130 770,-78 602,-78"/>
</g>
<g id="clust147" class="cluster">
<title>cluster_SharedModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="3978,-222 3978,-290 5452,-290 5452,-222 3978,-222"/>
</g>
<g id="clust148" class="cluster">
<title>cluster_SharedModule_declarations</title>
<polygon fill="none" stroke="#000000" points="4726,-230 4726,-282 5444,-282 5444,-230 4726,-230"/>
</g>
<g id="clust154" class="cluster">
<title>cluster_SharedModule_exports</title>
<polygon fill="none" stroke="#000000" points="3986,-230 3986,-282 4718,-282 4718,-230 3986,-230"/>
</g>
<g id="clust157" class="cluster">
<title>cluster_ToolbarModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="7032,-146 7032,-214 7716,-214 7716,-146 7032,-146"/>
</g>
<g id="clust158" class="cluster">
<title>cluster_ToolbarModule_declarations</title>
<polygon fill="none" stroke="#000000" points="7566,-154 7566,-206 7708,-206 7708,-154 7566,-154"/>
</g>
<g id="clust160" class="cluster">
<title>cluster_ToolbarModule_imports</title>
<polygon fill="none" stroke="#000000" points="7392,-154 7392,-206 7558,-206 7558,-154 7392,-154"/>
</g>
<g id="clust161" class="cluster">
<title>cluster_ToolbarModule_exports</title>
<polygon fill="none" stroke="#000000" points="7238,-154 7238,-206 7384,-206 7384,-154 7238,-154"/>
</g>
<g id="clust163" class="cluster">
<title>cluster_ToolbarModule_providers</title>
<polygon fill="none" stroke="#000000" points="7040,-154 7040,-206 7230,-206 7230,-154 7040,-154"/>
</g>
<g id="clust164" class="cluster">
<title>cluster_UserBottomListModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="7373,-70 7373,-138 7577,-138 7577,-70 7373,-70"/>
</g>
<g id="clust165" class="cluster">
<title>cluster_UserBottomListModule_declarations</title>
<polygon fill="none" stroke="#000000" points="7381,-78 7381,-130 7569,-130 7569,-78 7381,-78"/>
</g>
<g id="clust171" class="cluster">
<title>cluster_UserProfileModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8042,-70 8042,-206 8414,-206 8414,-70 8042,-70"/>
</g>
<g id="clust172" class="cluster">
<title>cluster_UserProfileModule_declarations</title>
<polygon fill="none" stroke="#000000" points="8244,-78 8244,-130 8406,-130 8406,-78 8244,-78"/>
</g>
<g id="clust174" class="cluster">
<title>cluster_UserProfileModule_imports</title>
<polygon fill="none" stroke="#000000" points="8050,-78 8050,-130 8236,-130 8236,-78 8050,-78"/>
</g>
<g id="clust184" class="cluster">
<title>cluster_UsersModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="1338,-222 1338,-358 1912,-358 1912,-222 1338,-222"/>
</g>
<g id="clust185" class="cluster">
<title>cluster_UsersModule_declarations</title>
<polygon fill="none" stroke="#000000" points="1506,-230 1506,-282 1904,-282 1904,-230 1506,-230"/>
</g>
<g id="clust188" class="cluster">
<title>cluster_UsersModule_imports</title>
<polygon fill="none" stroke="#000000" points="1346,-230 1346,-282 1498,-282 1498,-230 1346,-230"/>
</g>
<!-- AppComponent -->
<g id="node1" class="node">
<title>AppComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="841.9399,-198 736.0601,-198 736.0601,-162 841.9399,-162 841.9399,-198"/>
<text text-anchor="middle" x="789" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppComponent</text>
</g>
<!-- AppModule -->
<g id="node2" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="517.6571,-274 514.6571,-278 493.6571,-278 490.6571,-274 434.3429,-274 434.3429,-238 517.6571,-238 517.6571,-274"/>
<text text-anchor="middle" x="476" y="-251.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppModule</text>
</g>
<!-- AppComponent&#45;&gt;AppModule -->
<g id="edge1" class="edge">
<title>AppComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M789,-198.1985C789,-222.3563 789,-262 789,-262 789,-262 527.8878,-262 527.8878,-262"/>
<polygon fill="#000000" stroke="#000000" points="527.8878,-258.5001 517.8878,-262 527.8878,-265.5001 527.8878,-258.5001"/>
</g>
<!-- AppComponent  -->
<g id="node6" class="node">
<title>AppComponent </title>
<polygon fill="#80b1d3" stroke="#000000" points="530.439,-350 421.561,-350 421.561,-314 530.439,-314 530.439,-350"/>
<text text-anchor="middle" x="476" y="-327.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppComponent </text>
</g>
<!-- AppModule&#45;&gt;AppComponent  -->
<g id="edge5" class="edge">
<title>AppModule&#45;&gt;AppComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="1,5" d="M476,-274.0109C476,-274.0109 476,-303.855 476,-303.855"/>
<polygon fill="#000000" stroke="#000000" points="472.5001,-303.8549 476,-313.855 479.5001,-303.855 472.5001,-303.8549"/>
</g>
<!-- AppRoutingModule -->
<g id="node3" class="node">
<title>AppRoutingModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="476.2744,-198 473.2744,-202 452.2744,-202 449.2744,-198 347.7256,-198 347.7256,-162 476.2744,-162 476.2744,-198"/>
<text text-anchor="middle" x="412" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppRoutingModule</text>
</g>
<!-- AppRoutingModule&#45;&gt;AppModule -->
<g id="edge2" class="edge">
<title>AppRoutingModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M455.2795,-198.0109C455.2795,-198.0109 455.2795,-227.855 455.2795,-227.855"/>
<polygon fill="#000000" stroke="#000000" points="451.7795,-227.8549 455.2795,-237.855 458.7795,-227.855 451.7795,-227.8549"/>
</g>
<!-- LoginModule -->
<g id="node4" class="node">
<title>LoginModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="587.493,-198 584.493,-202 563.493,-202 560.493,-198 494.507,-198 494.507,-162 587.493,-162 587.493,-198"/>
<text text-anchor="middle" x="541" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">LoginModule</text>
</g>
<!-- LoginModule&#45;&gt;AppModule -->
<g id="edge3" class="edge">
<title>LoginModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M506.1658,-198.0109C506.1658,-198.0109 506.1658,-227.855 506.1658,-227.855"/>
<polygon fill="#000000" stroke="#000000" points="502.6659,-227.8549 506.1658,-237.855 509.6659,-227.855 502.6659,-227.8549"/>
</g>
<!-- RegisterModule -->
<g id="node5" class="node">
<title>RegisterModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="712.2022,-198 709.2022,-202 688.2022,-202 685.2022,-198 605.7978,-198 605.7978,-162 712.2022,-162 712.2022,-198"/>
<text text-anchor="middle" x="659" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">RegisterModule</text>
</g>
<!-- RegisterModule&#45;&gt;AppModule -->
<g id="edge4" class="edge">
<title>RegisterModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M659,-198.0267C659,-218.7672 659,-250 659,-250 659,-250 527.9839,-250 527.9839,-250"/>
<polygon fill="#000000" stroke="#000000" points="527.9839,-246.5001 517.9839,-250 527.9839,-253.5001 527.9839,-246.5001"/>
</g>
<!-- ErrorInterceptor -->
<g id="node7" class="node">
<title>ErrorInterceptor</title>
<ellipse fill="#fdb462" stroke="#000000" cx="250" cy="-180" rx="73.5329" ry="18"/>
<text text-anchor="middle" x="250" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">ErrorInterceptor</text>
</g>
<!-- ErrorInterceptor&#45;&gt;AppModule -->
<g id="edge6" class="edge">
<title>ErrorInterceptor&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M250,-198.0267C250,-218.7672 250,-250 250,-250 250,-250 424.2847,-250 424.2847,-250"/>
<polygon fill="#000000" stroke="#000000" points="424.2848,-253.5001 434.2847,-250 424.2847,-246.5001 424.2848,-253.5001"/>
</g>
<!-- JwtInterceptor -->
<g id="node8" class="node">
<title>JwtInterceptor</title>
<ellipse fill="#fdb462" stroke="#000000" cx="91" cy="-180" rx="66.6094" ry="18"/>
<text text-anchor="middle" x="91" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">JwtInterceptor</text>
</g>
<!-- JwtInterceptor&#45;&gt;AppModule -->
<g id="edge7" class="edge">
<title>JwtInterceptor&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M91,-198.1985C91,-222.3563 91,-262 91,-262 91,-262 424.0654,-262 424.0654,-262"/>
<polygon fill="#000000" stroke="#000000" points="424.0654,-265.5001 434.0654,-262 424.0653,-258.5001 424.0654,-265.5001"/>
</g>
<!-- ConfirmDialogComponent -->
<g id="node9" class="node">
<title>ConfirmDialogComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="6966.3738,-198 6799.6262,-198 6799.6262,-162 6966.3738,-162 6966.3738,-198"/>
<text text-anchor="middle" x="6883" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">ConfirmDialogComponent</text>
</g>
<!-- ConfirmDialogModule -->
<g id="node10" class="node">
<title>ConfirmDialogModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="6860.5912,-274 6857.5912,-278 6836.5912,-278 6833.5912,-274 6715.4088,-274 6715.4088,-238 6860.5912,-238 6860.5912,-274"/>
<text text-anchor="middle" x="6788" y="-251.8" font-family="Times,serif" font-size="14.00" fill="#000000">ConfirmDialogModule</text>
</g>
<!-- ConfirmDialogComponent&#45;&gt;ConfirmDialogModule -->
<g id="edge8" class="edge">
<title>ConfirmDialogComponent&#45;&gt;ConfirmDialogModule</title>
<path fill="none" stroke="#000000" d="M6830.0544,-198.0109C6830.0544,-198.0109 6830.0544,-227.855 6830.0544,-227.855"/>
<polygon fill="#000000" stroke="#000000" points="6826.5544,-227.8549 6830.0544,-237.855 6833.5544,-227.855 6826.5544,-227.8549"/>
</g>
<!-- UsersModule -->
<g id="node64" class="node">
<title>UsersModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1816.9218,-350 1813.9218,-354 1792.9218,-354 1789.9218,-350 1725.0782,-350 1725.0782,-314 1816.9218,-314 1816.9218,-350"/>
<text text-anchor="middle" x="1771" y="-327.8" font-family="Times,serif" font-size="14.00" fill="#000000">UsersModule</text>
</g>
<!-- ConfirmDialogModule&#45;&gt;UsersModule -->
<g id="edge79" class="edge">
<title>ConfirmDialogModule&#45;&gt;UsersModule</title>
<path fill="none" stroke="#000000" d="M6788,-274.1097C6788,-283.897 6788,-294 6788,-294 6788,-294 1786.2368,-294 1786.2368,-294 1786.2368,-294 1786.2368,-303.8903 1786.2368,-303.8903"/>
<polygon fill="#000000" stroke="#000000" points="1782.7369,-303.8903 1786.2368,-313.8903 1789.7369,-303.8904 1782.7369,-303.8903"/>
</g>
<!-- AngularMaterialModule -->
<g id="node11" class="node">
<title>AngularMaterialModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="6776.3431,-122 6773.3431,-126 6752.3431,-126 6749.3431,-122 6623.6569,-122 6623.6569,-86 6776.3431,-86 6776.3431,-122"/>
<text text-anchor="middle" x="6700" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AngularMaterialModule</text>
</g>
<!-- AngularMaterialModule&#45;&gt;LoginModule -->
<g id="edge17" class="edge">
<title>AngularMaterialModule&#45;&gt;LoginModule</title>
<path fill="none" stroke="#000000" d="M6658.8987,-122.0579C6658.8987,-126.4945 6658.8987,-130 6658.8987,-130 6658.8987,-130 578.9422,-130 578.9422,-130 578.9422,-130 578.9422,-151.9489 578.9422,-151.9489"/>
<polygon fill="#000000" stroke="#000000" points="575.4422,-151.9488 578.9422,-161.9489 582.4422,-151.9489 575.4422,-151.9488"/>
</g>
<!-- AngularMaterialModule&#45;&gt;RegisterModule -->
<g id="edge57" class="edge">
<title>AngularMaterialModule&#45;&gt;RegisterModule</title>
<path fill="none" stroke="#000000" d="M6694,-122.0555C6694,-133.439 6694,-146 6694,-146 6694,-146 686.6608,-146 686.6608,-146 686.6608,-146 686.6608,-151.8056 686.6608,-151.8056"/>
<polygon fill="#000000" stroke="#000000" points="683.1609,-151.8055 686.6608,-161.8056 690.1609,-151.8056 683.1609,-151.8055"/>
</g>
<!-- AngularMaterialModule&#45;&gt;ConfirmDialogModule -->
<g id="edge9" class="edge">
<title>AngularMaterialModule&#45;&gt;ConfirmDialogModule</title>
<path fill="none" stroke="#000000" d="M6770.3121,-122.0333C6770.3121,-122.0333 6770.3121,-227.9902 6770.3121,-227.9902"/>
<polygon fill="#000000" stroke="#000000" points="6766.8122,-227.9901 6770.3121,-237.9902 6773.8122,-227.9902 6766.8122,-227.9901"/>
</g>
<!-- DragAndDropModule -->
<g id="node12" class="node">
<title>DragAndDropModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="6764.406,-198 6761.406,-202 6740.406,-202 6737.406,-198 6623.594,-198 6623.594,-162 6764.406,-162 6764.406,-198"/>
<text text-anchor="middle" x="6694" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">DragAndDropModule</text>
</g>
<!-- AngularMaterialModule&#45;&gt;DragAndDropModule -->
<g id="edge12" class="edge">
<title>AngularMaterialModule&#45;&gt;DragAndDropModule</title>
<path fill="none" stroke="#000000" d="M6729.1014,-122.0109C6729.1014,-122.0109 6729.1014,-151.855 6729.1014,-151.855"/>
<polygon fill="#000000" stroke="#000000" points="6725.6014,-151.8549 6729.1014,-161.855 6732.6014,-151.855 6725.6014,-151.8549"/>
</g>
<!-- NotificationAssignDialogModule -->
<g id="node21" class="node">
<title>NotificationAssignDialogModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="2170.1881,-274 2167.1881,-278 2146.1881,-278 2143.1881,-274 1965.8119,-274 1965.8119,-238 2170.1881,-238 2170.1881,-274"/>
<text text-anchor="middle" x="2068" y="-251.8" font-family="Times,serif" font-size="14.00" fill="#000000">NotificationAssignDialogModule</text>
</g>
<!-- AngularMaterialModule&#45;&gt;NotificationAssignDialogModule -->
<g id="edge20" class="edge">
<title>AngularMaterialModule&#45;&gt;NotificationAssignDialogModule</title>
<path fill="none" stroke="#000000" d="M6623.6564,-90C6029.2531,-90 2164.6882,-90 2164.6882,-90 2164.6882,-90 2164.6882,-227.9191 2164.6882,-227.9191"/>
<polygon fill="#000000" stroke="#000000" points="2161.1883,-227.9191 2164.6882,-237.9191 2168.1883,-227.9191 2161.1883,-227.9191"/>
</g>
<!-- NotificationChangeStatusDialogModule -->
<g id="node23" class="node">
<title>NotificationChangeStatusDialogModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="5868.2906,-274 5865.2906,-278 5844.2906,-278 5841.2906,-274 5625.7094,-274 5625.7094,-238 5868.2906,-238 5868.2906,-274"/>
<text text-anchor="middle" x="5747" y="-251.8" font-family="Times,serif" font-size="14.00" fill="#000000">NotificationChangeStatusDialogModule</text>
</g>
<!-- AngularMaterialModule&#45;&gt;NotificationChangeStatusDialogModule -->
<g id="edge23" class="edge">
<title>AngularMaterialModule&#45;&gt;NotificationChangeStatusDialogModule</title>
<path fill="none" stroke="#000000" d="M6623.4739,-106C6420.9801,-106 5886.5636,-106 5886.5636,-106 5886.5636,-106 5886.5636,-247 5886.5636,-247 5886.5636,-247 5878.3181,-247 5878.3181,-247"/>
<polygon fill="#000000" stroke="#000000" points="5878.3181,-243.5001 5868.3181,-247 5878.318,-250.5001 5878.3181,-243.5001"/>
</g>
<!-- NotificationCreateNewDialogModule -->
<g id="node26" class="node">
<title>NotificationCreateNewDialogModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="3136.2611,-274 3133.2611,-278 3112.2611,-278 3109.2611,-274 2907.7389,-274 2907.7389,-238 3136.2611,-238 3136.2611,-274"/>
<text text-anchor="middle" x="3022" y="-251.8" font-family="Times,serif" font-size="14.00" fill="#000000">NotificationCreateNewDialogModule</text>
</g>
<!-- AngularMaterialModule&#45;&gt;NotificationCreateNewDialogModule -->
<g id="edge27" class="edge">
<title>AngularMaterialModule&#45;&gt;NotificationCreateNewDialogModule</title>
<path fill="none" stroke="#000000" d="M6623.3839,-98C6104.9309,-98 3130.7247,-98 3130.7247,-98 3130.7247,-98 3130.7247,-227.8754 3130.7247,-227.8754"/>
<polygon fill="#000000" stroke="#000000" points="3127.2248,-227.8754 3130.7247,-237.8754 3134.2248,-227.8754 3127.2248,-227.8754"/>
</g>
<!-- NotificationMoreInfoModule -->
<g id="node27" class="node">
<title>NotificationMoreInfoModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="2854.3403,-198 2851.3403,-202 2830.3403,-202 2827.3403,-198 2673.6597,-198 2673.6597,-162 2854.3403,-162 2854.3403,-198"/>
<text text-anchor="middle" x="2764" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">NotificationMoreInfoModule</text>
</g>
<!-- AngularMaterialModule&#45;&gt;NotificationMoreInfoModule -->
<g id="edge38" class="edge">
<title>AngularMaterialModule&#45;&gt;NotificationMoreInfoModule</title>
<path fill="none" stroke="#000000" d="M6623.58,-94C6075.4453,-94 2764,-94 2764,-94 2764,-94 2764,-151.7616 2764,-151.7616"/>
<polygon fill="#000000" stroke="#000000" points="2760.5001,-151.7616 2764,-161.7616 2767.5001,-151.7616 2760.5001,-151.7616"/>
</g>
<!-- NotificationMoreInfoDetailModule -->
<g id="node29" class="node">
<title>NotificationMoreInfoDetailModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="3943.5478,-274 3940.5478,-278 3919.5478,-278 3916.5478,-274 3728.4522,-274 3728.4522,-238 3943.5478,-238 3943.5478,-274"/>
<text text-anchor="middle" x="3836" y="-251.8" font-family="Times,serif" font-size="14.00" fill="#000000">NotificationMoreInfoDetailModule</text>
</g>
<!-- AngularMaterialModule&#45;&gt;NotificationMoreInfoDetailModule -->
<g id="edge31" class="edge">
<title>AngularMaterialModule&#45;&gt;NotificationMoreInfoDetailModule</title>
<path fill="none" stroke="#000000" d="M6623.3488,-102C6180.3648,-102 3967.6058,-102 3967.6058,-102 3967.6058,-102 3967.6058,-250 3967.6058,-250 3967.6058,-250 3953.773,-250 3953.773,-250"/>
<polygon fill="#000000" stroke="#000000" points="3953.773,-246.5001 3943.773,-250 3953.7729,-253.5001 3953.773,-246.5001"/>
</g>
<!-- NotificationsListByTypeModule -->
<g id="node35" class="node">
<title>NotificationsListByTypeModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="6159.5266,-350 6156.5266,-354 6135.5266,-354 6132.5266,-350 5960.4734,-350 5960.4734,-314 6159.5266,-314 6159.5266,-350"/>
<text text-anchor="middle" x="6060" y="-327.8" font-family="Times,serif" font-size="14.00" fill="#000000">NotificationsListByTypeModule</text>
</g>
<!-- AngularMaterialModule&#45;&gt;NotificationsListByTypeModule -->
<g id="edge41" class="edge">
<title>AngularMaterialModule&#45;&gt;NotificationsListByTypeModule</title>
<path fill="none" stroke="#000000" d="M6623.5595,-118C6435.6454,-118 5966.3185,-118 5966.3185,-118 5966.3185,-118 5966.3185,-303.7545 5966.3185,-303.7545"/>
<polygon fill="#000000" stroke="#000000" points="5962.8186,-303.7544 5966.3185,-313.7545 5969.8186,-303.7545 5962.8186,-303.7544"/>
</g>
<!-- NotificationsTabsModule -->
<g id="node38" class="node">
<title>NotificationsTabsModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1302.8557,-418 1299.8557,-422 1278.8557,-422 1275.8557,-418 1143.1443,-418 1143.1443,-382 1302.8557,-382 1302.8557,-418"/>
<text text-anchor="middle" x="1223" y="-395.8" font-family="Times,serif" font-size="14.00" fill="#000000">NotificationsTabsModule</text>
</g>
<!-- AngularMaterialModule&#45;&gt;NotificationsTabsModule -->
<g id="edge49" class="edge">
<title>AngularMaterialModule&#45;&gt;NotificationsTabsModule</title>
<path fill="none" stroke="#000000" d="M6623.4113,-114C6427.487,-114 5923.4003,-114 5923.4003,-114 5923.4003,-114 5923.4003,-400 5923.4003,-400 5923.4003,-400 1313.103,-400 1313.103,-400"/>
<polygon fill="#000000" stroke="#000000" points="1313.103,-396.5001 1303.103,-400 1313.1029,-403.5001 1313.103,-396.5001"/>
</g>
<!-- ToolbarModule -->
<g id="node43" class="node">
<title>ToolbarModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="7362.8683,-274 7359.8683,-278 7338.8683,-278 7335.8683,-274 7259.1317,-274 7259.1317,-238 7362.8683,-238 7362.8683,-274"/>
<text text-anchor="middle" x="7311" y="-251.8" font-family="Times,serif" font-size="14.00" fill="#000000">ToolbarModule</text>
</g>
<!-- AngularMaterialModule&#45;&gt;ToolbarModule -->
<g id="edge68" class="edge">
<title>AngularMaterialModule&#45;&gt;ToolbarModule</title>
<path fill="none" stroke="#000000" d="M6776.3792,-110C6867.4169,-110 7007.3908,-110 7007.3908,-110 7007.3908,-110 7007.3908,-262 7007.3908,-262 7007.3908,-262 7248.8077,-262 7248.8077,-262"/>
<polygon fill="#000000" stroke="#000000" points="7248.8078,-265.5001 7258.8077,-262 7248.8077,-258.5001 7248.8078,-265.5001"/>
</g>
<!-- UserBottomListModule -->
<g id="node55" class="node">
<title>UserBottomListModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="7549.7632,-198 7546.7632,-202 7525.7632,-202 7522.7632,-198 7400.2368,-198 7400.2368,-162 7549.7632,-162 7549.7632,-198"/>
<text text-anchor="middle" x="7475" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserBottomListModule</text>
</g>
<!-- AngularMaterialModule&#45;&gt;UserBottomListModule -->
<g id="edge73" class="edge">
<title>AngularMaterialModule&#45;&gt;UserBottomListModule</title>
<path fill="none" stroke="#000000" d="M6776.6159,-98C6955.438,-98 7385.2826,-98 7385.2826,-98 7385.2826,-98 7385.2826,-180 7385.2826,-180 7385.2826,-180 7390.0976,-180 7390.0976,-180"/>
<polygon fill="#000000" stroke="#000000" points="7390.0976,-183.5001 7400.0976,-180 7390.0976,-176.5001 7390.0976,-183.5001"/>
</g>
<!-- AngularMaterialModule&#45;&gt;UsersModule -->
<g id="edge78" class="edge">
<title>AngularMaterialModule&#45;&gt;UsersModule</title>
<path fill="none" stroke="#000000" d="M6623.4095,-110C6424.1561,-110 5904.9819,-110 5904.9819,-110 5904.9819,-110 5904.9819,-341 5904.9819,-341 5904.9819,-341 1826.7195,-341 1826.7195,-341"/>
<polygon fill="#000000" stroke="#000000" points="1826.7195,-337.5001 1816.7195,-341 1826.7195,-344.5001 1826.7195,-337.5001"/>
</g>
<!-- DragAndDropModule&#45;&gt;ConfirmDialogModule -->
<g id="edge10" class="edge">
<title>DragAndDropModule&#45;&gt;ConfirmDialogModule</title>
<path fill="none" stroke="#000000" d="M6739.8286,-198.0109C6739.8286,-198.0109 6739.8286,-227.855 6739.8286,-227.855"/>
<polygon fill="#000000" stroke="#000000" points="6736.3286,-227.8549 6739.8286,-237.855 6743.3286,-227.855 6736.3286,-227.8549"/>
</g>
<!-- DragAndDropComponent  -->
<g id="node14" class="node">
<title>DragAndDropComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="6397.6883,-274 6232.3117,-274 6232.3117,-238 6397.6883,-238 6397.6883,-274"/>
<text text-anchor="middle" x="6315" y="-251.8" font-family="Times,serif" font-size="14.00" fill="#000000">DragAndDropComponent </text>
</g>
<!-- DragAndDropModule&#45;&gt;DragAndDropComponent  -->
<g id="edge13" class="edge">
<title>DragAndDropModule&#45;&gt;DragAndDropComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M6623.6012,-189C6513.9973,-189 6315,-189 6315,-189 6315,-189 6315,-227.692 6315,-227.692"/>
<polygon fill="#000000" stroke="#000000" points="6311.5001,-227.6919 6315,-237.692 6318.5001,-227.692 6311.5001,-227.6919"/>
</g>
<!-- DragAndDropModule&#45;&gt;NotificationAssignDialogModule -->
<g id="edge21" class="edge">
<title>DragAndDropModule&#45;&gt;NotificationAssignDialogModule</title>
<path fill="none" stroke="#000000" d="M6642.1287,-198.1903C6642.1287,-201.5376 6642.1287,-204 6642.1287,-204 6642.1287,-204 2167.3911,-204 2167.3911,-204 2167.3911,-204 2167.3911,-227.8129 2167.3911,-227.8129"/>
<polygon fill="#000000" stroke="#000000" points="2163.8912,-227.8129 2167.3911,-237.8129 2170.8912,-227.813 2163.8912,-227.8129"/>
</g>
<!-- DragAndDropModule&#45;&gt;NotificationChangeStatusDialogModule -->
<g id="edge24" class="edge">
<title>DragAndDropModule&#45;&gt;NotificationChangeStatusDialogModule</title>
<path fill="none" stroke="#000000" d="M6623.506,-180C6440.1129,-180 5962.2642,-180 5962.2642,-180 5962.2642,-180 5962.2642,-256 5962.2642,-256 5962.2642,-256 5878.1593,-256 5878.1593,-256"/>
<polygon fill="#000000" stroke="#000000" points="5878.1594,-252.5001 5868.1593,-256 5878.1593,-259.5001 5878.1594,-252.5001"/>
</g>
<!-- DragAndDropModule&#45;&gt;NotificationCreateNewDialogModule -->
<g id="edge28" class="edge">
<title>DragAndDropModule&#45;&gt;NotificationCreateNewDialogModule</title>
<path fill="none" stroke="#000000" d="M6660.4601,-198.1432C6660.4601,-204.4611 6660.4601,-210 6660.4601,-210 6660.4601,-210 3133.4276,-210 3133.4276,-210 3133.4276,-210 3133.4276,-227.8196 3133.4276,-227.8196"/>
<polygon fill="#000000" stroke="#000000" points="3129.9277,-227.8195 3133.4276,-237.8196 3136.9277,-227.8196 3129.9277,-227.8195"/>
</g>
<!-- DragAndDropModule&#45;&gt;NotificationMoreInfoDetailModule -->
<g id="edge32" class="edge">
<title>DragAndDropModule&#45;&gt;NotificationMoreInfoDetailModule</title>
<path fill="none" stroke="#000000" d="M6678.7916,-198.4218C6678.7916,-207.2791 6678.7916,-216 6678.7916,-216 6678.7916,-216 3889.762,-216 3889.762,-216 3889.762,-216 3889.762,-227.8726 3889.762,-227.8726"/>
<polygon fill="#000000" stroke="#000000" points="3886.262,-227.8725 3889.762,-237.8726 3893.262,-227.8726 3886.262,-227.8725"/>
</g>
<!-- DragAndDropModule&#45;&gt;UsersModule -->
<g id="edge80" class="edge">
<title>DragAndDropModule&#45;&gt;UsersModule</title>
<path fill="none" stroke="#000000" d="M6623.5747,-171C6436.587,-171 5941.8186,-171 5941.8186,-171 5941.8186,-171 5941.8186,-346 5941.8186,-346 5941.8186,-346 1826.7722,-346 1826.7722,-346"/>
<polygon fill="#000000" stroke="#000000" points="1826.7722,-342.5001 1816.7722,-346 1826.7721,-349.5001 1826.7722,-342.5001"/>
</g>
<!-- DragAndDropComponent -->
<g id="node13" class="node">
<title>DragAndDropComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="6584.1881,-274 6421.8119,-274 6421.8119,-238 6584.1881,-238 6584.1881,-274"/>
<text text-anchor="middle" x="6503" y="-251.8" font-family="Times,serif" font-size="14.00" fill="#000000">DragAndDropComponent</text>
</g>
<!-- DragAndDropComponent&#45;&gt;DragAndDropModule -->
<g id="edge11" class="edge">
<title>DragAndDropComponent&#45;&gt;DragAndDropModule</title>
<path fill="none" stroke="#000000" d="M6584.2008,-256C6637.3956,-256 6697.123,-256 6697.123,-256 6697.123,-256 6697.123,-208.0109 6697.123,-208.0109"/>
<polygon fill="#000000" stroke="#000000" points="6700.6231,-208.0109 6697.123,-198.0109 6693.6231,-208.011 6700.6231,-208.0109"/>
</g>
<!-- HomeComponent -->
<g id="node15" class="node">
<title>HomeComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="8017.5451,-122 7902.4549,-122 7902.4549,-86 8017.5451,-86 8017.5451,-122"/>
<text text-anchor="middle" x="7960" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">HomeComponent</text>
</g>
<!-- HomeModule -->
<g id="node16" class="node">
<title>HomeModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="7930.7619,-198 7927.7619,-202 7906.7619,-202 7903.7619,-198 7837.2381,-198 7837.2381,-162 7930.7619,-162 7930.7619,-198"/>
<text text-anchor="middle" x="7884" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">HomeModule</text>
</g>
<!-- HomeComponent&#45;&gt;HomeModule -->
<g id="edge14" class="edge">
<title>HomeComponent&#45;&gt;HomeModule</title>
<path fill="none" stroke="#000000" d="M7916.5544,-122.0109C7916.5544,-122.0109 7916.5544,-151.855 7916.5544,-151.855"/>
<polygon fill="#000000" stroke="#000000" points="7913.0544,-151.8549 7916.5544,-161.855 7920.0544,-151.855 7913.0544,-151.8549"/>
</g>
<!-- HomeRoutingModule -->
<g id="node17" class="node">
<title>HomeRoutingModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="7878.3795,-122 7875.3795,-126 7854.3795,-126 7851.3795,-122 7739.6205,-122 7739.6205,-86 7878.3795,-86 7878.3795,-122"/>
<text text-anchor="middle" x="7809" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">HomeRoutingModule</text>
</g>
<!-- HomeRoutingModule&#45;&gt;HomeModule -->
<g id="edge15" class="edge">
<title>HomeRoutingModule&#45;&gt;HomeModule</title>
<path fill="none" stroke="#000000" d="M7857.7795,-122.0109C7857.7795,-122.0109 7857.7795,-151.855 7857.7795,-151.855"/>
<polygon fill="#000000" stroke="#000000" points="7854.2795,-151.8549 7857.7795,-161.855 7861.2795,-151.855 7854.2795,-151.8549"/>
</g>
<!-- LoginComponent -->
<g id="node18" class="node">
<title>LoginComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="570.2758,-122 455.7242,-122 455.7242,-86 570.2758,-86 570.2758,-122"/>
<text text-anchor="middle" x="513" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">LoginComponent</text>
</g>
<!-- LoginComponent&#45;&gt;LoginModule -->
<g id="edge16" class="edge">
<title>LoginComponent&#45;&gt;LoginModule</title>
<path fill="none" stroke="#000000" d="M545.093,-122.0109C545.093,-122.0109 545.093,-151.855 545.093,-151.855"/>
<polygon fill="#000000" stroke="#000000" points="541.5931,-151.8549 545.093,-161.855 548.5931,-151.855 541.5931,-151.8549"/>
</g>
<!-- LoginRoutingModule -->
<g id="node19" class="node">
<title>LoginRoutingModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="432.1108,-122 429.1108,-126 408.1108,-126 405.1108,-122 293.8892,-122 293.8892,-86 432.1108,-86 432.1108,-122"/>
<text text-anchor="middle" x="363" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">LoginRoutingModule</text>
</g>
<!-- LoginRoutingModule&#45;&gt;LoginModule -->
<g id="edge18" class="edge">
<title>LoginRoutingModule&#45;&gt;LoginModule</title>
<path fill="none" stroke="#000000" d="M389.8342,-122.0511C389.8342,-136.373 389.8342,-154 389.8342,-154 389.8342,-154 519.7983,-154 519.7983,-154 519.7983,-154 519.7983,-154.7942 519.7983,-154.7942"/>
<polygon fill="#000000" stroke="#000000" points="516.2984,-151.9421 519.7983,-161.9421 523.2984,-151.9422 516.2984,-151.9421"/>
</g>
<!-- NotificationAssignDialogComponent -->
<g id="node20" class="node">
<title>NotificationAssignDialogComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2161.9706,-198 1936.0294,-198 1936.0294,-162 2161.9706,-162 2161.9706,-198"/>
<text text-anchor="middle" x="2049" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">NotificationAssignDialogComponent</text>
</g>
<!-- NotificationAssignDialogComponent&#45;&gt;NotificationAssignDialogModule -->
<g id="edge19" class="edge">
<title>NotificationAssignDialogComponent&#45;&gt;NotificationAssignDialogModule</title>
<path fill="none" stroke="#000000" d="M2063.9456,-198.0109C2063.9456,-198.0109 2063.9456,-227.855 2063.9456,-227.855"/>
<polygon fill="#000000" stroke="#000000" points="2060.4457,-227.8549 2063.9456,-237.855 2067.4457,-227.855 2060.4457,-227.8549"/>
</g>
<!-- NotificationAssignDialogModule&#45;&gt;NotificationsListByTypeModule -->
<g id="edge42" class="edge">
<title>NotificationAssignDialogModule&#45;&gt;NotificationsListByTypeModule</title>
<path fill="none" stroke="#000000" d="M2068,-274.3802C2068,-298.2785 2068,-337 2068,-337 2068,-337 5950.3248,-337 5950.3248,-337"/>
<polygon fill="#000000" stroke="#000000" points="5950.3249,-340.5001 5960.3248,-337 5950.3248,-333.5001 5950.3249,-340.5001"/>
</g>
<!-- NotificationChangeStatusDialogComponent -->
<g id="node22" class="node">
<title>NotificationChangeStatusDialogComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="5862.073,-198 5597.927,-198 5597.927,-162 5862.073,-162 5862.073,-198"/>
<text text-anchor="middle" x="5730" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">NotificationChangeStatusDialogComponent</text>
</g>
<!-- NotificationChangeStatusDialogComponent&#45;&gt;NotificationChangeStatusDialogModule -->
<g id="edge22" class="edge">
<title>NotificationChangeStatusDialogComponent&#45;&gt;NotificationChangeStatusDialogModule</title>
<path fill="none" stroke="#000000" d="M5743.9457,-198.0109C5743.9457,-198.0109 5743.9457,-227.855 5743.9457,-227.855"/>
<polygon fill="#000000" stroke="#000000" points="5740.4457,-227.8549 5743.9457,-237.855 5747.4457,-227.855 5740.4457,-227.8549"/>
</g>
<!-- NotificationChangeStatusDialogModule&#45;&gt;NotificationsListByTypeModule -->
<g id="edge43" class="edge">
<title>NotificationChangeStatusDialogModule&#45;&gt;NotificationsListByTypeModule</title>
<path fill="none" stroke="#000000" d="M5868.3517,-265C5918.1249,-265 5964.2913,-265 5964.2913,-265 5964.2913,-265 5964.2913,-303.692 5964.2913,-303.692"/>
<polygon fill="#000000" stroke="#000000" points="5960.7914,-303.6919 5964.2913,-313.692 5967.7914,-303.692 5960.7914,-303.6919"/>
</g>
<!-- SharedModule -->
<g id="node24" class="node">
<title>SharedModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="5574.4231,-198 5571.4231,-202 5550.4231,-202 5547.4231,-198 5475.5769,-198 5475.5769,-162 5574.4231,-162 5574.4231,-198"/>
<text text-anchor="middle" x="5525" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">SharedModule</text>
</g>
<!-- SharedModule&#45;&gt;NotificationChangeStatusDialogModule -->
<g id="edge25" class="edge">
<title>SharedModule&#45;&gt;NotificationChangeStatusDialogModule</title>
<path fill="none" stroke="#000000" d="M5557.8074,-198.0267C5557.8074,-218.7672 5557.8074,-250 5557.8074,-250 5557.8074,-250 5615.843,-250 5615.843,-250"/>
<polygon fill="#000000" stroke="#000000" points="5615.843,-253.5001 5625.843,-250 5615.8429,-246.5001 5615.843,-253.5001"/>
</g>
<!-- SharedModule&#45;&gt;NotificationMoreInfoDetailModule -->
<g id="edge35" class="edge">
<title>SharedModule&#45;&gt;NotificationMoreInfoDetailModule</title>
<path fill="none" stroke="#000000" d="M5475.3705,-166C5211.0568,-166 3980.7964,-166 3980.7964,-166 3980.7964,-166 3980.7964,-262 3980.7964,-262 3980.7964,-262 3953.8835,-262 3953.8835,-262"/>
<polygon fill="#000000" stroke="#000000" points="3953.8835,-258.5001 3943.8835,-262 3953.8835,-265.5001 3953.8835,-258.5001"/>
</g>
<!-- SharedModule&#45;&gt;NotificationsListByTypeModule -->
<g id="edge45" class="edge">
<title>SharedModule&#45;&gt;NotificationsListByTypeModule</title>
<path fill="none" stroke="#000000" d="M5541.4037,-198.111C5541.4037,-236.5903 5541.4037,-323 5541.4037,-323 5541.4037,-323 5950.3164,-323 5950.3164,-323"/>
<polygon fill="#000000" stroke="#000000" points="5950.3164,-326.5001 5960.3164,-323 5950.3163,-319.5001 5950.3164,-326.5001"/>
</g>
<!-- SharedModule&#45;&gt;NotificationsTabsModule -->
<g id="edge52" class="edge">
<title>SharedModule&#45;&gt;NotificationsTabsModule</title>
<path fill="none" stroke="#000000" d="M5525,-198.3558C5525,-249.6908 5525,-391 5525,-391 5525,-391 1313.2089,-391 1313.2089,-391"/>
<polygon fill="#000000" stroke="#000000" points="1313.2089,-387.5001 1303.2089,-391 1313.2088,-394.5001 1313.2089,-387.5001"/>
</g>
<!-- EnumPermissionToStrPipe  -->
<g id="node50" class="node">
<title>EnumPermissionToStrPipe </title>
<polygon fill="#fb8072" stroke="#000000" points="4309.9362,-274 4138.0638,-274 4138.0638,-238 4309.9362,-238 4309.9362,-274"/>
<text text-anchor="middle" x="4224" y="-251.8" font-family="Times,serif" font-size="14.00" fill="#000000">EnumPermissionToStrPipe </text>
</g>
<!-- SharedModule&#45;&gt;EnumPermissionToStrPipe  -->
<g id="edge63" class="edge">
<title>SharedModule&#45;&gt;EnumPermissionToStrPipe </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M5475.5879,-174C5237.9446,-174 4224,-174 4224,-174 4224,-174 4224,-227.8015 4224,-227.8015"/>
<polygon fill="#000000" stroke="#000000" points="4220.5001,-227.8015 4224,-237.8015 4227.5001,-227.8016 4220.5001,-227.8015"/>
</g>
<!-- EnumToArrayPipe  -->
<g id="node51" class="node">
<title>EnumToArrayPipe </title>
<polygon fill="#fb8072" stroke="#000000" points="4120.026,-274 3993.974,-274 3993.974,-238 4120.026,-238 4120.026,-274"/>
<text text-anchor="middle" x="4057" y="-251.8" font-family="Times,serif" font-size="14.00" fill="#000000">EnumToArrayPipe </text>
</g>
<!-- SharedModule&#45;&gt;EnumToArrayPipe  -->
<g id="edge64" class="edge">
<title>SharedModule&#45;&gt;EnumToArrayPipe </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M5475.7372,-170C5220.1601,-170 4057,-170 4057,-170 4057,-170 4057,-227.7616 4057,-227.7616"/>
<polygon fill="#000000" stroke="#000000" points="4053.5001,-227.7616 4057,-237.7616 4060.5001,-227.7616 4053.5001,-227.7616"/>
</g>
<!-- StatusNotificationNumberToStrPipe  -->
<g id="node52" class="node">
<title>StatusNotificationNumberToStrPipe </title>
<polygon fill="#fb8072" stroke="#000000" points="4710.019,-274 4485.981,-274 4485.981,-238 4710.019,-238 4710.019,-274"/>
<text text-anchor="middle" x="4598" y="-251.8" font-family="Times,serif" font-size="14.00" fill="#000000">StatusNotificationNumberToStrPipe </text>
</g>
<!-- SharedModule&#45;&gt;StatusNotificationNumberToStrPipe  -->
<g id="edge65" class="edge">
<title>SharedModule&#45;&gt;StatusNotificationNumberToStrPipe </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M5475.4882,-182C5283.3912,-182 4598,-182 4598,-182 4598,-182 4598,-227.7079 4598,-227.7079"/>
<polygon fill="#000000" stroke="#000000" points="4594.5001,-227.7078 4598,-237.7079 4601.5001,-227.7079 4594.5001,-227.7078"/>
</g>
<!-- TypeNotificationPipe  -->
<g id="node53" class="node">
<title>TypeNotificationPipe </title>
<polygon fill="#fb8072" stroke="#000000" points="4468.3045,-274 4327.6955,-274 4327.6955,-238 4468.3045,-238 4468.3045,-274"/>
<text text-anchor="middle" x="4398" y="-251.8" font-family="Times,serif" font-size="14.00" fill="#000000">TypeNotificationPipe </text>
</g>
<!-- SharedModule&#45;&gt;TypeNotificationPipe  -->
<g id="edge66" class="edge">
<title>SharedModule&#45;&gt;TypeNotificationPipe </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M5475.4854,-178C5257.9728,-178 4398,-178 4398,-178 4398,-178 4398,-227.9092 4398,-227.9092"/>
<polygon fill="#000000" stroke="#000000" points="4394.5001,-227.9091 4398,-237.9092 4401.5001,-227.9092 4394.5001,-227.9091"/>
</g>
<!-- SharedModule&#45;&gt;UsersModule -->
<g id="edge81" class="edge">
<title>SharedModule&#45;&gt;UsersModule</title>
<path fill="none" stroke="#000000" d="M5508.5963,-198.1718C5508.5963,-235.8494 5508.5963,-319 5508.5963,-319 5508.5963,-319 1826.9086,-319 1826.9086,-319"/>
<polygon fill="#000000" stroke="#000000" points="1826.9086,-315.5001 1816.9086,-319 1826.9086,-322.5001 1826.9086,-315.5001"/>
</g>
<!-- NotificationCreateNewDialogComponent -->
<g id="node25" class="node">
<title>NotificationCreateNewDialogComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="3128.0436,-198 2877.9564,-198 2877.9564,-162 3128.0436,-162 3128.0436,-198"/>
<text text-anchor="middle" x="3003" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">NotificationCreateNewDialogComponent</text>
</g>
<!-- NotificationCreateNewDialogComponent&#45;&gt;NotificationCreateNewDialogModule -->
<g id="edge26" class="edge">
<title>NotificationCreateNewDialogComponent&#45;&gt;NotificationCreateNewDialogModule</title>
<path fill="none" stroke="#000000" d="M3017.9456,-198.0109C3017.9456,-198.0109 3017.9456,-227.855 3017.9456,-227.855"/>
<polygon fill="#000000" stroke="#000000" points="3014.4457,-227.8549 3017.9456,-237.855 3021.4457,-227.855 3014.4457,-227.8549"/>
</g>
<!-- NotificationCreateNewDialogModule&#45;&gt;NotificationsListByTypeModule -->
<g id="edge44" class="edge">
<title>NotificationCreateNewDialogModule&#45;&gt;NotificationsListByTypeModule</title>
<path fill="none" stroke="#000000" d="M3022,-274.0109C3022,-296.4852 3022,-332 3022,-332 3022,-332 5950.217,-332 5950.217,-332"/>
<polygon fill="#000000" stroke="#000000" points="5950.217,-335.5001 5960.217,-332 5950.217,-328.5001 5950.217,-335.5001"/>
</g>
<!-- NotificationMoreInfoModule&#45;&gt;NotificationCreateNewDialogModule -->
<g id="edge29" class="edge">
<title>NotificationMoreInfoModule&#45;&gt;NotificationCreateNewDialogModule</title>
<path fill="none" stroke="#000000" d="M2809.21,-198.0267C2809.21,-218.7672 2809.21,-250 2809.21,-250 2809.21,-250 2897.8186,-250 2897.8186,-250"/>
<polygon fill="#000000" stroke="#000000" points="2897.8187,-253.5001 2907.8186,-250 2897.8186,-246.5001 2897.8187,-253.5001"/>
</g>
<!-- NotificationMoreInfoModule&#45;&gt;NotificationMoreInfoDetailModule -->
<g id="edge34" class="edge">
<title>NotificationMoreInfoModule&#45;&gt;NotificationMoreInfoDetailModule</title>
<path fill="none" stroke="#000000" d="M2718.79,-198.1025C2718.79,-209.0859 2718.79,-221 2718.79,-221 2718.79,-221 3782.2381,-221 3782.2381,-221 3782.2381,-221 3782.2381,-227.68 3782.2381,-227.68"/>
<polygon fill="#000000" stroke="#000000" points="3778.7381,-227.6799 3782.2381,-237.68 3785.7381,-227.68 3778.7381,-227.6799"/>
</g>
<!-- NotificationMoreInfoComponent  -->
<g id="node33" class="node">
<title>NotificationMoreInfoComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="2408.1228,-274 2201.8772,-274 2201.8772,-238 2408.1228,-238 2408.1228,-274"/>
<text text-anchor="middle" x="2305" y="-251.8" font-family="Times,serif" font-size="14.00" fill="#000000">NotificationMoreInfoComponent </text>
</g>
<!-- NotificationMoreInfoModule&#45;&gt;NotificationMoreInfoComponent  -->
<g id="edge39" class="edge">
<title>NotificationMoreInfoModule&#45;&gt;NotificationMoreInfoComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M2673.5903,-180C2539.8703,-180 2305,-180 2305,-180 2305,-180 2305,-227.9891 2305,-227.9891"/>
<polygon fill="#000000" stroke="#000000" points="2301.5001,-227.989 2305,-237.9891 2308.5001,-227.9891 2301.5001,-227.989"/>
</g>
<!-- NotificationMoreInfoDetailComponent -->
<g id="node28" class="node">
<title>NotificationMoreInfoDetailComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="3954.3305,-198 3717.6695,-198 3717.6695,-162 3954.3305,-162 3954.3305,-198"/>
<text text-anchor="middle" x="3836" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">NotificationMoreInfoDetailComponent</text>
</g>
<!-- NotificationMoreInfoDetailComponent&#45;&gt;NotificationMoreInfoDetailModule -->
<g id="edge30" class="edge">
<title>NotificationMoreInfoDetailComponent&#45;&gt;NotificationMoreInfoDetailModule</title>
<path fill="none" stroke="#000000" d="M3836,-198.0109C3836,-198.0109 3836,-227.855 3836,-227.855"/>
<polygon fill="#000000" stroke="#000000" points="3832.5001,-227.8549 3836,-237.855 3839.5001,-227.855 3832.5001,-227.8549"/>
</g>
<!-- NofiticationMoreInfoDetailRoutingModule -->
<g id="node30" class="node">
<title>NofiticationMoreInfoDetailRoutingModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="3694.1657,-198 3691.1657,-202 3670.1657,-202 3667.1657,-198 3433.8343,-198 3433.8343,-162 3694.1657,-162 3694.1657,-198"/>
<text text-anchor="middle" x="3564" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">NofiticationMoreInfoDetailRoutingModule</text>
</g>
<!-- NofiticationMoreInfoDetailRoutingModule&#45;&gt;NotificationMoreInfoDetailModule -->
<g id="edge33" class="edge">
<title>NofiticationMoreInfoDetailRoutingModule&#45;&gt;NotificationMoreInfoDetailModule</title>
<path fill="none" stroke="#000000" d="M3564,-198.0267C3564,-218.7672 3564,-250 3564,-250 3564,-250 3718.1077,-250 3718.1077,-250"/>
<polygon fill="#000000" stroke="#000000" points="3718.1078,-253.5001 3728.1077,-250 3718.1077,-246.5001 3718.1078,-253.5001"/>
</g>
<!-- NotificationStatusService -->
<g id="node31" class="node">
<title>NotificationStatusService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="3300" cy="-180" rx="110.0237" ry="18"/>
<text text-anchor="middle" x="3300" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">NotificationStatusService</text>
</g>
<!-- NotificationStatusService&#45;&gt;NotificationMoreInfoDetailModule -->
<g id="edge36" class="edge">
<title>NotificationStatusService&#45;&gt;NotificationMoreInfoDetailModule</title>
<path fill="none" stroke="#000000" d="M3336.7539,-196.9905C3336.7539,-221.0088 3336.7539,-262 3336.7539,-262 3336.7539,-262 3718.2857,-262 3718.2857,-262"/>
<polygon fill="#000000" stroke="#000000" points="3718.2857,-265.5001 3728.2857,-262 3718.2856,-258.5001 3718.2857,-265.5001"/>
</g>
<!-- NotificationStatusService&#45;&gt;NotificationsListByTypeModule -->
<g id="edge47" class="edge">
<title>NotificationStatusService&#45;&gt;NotificationsListByTypeModule</title>
<path fill="none" stroke="#000000" d="M3263.2461,-196.9775C3263.2461,-235.8523 3263.2461,-328 3263.2461,-328 3263.2461,-328 5950.462,-328 5950.462,-328"/>
<polygon fill="#000000" stroke="#000000" points="5950.4621,-331.5001 5960.462,-328 5950.462,-324.5001 5950.4621,-331.5001"/>
</g>
<!-- NotificationMoreInfoComponent -->
<g id="node32" class="node">
<title>NotificationMoreInfoComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2634.1232,-274 2431.8768,-274 2431.8768,-238 2634.1232,-238 2634.1232,-274"/>
<text text-anchor="middle" x="2533" y="-251.8" font-family="Times,serif" font-size="14.00" fill="#000000">NotificationMoreInfoComponent</text>
</g>
<!-- NotificationMoreInfoComponent&#45;&gt;NotificationMoreInfoModule -->
<g id="edge37" class="edge">
<title>NotificationMoreInfoComponent&#45;&gt;NotificationMoreInfoModule</title>
<path fill="none" stroke="#000000" d="M2634.32,-262C2696.3868,-262 2764,-262 2764,-262 2764,-262 2764,-208.1985 2764,-208.1985"/>
<polygon fill="#000000" stroke="#000000" points="2767.5001,-208.1984 2764,-198.1985 2760.5001,-208.1985 2767.5001,-208.1984"/>
</g>
<!-- NotificationsListByTypeComponent -->
<g id="node34" class="node">
<title>NotificationsListByTypeComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="6189.8088,-274 5968.1912,-274 5968.1912,-238 6189.8088,-238 6189.8088,-274"/>
<text text-anchor="middle" x="6079" y="-251.8" font-family="Times,serif" font-size="14.00" fill="#000000">NotificationsListByTypeComponent</text>
</g>
<!-- NotificationsListByTypeComponent&#45;&gt;NotificationsListByTypeModule -->
<g id="edge40" class="edge">
<title>NotificationsListByTypeComponent&#45;&gt;NotificationsListByTypeModule</title>
<path fill="none" stroke="#000000" d="M6064.0544,-274.0109C6064.0544,-274.0109 6064.0544,-303.855 6064.0544,-303.855"/>
<polygon fill="#000000" stroke="#000000" points="6060.5544,-303.8549 6064.0544,-313.855 6067.5544,-303.855 6060.5544,-303.8549"/>
</g>
<!-- NotificationsListByTypeComponent  -->
<g id="node36" class="node">
<title>NotificationsListByTypeComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="6192.3087,-418 5967.6913,-418 5967.6913,-382 6192.3087,-382 6192.3087,-418"/>
<text text-anchor="middle" x="6080" y="-395.8" font-family="Times,serif" font-size="14.00" fill="#000000">NotificationsListByTypeComponent </text>
</g>
<!-- NotificationsListByTypeModule&#45;&gt;NotificationsListByTypeComponent  -->
<g id="edge46" class="edge">
<title>NotificationsListByTypeModule&#45;&gt;NotificationsListByTypeComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M6063.6794,-350.2228C6063.6794,-350.2228 6063.6794,-371.7269 6063.6794,-371.7269"/>
<polygon fill="#000000" stroke="#000000" points="6060.1794,-371.7269 6063.6794,-381.7269 6067.1794,-371.727 6060.1794,-371.7269"/>
</g>
<!-- NotificationsListByTypeModule&#45;&gt;NotificationsTabsModule -->
<g id="edge50" class="edge">
<title>NotificationsListByTypeModule&#45;&gt;NotificationsTabsModule</title>
<path fill="none" stroke="#000000" d="M5963.9163,-350.2479C5963.9163,-373.0179 5963.9163,-409 5963.9163,-409 5963.9163,-409 1313.2983,-409 1313.2983,-409"/>
<polygon fill="#000000" stroke="#000000" points="1313.2983,-405.5001 1303.2983,-409 1313.2982,-412.5001 1313.2983,-405.5001"/>
</g>
<!-- NotificationsTabsComponent -->
<g id="node37" class="node">
<title>NotificationsTabsComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1313.6386,-350 1132.3614,-350 1132.3614,-314 1313.6386,-314 1313.6386,-350"/>
<text text-anchor="middle" x="1223" y="-327.8" font-family="Times,serif" font-size="14.00" fill="#000000">NotificationsTabsComponent</text>
</g>
<!-- NotificationsTabsComponent&#45;&gt;NotificationsTabsModule -->
<g id="edge48" class="edge">
<title>NotificationsTabsComponent&#45;&gt;NotificationsTabsModule</title>
<path fill="none" stroke="#000000" d="M1223,-350.2228C1223,-350.2228 1223,-371.7269 1223,-371.7269"/>
<polygon fill="#000000" stroke="#000000" points="1219.5001,-371.7269 1223,-381.7269 1226.5001,-371.727 1219.5001,-371.7269"/>
</g>
<!-- NotificationsTabsRoutingModule -->
<g id="node39" class="node">
<title>NotificationsTabsRoutingModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1108.4734,-350 1105.4734,-354 1084.4734,-354 1081.4734,-350 903.5266,-350 903.5266,-314 1108.4734,-314 1108.4734,-350"/>
<text text-anchor="middle" x="1006" y="-327.8" font-family="Times,serif" font-size="14.00" fill="#000000">NotificationsTabsRoutingModule</text>
</g>
<!-- NotificationsTabsRoutingModule&#45;&gt;NotificationsTabsModule -->
<g id="edge51" class="edge">
<title>NotificationsTabsRoutingModule&#45;&gt;NotificationsTabsModule</title>
<path fill="none" stroke="#000000" d="M1006,-350.2228C1006,-370.3652 1006,-400 1006,-400 1006,-400 1133.1217,-400 1133.1217,-400"/>
<polygon fill="#000000" stroke="#000000" points="1133.1217,-403.5001 1143.1217,-400 1133.1216,-396.5001 1133.1217,-403.5001"/>
</g>
<!-- PagesComponent -->
<g id="node40" class="node">
<title>PagesComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="7656.9888,-274 7543.0112,-274 7543.0112,-238 7656.9888,-238 7656.9888,-274"/>
<text text-anchor="middle" x="7600" y="-251.8" font-family="Times,serif" font-size="14.00" fill="#000000">PagesComponent</text>
</g>
<!-- PagesModule -->
<g id="node41" class="node">
<title>PagesModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="7496.2064,-350 7493.2064,-354 7472.2064,-354 7469.2064,-350 7403.7936,-350 7403.7936,-314 7496.2064,-314 7496.2064,-350"/>
<text text-anchor="middle" x="7450" y="-327.8" font-family="Times,serif" font-size="14.00" fill="#000000">PagesModule</text>
</g>
<!-- PagesComponent&#45;&gt;PagesModule -->
<g id="edge53" class="edge">
<title>PagesComponent&#45;&gt;PagesModule</title>
<path fill="none" stroke="#000000" d="M7600,-274.0109C7600,-296.4852 7600,-332 7600,-332 7600,-332 7506.2289,-332 7506.2289,-332"/>
<polygon fill="#000000" stroke="#000000" points="7506.2289,-328.5001 7496.2289,-332 7506.2289,-335.5001 7506.2289,-328.5001"/>
</g>
<!-- PagesRoutingModule -->
<g id="node42" class="node">
<title>PagesRoutingModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="7518.8244,-274 7515.8244,-278 7494.8244,-278 7491.8244,-274 7381.1756,-274 7381.1756,-238 7518.8244,-238 7518.8244,-274"/>
<text text-anchor="middle" x="7450" y="-251.8" font-family="Times,serif" font-size="14.00" fill="#000000">PagesRoutingModule</text>
</g>
<!-- PagesRoutingModule&#45;&gt;PagesModule -->
<g id="edge54" class="edge">
<title>PagesRoutingModule&#45;&gt;PagesModule</title>
<path fill="none" stroke="#000000" d="M7450,-274.0109C7450,-274.0109 7450,-303.855 7450,-303.855"/>
<polygon fill="#000000" stroke="#000000" points="7446.5001,-303.8549 7450,-313.855 7453.5001,-303.855 7446.5001,-303.8549"/>
</g>
<!-- ToolbarModule&#45;&gt;PagesModule -->
<g id="edge55" class="edge">
<title>ToolbarModule&#45;&gt;PagesModule</title>
<path fill="none" stroke="#000000" d="M7311,-274.0109C7311,-296.4852 7311,-332 7311,-332 7311,-332 7393.715,-332 7393.715,-332"/>
<polygon fill="#000000" stroke="#000000" points="7393.715,-335.5001 7403.715,-332 7393.715,-328.5001 7393.715,-335.5001"/>
</g>
<!-- ToolbarComponent  -->
<g id="node56" class="node">
<title>ToolbarComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="7375.6509,-198 7246.3491,-198 7246.3491,-162 7375.6509,-162 7375.6509,-198"/>
<text text-anchor="middle" x="7311" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">ToolbarComponent </text>
</g>
<!-- ToolbarModule&#45;&gt;ToolbarComponent  -->
<g id="edge70" class="edge">
<title>ToolbarModule&#45;&gt;ToolbarComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M7285.033,-237.9891C7285.033,-237.9891 7285.033,-208.145 7285.033,-208.145"/>
<polygon fill="#000000" stroke="#000000" points="7288.533,-208.145 7285.033,-198.145 7281.533,-208.1451 7288.533,-208.145"/>
</g>
<!-- RegisterComponent -->
<g id="node44" class="node">
<title>RegisterComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="913.9846,-122 786.0154,-122 786.0154,-86 913.9846,-86 913.9846,-122"/>
<text text-anchor="middle" x="850" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">RegisterComponent</text>
</g>
<!-- RegisterComponent&#45;&gt;RegisterModule -->
<g id="edge56" class="edge">
<title>RegisterComponent&#45;&gt;RegisterModule</title>
<path fill="none" stroke="#000000" d="M813.8636,-122.1944C813.8636,-130.2782 813.8636,-138 813.8636,-138 813.8636,-138 661.2206,-138 661.2206,-138 661.2206,-138 661.2206,-151.9445 661.2206,-151.9445"/>
<polygon fill="#000000" stroke="#000000" points="657.7206,-151.9444 661.2206,-161.9445 664.7206,-151.9445 657.7206,-151.9444"/>
</g>
<!-- RegisterRoutingModule -->
<g id="node45" class="node">
<title>RegisterRoutingModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="761.8201,-122 758.8201,-126 737.8201,-126 734.8201,-122 610.1799,-122 610.1799,-86 761.8201,-86 761.8201,-122"/>
<text text-anchor="middle" x="686" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">RegisterRoutingModule</text>
</g>
<!-- RegisterRoutingModule&#45;&gt;RegisterModule -->
<g id="edge58" class="edge">
<title>RegisterRoutingModule&#45;&gt;RegisterModule</title>
<path fill="none" stroke="#000000" d="M635.7803,-122.0109C635.7803,-122.0109 635.7803,-151.855 635.7803,-151.855"/>
<polygon fill="#000000" stroke="#000000" points="632.2804,-151.8549 635.7803,-161.855 639.2804,-151.855 632.2804,-151.8549"/>
</g>
<!-- EnumPermissionToStrPipe -->
<g id="node46" class="node">
<title>EnumPermissionToStrPipe</title>
<polygon fill="#ffffb3" stroke="#000000" points="5042.4368,-274 4873.5632,-274 4873.5632,-238 5042.4368,-238 5042.4368,-274"/>
<text text-anchor="middle" x="4958" y="-251.8" font-family="Times,serif" font-size="14.00" fill="#000000">EnumPermissionToStrPipe</text>
</g>
<!-- EnumPermissionToStrPipe&#45;&gt;SharedModule -->
<g id="edge59" class="edge">
<title>EnumPermissionToStrPipe&#45;&gt;SharedModule</title>
<path fill="none" stroke="#000000" d="M4958,-237.9652C4958,-218.4238 4958,-190 4958,-190 4958,-190 5465.6743,-190 5465.6743,-190"/>
<polygon fill="#000000" stroke="#000000" points="5465.6744,-193.5001 5475.6743,-190 5465.6743,-186.5001 5465.6744,-193.5001"/>
</g>
<!-- EnumToArrayPipe -->
<g id="node47" class="node">
<title>EnumToArrayPipe</title>
<polygon fill="#ffffb3" stroke="#000000" points="4856.0269,-274 4733.9731,-274 4733.9731,-238 4856.0269,-238 4856.0269,-274"/>
<text text-anchor="middle" x="4795" y="-251.8" font-family="Times,serif" font-size="14.00" fill="#000000">EnumToArrayPipe</text>
</g>
<!-- EnumToArrayPipe&#45;&gt;SharedModule -->
<g id="edge60" class="edge">
<title>EnumToArrayPipe&#45;&gt;SharedModule</title>
<path fill="none" stroke="#000000" d="M4795,-237.9733C4795,-217.2328 4795,-186 4795,-186 4795,-186 5465.6839,-186 5465.6839,-186"/>
<polygon fill="#000000" stroke="#000000" points="5465.684,-189.5001 5475.6839,-186 5465.6839,-182.5001 5465.684,-189.5001"/>
</g>
<!-- StatusNotificationNumberToStrPipe -->
<g id="node48" class="node">
<title>StatusNotificationNumberToStrPipe</title>
<polygon fill="#ffffb3" stroke="#000000" points="5436.0195,-274 5215.9805,-274 5215.9805,-238 5436.0195,-238 5436.0195,-274"/>
<text text-anchor="middle" x="5326" y="-251.8" font-family="Times,serif" font-size="14.00" fill="#000000">StatusNotificationNumberToStrPipe</text>
</g>
<!-- StatusNotificationNumberToStrPipe&#45;&gt;SharedModule -->
<g id="edge61" class="edge">
<title>StatusNotificationNumberToStrPipe&#45;&gt;SharedModule</title>
<path fill="none" stroke="#000000" d="M5436.3905,-262C5467.0866,-262 5492.1926,-262 5492.1926,-262 5492.1926,-262 5492.1926,-208.1985 5492.1926,-208.1985"/>
<polygon fill="#000000" stroke="#000000" points="5495.6927,-208.1984 5492.1926,-198.1985 5488.6927,-208.1985 5495.6927,-208.1984"/>
</g>
<!-- TypeNotificationPipe -->
<g id="node49" class="node">
<title>TypeNotificationPipe</title>
<polygon fill="#ffffb3" stroke="#000000" points="5197.8047,-274 5060.1953,-274 5060.1953,-238 5197.8047,-238 5197.8047,-274"/>
<text text-anchor="middle" x="5129" y="-251.8" font-family="Times,serif" font-size="14.00" fill="#000000">TypeNotificationPipe</text>
</g>
<!-- TypeNotificationPipe&#45;&gt;SharedModule -->
<g id="edge62" class="edge">
<title>TypeNotificationPipe&#45;&gt;SharedModule</title>
<path fill="none" stroke="#000000" d="M5129,-237.7333C5129,-219.4448 5129,-194 5129,-194 5129,-194 5465.647,-194 5465.647,-194"/>
<polygon fill="#000000" stroke="#000000" points="5465.647,-197.5001 5475.647,-194 5465.647,-190.5001 5465.647,-197.5001"/>
</g>
<!-- ToolbarComponent -->
<g id="node54" class="node">
<title>ToolbarComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="7699.6513,-198 7574.3487,-198 7574.3487,-162 7699.6513,-162 7699.6513,-198"/>
<text text-anchor="middle" x="7637" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">ToolbarComponent</text>
</g>
<!-- ToolbarComponent&#45;&gt;ToolbarModule -->
<g id="edge67" class="edge">
<title>ToolbarComponent&#45;&gt;ToolbarModule</title>
<path fill="none" stroke="#000000" d="M7615.5845,-198.2396C7615.5845,-213.5706 7615.5845,-233 7615.5845,-233 7615.5845,-233 7336.9671,-233 7336.9671,-233 7336.9671,-233 7336.9671,-233.4878 7336.9671,-233.4878"/>
<polygon fill="#000000" stroke="#000000" points="7333.4673,-227.8776 7336.9671,-237.8777 7340.4673,-227.8778 7333.4673,-227.8776"/>
</g>
<!-- UserBottomListModule&#45;&gt;ToolbarModule -->
<g id="edge69" class="edge">
<title>UserBottomListModule&#45;&gt;ToolbarModule</title>
<path fill="none" stroke="#000000" d="M7459.3903,-198.037C7459.3903,-211.2913 7459.3903,-227 7459.3903,-227 7459.3903,-227 7311,-227 7311,-227 7311,-227 7311,-228.0799 7311,-228.0799"/>
<polygon fill="#000000" stroke="#000000" points="7307.5001,-227.7985 7311,-237.7985 7314.5001,-227.7986 7307.5001,-227.7985"/>
</g>
<!-- NotificationService -->
<g id="node57" class="node">
<title>NotificationService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="7135" cy="-180" rx="86.8107" ry="18"/>
<text text-anchor="middle" x="7135" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">NotificationService</text>
</g>
<!-- NotificationService&#45;&gt;ToolbarModule -->
<g id="edge71" class="edge">
<title>NotificationService&#45;&gt;ToolbarModule</title>
<path fill="none" stroke="#000000" d="M7135,-198.0267C7135,-218.7672 7135,-250 7135,-250 7135,-250 7248.6707,-250 7248.6707,-250"/>
<polygon fill="#000000" stroke="#000000" points="7248.6708,-253.5001 7258.6707,-250 7248.6707,-246.5001 7248.6708,-253.5001"/>
</g>
<!-- UserBottomListComponent -->
<g id="node58" class="node">
<title>UserBottomListComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="7560.5462,-122 7389.4538,-122 7389.4538,-86 7560.5462,-86 7560.5462,-122"/>
<text text-anchor="middle" x="7475" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserBottomListComponent</text>
</g>
<!-- UserBottomListComponent&#45;&gt;UserBottomListModule -->
<g id="edge72" class="edge">
<title>UserBottomListComponent&#45;&gt;UserBottomListModule</title>
<path fill="none" stroke="#000000" d="M7475,-122.0109C7475,-122.0109 7475,-151.855 7475,-151.855"/>
<polygon fill="#000000" stroke="#000000" points="7471.5001,-151.8549 7475,-161.855 7478.5001,-151.855 7471.5001,-151.8549"/>
</g>
<!-- UserProfileComponent -->
<g id="node59" class="node">
<title>UserProfileComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="8397.8585,-122 8252.1415,-122 8252.1415,-86 8397.8585,-86 8397.8585,-122"/>
<text text-anchor="middle" x="8325" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserProfileComponent</text>
</g>
<!-- UserProfileModule -->
<g id="node60" class="node">
<title>UserProfileModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="8296.0758,-198 8293.0758,-202 8272.0758,-202 8269.0758,-198 8171.9242,-198 8171.9242,-162 8296.0758,-162 8296.0758,-198"/>
<text text-anchor="middle" x="8234" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserProfileModule</text>
</g>
<!-- UserProfileComponent&#45;&gt;UserProfileModule -->
<g id="edge74" class="edge">
<title>UserProfileComponent&#45;&gt;UserProfileModule</title>
<path fill="none" stroke="#000000" d="M8274.0544,-122.0109C8274.0544,-122.0109 8274.0544,-151.855 8274.0544,-151.855"/>
<polygon fill="#000000" stroke="#000000" points="8270.5544,-151.8549 8274.0544,-161.855 8277.5544,-151.855 8270.5544,-151.8549"/>
</g>
<!-- UserProfileRoutingModule -->
<g id="node61" class="node">
<title>UserProfileRoutingModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="8227.6937,-122 8224.6937,-126 8203.6937,-126 8200.6937,-122 8058.3063,-122 8058.3063,-86 8227.6937,-86 8227.6937,-122"/>
<text text-anchor="middle" x="8143" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserProfileRoutingModule</text>
</g>
<!-- UserProfileRoutingModule&#45;&gt;UserProfileModule -->
<g id="edge75" class="edge">
<title>UserProfileRoutingModule&#45;&gt;UserProfileModule</title>
<path fill="none" stroke="#000000" d="M8199.7795,-122.0109C8199.7795,-122.0109 8199.7795,-151.855 8199.7795,-151.855"/>
<polygon fill="#000000" stroke="#000000" points="8196.2795,-151.8549 8199.7795,-161.855 8203.2795,-151.855 8196.2795,-151.8549"/>
</g>
<!-- UserChangePermissionDialogComponent -->
<g id="node62" class="node">
<title>UserChangePermissionDialogComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1896.3458,-274 1645.6542,-274 1645.6542,-238 1896.3458,-238 1896.3458,-274"/>
<text text-anchor="middle" x="1771" y="-251.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserChangePermissionDialogComponent</text>
</g>
<!-- UserChangePermissionDialogComponent&#45;&gt;UsersModule -->
<g id="edge76" class="edge">
<title>UserChangePermissionDialogComponent&#45;&gt;UsersModule</title>
<path fill="none" stroke="#000000" d="M1755.7632,-274.0109C1755.7632,-274.0109 1755.7632,-303.855 1755.7632,-303.855"/>
<polygon fill="#000000" stroke="#000000" points="1752.2633,-303.8549 1755.7632,-313.855 1759.2633,-303.855 1752.2633,-303.8549"/>
</g>
<!-- UsersComponent -->
<g id="node63" class="node">
<title>UsersComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1627.7036,-274 1514.2964,-274 1514.2964,-238 1627.7036,-238 1627.7036,-274"/>
<text text-anchor="middle" x="1571" y="-251.8" font-family="Times,serif" font-size="14.00" fill="#000000">UsersComponent</text>
</g>
<!-- UsersComponent&#45;&gt;UsersModule -->
<g id="edge77" class="edge">
<title>UsersComponent&#45;&gt;UsersModule</title>
<path fill="none" stroke="#000000" d="M1571,-274.0267C1571,-294.7672 1571,-326 1571,-326 1571,-326 1715.116,-326 1715.116,-326"/>
<polygon fill="#000000" stroke="#000000" points="1715.116,-329.5001 1725.116,-326 1715.1159,-322.5001 1715.116,-329.5001"/>
</g>
<!-- UsersRoutingModule -->
<g id="node65" class="node">
<title>UsersRoutingModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1490.0394,-274 1487.0394,-278 1466.0394,-278 1463.0394,-274 1353.9606,-274 1353.9606,-238 1490.0394,-238 1490.0394,-274"/>
<text text-anchor="middle" x="1422" y="-251.8" font-family="Times,serif" font-size="14.00" fill="#000000">UsersRoutingModule</text>
</g>
<!-- UsersRoutingModule&#45;&gt;UsersModule -->
<g id="edge82" class="edge">
<title>UsersRoutingModule&#45;&gt;UsersModule</title>
<path fill="none" stroke="#000000" d="M1422,-274.1985C1422,-298.3563 1422,-338 1422,-338 1422,-338 1715.0155,-338 1715.0155,-338"/>
<polygon fill="#000000" stroke="#000000" points="1715.0155,-341.5001 1725.0155,-338 1715.0154,-334.5001 1715.0155,-341.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
  
<div class="container-fluid overview">
    <div class="row">
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-archive"></span></h4>
                    <p class="card-text">
                        <a href="./modules.html">29 Modules</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-cog"></span></h4>
                    <p class="card-text">19 Components</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-arrow-round-down"></span></h4>
                    <p class="card-text">9 Injectables</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-add"></span></h4>
                    <p class="card-text">4 Pipes</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-paper"></span></h4>
                    <p class="card-text">5 Classes</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-lock"></span></h4>
                    <p class="card-text">2 Guards</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-information-circle-outline"></span></h4>
                    <p class="card-text">2 Interfaces</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-git-branch"></span></h4>
                    <p class="card-text">
                        <a href="./routes.html">2 Routes</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/libs/svg-pan-zoom.min.js"></script>
<script src="js/svg-pan-zoom.controls.js"></script> 











                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 0;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'overview';
            var COMPODOC_CURRENT_PAGE_URL = 'overview.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="./js/libs/custom-elements.min.js"></script>
       <script src="./js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="./js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="./js/menu-wc.js" defer></script>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/clipboard.min.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
          <script src="./js/search/search.js"></script>
          <script src="./js/search/lunr.min.js"></script>
          <script src="./js/search/search-lunr.js"></script>
          <script src="./js/search/search_index.js"></script>
       <script src="./js/lazy-load-graphs.js"></script>


    </body>
</html>
